\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}تعریف مسئله و بررسی الگوریتم}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces محیط شبیه سازی}}{24}{figure.3.1}\protected@file@percent }
\newlabel{fig:obs-1}{{3-1}{24}{محیط شبیه سازی}{figure.3.1}{}}
\newlabel{fig:obs-1@cref}{{[figure][1][3]3-1}{[1][24][]24}}
\newlabel{ch:alg}{{3}{24}{تعریف مسئله و بررسی الگوریتم}{chapter.3}{}}
\newlabel{ch:alg@cref}{{[chapter][3][]3}{[1][24][]24}}
\zref@newlabel{footdir@110}{\abspage{38}}
\zref@newlabel{footdir@112}{\abspage{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}معرفی محیط شبیه سازی}{24}{section.3.1}\protected@file@percent }
\zref@newlabel{footdir@114}{\abspage{38}}
\zref@newlabel{footdir@111}{\abspage{38}}
\zref@newlabel{footdir@113}{\abspage{38}}
\newlabel{sub@subfig:model-road}{{(ب)}{25}{Subfigure 3 3-2(ب)\relax }{subfigure.3-2.2}{}}
\newlabel{subfig:model-road@cref}{{[subfigure][2][3,2]3-2(ب)}{[1][24][]25}}
\newlabel{subfig:model-road}{{3-2(ب)}{25}{Subfigure 3 3-2(ب)}{subfigure.3-2.2}{}}
\newlabel{sub@subfig:model-car}{{(آ)}{25}{Subfigure 3 3-2(آ)\relax }{subfigure.3-2.1}{}}
\newlabel{subfig:model-car@cref}{{[subfigure][1][3,2]3-2(آ)}{[1][24][]25}}
\newlabel{subfig:model-car}{{3-2(آ)}{25}{Subfigure 3 3-2(آ)}{subfigure.3-2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces مدل های موجود در محیط شبیه سازی }}{25}{figure.3.2}\protected@file@percent }
\newlabel{fig:road-car-models}{{3-2}{25}{مدل های موجود در محیط شبیه سازی}{figure.3.2}{}}
\newlabel{fig:road-car-models@cref}{{[figure][2][3]3-2}{[1][24][]25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{25}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{25}{figure.3.2}\protected@file@percent }
\newlabel{sub@subfig:road-car-wh}{{(آ)}{25}{Subfigure 3 3-3(آ)\relax }{subfigure.3-3.1}{}}
\newlabel{subfig:road-car-wh@cref}{{[subfigure][1][3,3]3-3(آ)}{[1][25][]25}}
\newlabel{subfig:road-car-wh}{{3-3(آ)}{25}{Subfigure 3 3-3(آ)}{subfigure.3-3.1}{}}
\newlabel{sub@subfig:road-car-redbox-w}{{(ب)}{25}{Subfigure 3 3-3(ب)\relax }{subfigure.3-3.2}{}}
\newlabel{subfig:road-car-redbox-w@cref}{{[subfigure][2][3,3]3-3(ب)}{[1][25][]25}}
\newlabel{subfig:road-car-redbox-w}{{3-3(ب)}{25}{Subfigure 3 3-3(ب)}{subfigure.3-3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces  بررسی دقیق محدوده و مشخصات جاده }}{25}{figure.3.3}\protected@file@percent }
\newlabel{fig:road-car-total}{{3-3}{25}{بررسی دقیق محدوده و مشخصات جاده}{figure.3.3}{}}
\newlabel{fig:road-car-total@cref}{{[figure][3][3]3-3}{[1][25][]25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {مشخصات جاده}}}{25}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {محدوده جاده}}}{25}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}معرفی \glspl *{w:api} و \glspl *{w:alg}}{26}{section.3.2}\protected@file@percent }
\newlabel{code:dqn.py}{{3-2}{26}{}{lstlisting.3.-1}{}}
\newlabel{code:dqn.py@cref}{{[section][2][3]3-2}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{code/dqn\textendash train.py}{26}{lstlisting.3.-1}\protected@file@percent }
\citation{git/gym}
\citation{stable-baselines}
\zref@newlabel{footdir@117}{\abspage{41}}
\zref@newlabel{footdir@115}{\abspage{41}}
\@writefile{lol}{\contentsline {lstlisting}{code/alg\textendash test.py}{27}{lstlisting.3.-2}\protected@file@percent }
\zref@newlabel{footdir@119}{\abspage{41}}
\zref@newlabel{footdir@121}{\abspage{41}}
\zref@newlabel{footdir@116}{\abspage{41}}
\zref@newlabel{footdir@118}{\abspage{41}}
\zref@newlabel{footdir@120}{\abspage{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces بررسی پارامتر های موجود در \texttt  {env\_dict}}}{28}{table.3.1}\protected@file@percent }
\newlabel{tab:env-dict}{{3-1}{28}{بررسی پارامتر های موجود در \texttt {env\_dict}}{table.3.1}{}}
\newlabel{tab:env-dict@cref}{{[table][1][3]3-1}{[1][27][]28}}
\citation{Sutton1998}
\citation{uclRL}
\zref@newlabel{footdir@122}{\abspage{43}}
\zref@newlabel{footdir@124}{\abspage{43}}
\zref@newlabel{footdir@123}{\abspage{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}تعریف کردن پارامتر های \glspl *{w:rl}}{30}{section.3.3}\protected@file@percent }
\newlabel{code:standard-test}{{3-3}{30}{}{lstlisting.3.-4}{}}
\newlabel{code:standard-test@cref}{{[section][3][3]3-3}{[1][30][]30}}
\@writefile{lol}{\contentsline {lstlisting}{code/standard\textendash test.py}{30}{lstlisting.3.-4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces راهنمای توابع اصلی \glspl *{w:api}}}{31}{table.3.2}\protected@file@percent }
\newlabel{tab:gym-alg-env}{{3-2}{31}{راهنمای توابع اصلی \ws {api}}{table.3.2}{}}
\newlabel{tab:gym-alg-env@cref}{{[table][2][3]3-2}{[1][30][]31}}
\zref@newlabel{footdir@125}{\abspage{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}معرفی برخی توابع \glspl *{w:api}}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{بررسی تابع \textbf  {\texttt  {\_\_init\_\_} :}}{31}{section*.10}\protected@file@percent }
\zref@newlabel{footdir@127}{\abspage{45}}
\zref@newlabel{footdir@126}{\abspage{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces راهنمای توابع کمکی \glspl *{w:api}}}{32}{table.3.3}\protected@file@percent }
\newlabel{tab:aux-alg-env}{{3-3}{32}{راهنمای توابع کمکی \ws {api}}{table.3.3}{}}
\newlabel{tab:aux-alg-env@cref}{{[table][3][3]3-3}{[1][31][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces تعریف \glspl *{w:obsspace} و \glspl *{w:actionspace} در پروژه}}{32}{table.3.4}\protected@file@percent }
\newlabel{tab:spaces-alg}{{3-4}{32}{تعریف \ws {obsspace} و \ws {actionspace} در پروژه}{table.3.4}{}}
\newlabel{tab:spaces-alg@cref}{{[table][4][3]3-4}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{بررسی تابع \textbf  {\texttt  {action\_translation} :}}{32}{section*.11}\protected@file@percent }
\zref@newlabel{footdir@128}{\abspage{46}}
\zref@newlabel{footdir@130}{\abspage{46}}
\zref@newlabel{footdir@129}{\abspage{46}}
\newlabel{code:joystick}{{3-3-1}{33}{}{lstlisting.3.-5}{}}
\newlabel{code:joystick@cref}{{[subsection][1][3,3]3-3-1}{[1][33][]33}}
\@writefile{lol}{\contentsline {lstlisting}{code/action\textendash translation.py}{33}{lstlisting.3.-5}\protected@file@percent }
\newlabel{fig:joystick@cref}{{[subsection][1][3,3]3-3-1}{[1][33][]33}}
\newlabel{fig:joystick}{{3-3-1}{33}{بررسی تابع \textbf {\texttt {action\_translation} :}}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces بررسی تابع \texttt  {action\_translate}}}{33}{figure.3.4}\protected@file@percent }
\newlabel{fig:minipage-joystick}{{3-4}{33}{بررسی تابع \texttt {action\_translate}}{figure.3.4}{}}
\newlabel{fig:minipage-joystick@cref}{{[figure][4][3]3-4}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{بررسی تابع \textbf  {\texttt  {step} :}}{34}{section*.12}\protected@file@percent }
\newlabel{sub@subfig:action-velocity-double}{{(ب)}{35}{Subfigure 3 3-5(ب)\relax }{subfigure.3-5.2}{}}
\newlabel{subfig:action-velocity-double@cref}{{[subfigure][2][3,5]3-5(ب)}{[1][34][]35}}
\newlabel{subfig:action-velocity-double}{{3-5(ب)}{35}{Subfigure 3 3-5(ب)}{subfigure.3-5.2}{}}
\newlabel{sub@subfig:action-velocity-code}{{(آ)}{35}{Subfigure 3 3-5(آ)\relax }{subfigure.3-5.1}{}}
\newlabel{subfig:action-velocity-code@cref}{{[subfigure][1][3,5]3-5(آ)}{[1][34][]35}}
\newlabel{subfig:action-velocity-code}{{3-5(آ)}{35}{Subfigure 3 3-5(آ)}{subfigure.3-5.1}{}}
\newlabel{sub@subfig:action-velocity-dec}{{(د)}{35}{Subfigure 3 3-5(د)\relax }{subfigure.3-5.4}{}}
\newlabel{subfig:action-velocity-dec@cref}{{[subfigure][4][3,5]3-5(د)}{[1][34][]35}}
\newlabel{subfig:action-velocity-dec}{{3-5(د)}{35}{Subfigure 3 3-5(د)}{subfigure.3-5.4}{}}
\newlabel{sub@subfig:action-velocity-inc}{{(ج)}{35}{Subfigure 3 3-5(ج)\relax }{subfigure.3-5.3}{}}
\newlabel{subfig:action-velocity-inc@cref}{{[subfigure][3][3,5]3-5(ج)}{[1][34][]35}}
\newlabel{subfig:action-velocity-inc}{{3-5(ج)}{35}{Subfigure 3 3-5(ج)}{subfigure.3-5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces بررسی دقیق تابع افزایش دهنده و کاهنده سرعت ماشین }}{35}{figure.3.5}\protected@file@percent }
\newlabel{fig:action-velocity-total}{{3-5}{35}{بررسی دقیق تابع افزایش دهنده و کاهنده سرعت ماشین}{figure.3.5}{}}
\newlabel{fig:action-velocity-total@cref}{{[figure][5][3]3-5}{[1][34][]35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {کد اصلی روند افزایشی و یا کاهشی سرعت}}}{35}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {شکل کلی نمودار افزایش سرعت}}}{35}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {حرکت در جهت افزایش سرعت با شروع از صفر}}}{35}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces {حرکت در جهت کاهش سرعت با شروع از 10}}}{35}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces منطق محاسبه \texttt  {done} در محیط شبیه‌سازی}}{36}{figure.3.6}\protected@file@percent }
\newlabel{fig:done-step-logical}{{3-6}{36}{منطق محاسبه \texttt {done} در محیط شبیه‌سازی}{figure.3.6}{}}
\newlabel{fig:done-step-logical@cref}{{[figure][6][3]3-6}{[1][36][]36}}
\zref@newlabel{footdir@131}{\abspage{50}}
\zref@newlabel{footdir@133}{\abspage{50}}
\zref@newlabel{footdir@132}{\abspage{50}}
\@writefile{lol}{\contentsline {lstlisting}{code/\textendash next\textendash observation.py}{37}{lstlisting.3.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces نحوه تعریف \glspl *{w:obs}}}{37}{figure.3.7}\protected@file@percent }
\newlabel{fig:minipage-next-obs}{{3-7}{37}{نحوه تعریف \ws {obs}}{figure.3.7}{}}
\newlabel{fig:minipage-next-obs@cref}{{[figure][7][3]3-7}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}بررسی تابع \textbf  {\texttt  {\_next\_observation} :}}{37}{subsection.3.3.2}\protected@file@percent }
\newlabel{sub@subfig:circle-number}{{(ب)}{38}{Subfigure 3 3-8(ب)\relax }{subfigure.3-8.2}{}}
\newlabel{subfig:circle-number@cref}{{[subfigure][2][3,8]3-8(ب)}{[1][37][]38}}
\newlabel{subfig:circle-number}{{3-8(ب)}{38}{Subfigure 3 3-8(ب)}{subfigure.3-8.2}{}}
\newlabel{sub@subfig:agent-degree}{{(آ)}{38}{Subfigure 3 3-8(آ)\relax }{subfigure.3-8.1}{}}
\newlabel{subfig:agent-degree@cref}{{[subfigure][1][3,8]3-8(آ)}{[1][37][]38}}
\newlabel{subfig:agent-degree}{{3-8(آ)}{38}{Subfigure 3 3-8(آ)}{subfigure.3-8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces افراز محیط اطراف ماشین برحسب زاویه}}{38}{figure.3.8}\protected@file@percent }
\newlabel{fig:agent-degree-total}{{3-8}{38}{افراز محیط اطراف ماشین برحسب زاویه}{figure.3.8}{}}
\newlabel{fig:agent-degree-total@cref}{{[figure][8][3]3-8}{[1][37][]38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{38}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{38}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{بررسی تابع \textbf  {\texttt  {calc\_reward} :}}{38}{section*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/calc\textendash reward.py}{38}{lstlisting.3.-8}\protected@file@percent }
\zref@newlabel{footdir@134}{\abspage{53}}
\zref@newlabel{footdir@136}{\abspage{53}}
\zref@newlabel{footdir@135}{\abspage{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces نمودار تابع محاسبه \glspl *{w:reward} سرعت نرمال شده}}{40}{figure.3.9}\protected@file@percent }
\newlabel{fig:reward-velocity}{{3-9}{40}{نمودار تابع محاسبه \ws {reward} سرعت نرمال شده}{figure.3.9}{}}
\newlabel{fig:reward-velocity@cref}{{[figure][9][3]3-9}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces تصویر نمونه ای از کنار هم شدن دو ماشین از نزدیکی یک دیگر}}{42}{figure.3.10}\protected@file@percent }
\newlabel{fig:obs-nearby}{{3-10}{42}{تصویر نمونه ای از کنار هم شدن دو ماشین از نزدیکی یک دیگر}{figure.3.10}{}}
\newlabel{fig:obs-nearby@cref}{{[figure][10][3]3-10}{[1][41][]42}}
\newlabel{sub@subfig:agent-nearby-reward}{{(ب)}{42}{Subfigure 3 3-11(ب)\relax }{subfigure.3-11.2}{}}
\newlabel{subfig:agent-nearby-reward@cref}{{[subfigure][2][3,11]3-11(ب)}{[1][41][]42}}
\newlabel{subfig:agent-nearby-reward}{{3-11(ب)}{42}{Subfigure 3 3-11(ب)}{subfigure.3-11.2}{}}
\newlabel{sub@subfig:nearby-reward}{{(آ)}{42}{Subfigure 3 3-11(آ)\relax }{subfigure.3-11.1}{}}
\newlabel{subfig:nearby-reward@cref}{{[subfigure][1][3,11]3-11(آ)}{[1][41][]42}}
\newlabel{subfig:nearby-reward}{{3-11(آ)}{42}{Subfigure 3 3-11(آ)}{subfigure.3-11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces تابع \glspl *{w:reward} نزدیکی و محل قرار گیری این تابع در فضای \glspl {w:obs}}}{42}{figure.3.11}\protected@file@percent }
\newlabel{fig:agent-nearby}{{3-11}{42}{تابع \ws {reward} نزدیکی و محل قرار گیری این تابع در فضای \w {obs}}{figure.3.11}{}}
\newlabel{fig:agent-nearby@cref}{{[figure][11][3]3-11}{[1][41][]42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {تابع \glspl *{w:reward} در زمان نزدیکی}}}{42}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {محل قرار گیری سنسور‌های مجازی بر روی \glspl *{w:agent}}}}{42}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-3}بررسی مقدار $\mathbf  {\gamma }$}{43}{subsection.3.3.3}\protected@file@percent }
\@setckpt{ALG}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{2}
\setcounter{enuminlinei}{3}
\setcounter{circlelisti}{0}
\setcounter{alphabetlisti}{4}
\setcounter{Item}{43}
\setcounter{Hfootnote}{58}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{136}
\setcounter{definition}{11}
\setcounter{savepage}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
