\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}توضیح مختصری بر الگوریتم}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces محیط شبیه سازی}}{22}{figure.5.1}}
\newlabel{fig:obs-1}{{5-1}{22}{محیط شبیه سازی}{figure.5.1}{}}
\newlabel{fig:obs-1@cref}{{[figure][1][5]5-1}{[1][22][]22}}
\newlabel{ch:alg}{{5}{22}{توضیح مختصری بر الگوریتم}{chapter.5}{}}
\newlabel{ch:alg@cref}{{[chapter][5][]5}{[1][22][]22}}
\zref@newlabel{footdir@110}{\abspage{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}معرفی محیط شبیه سازی}{22}{section.5.1}}
\zref@newlabel{footdir@112}{\abspage{34}}
\zref@newlabel{footdir@111}{\abspage{34}}
\newlabel{sub@subfig:model-road}{{(ب)}{23}{Subfigure 5 5-2(ب)\relax }{subfigure.5-2.2}{}}
\newlabel{subfig:model-road@cref}{{[subfigure][2][5,2]5-2(ب)}{[1][22][]23}}
\newlabel{subfig:model-road}{{5-2(ب)}{23}{Subfigure 5 5-2(ب)}{subfigure.5-2.2}{}}
\newlabel{sub@subfig:model-car}{{(آ)}{23}{Subfigure 5 5-2(آ)\relax }{subfigure.5-2.1}{}}
\newlabel{subfig:model-car@cref}{{[subfigure][1][5,2]5-2(آ)}{[1][22][]23}}
\newlabel{subfig:model-car}{{5-2(آ)}{23}{Subfigure 5 5-2(آ)}{subfigure.5-2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces }}{23}{figure.5.2}}
\newlabel{fig:road-car-models}{{5-2}{23}{}{figure.5.2}{}}
\newlabel{fig:road-car-models@cref}{{[figure][2][5]5-2}{[1][22][]23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{23}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{23}{figure.5.2}}
\newlabel{sub@subfig:road-car-wh}{{(آ)}{23}{Subfigure 5 5-3(آ)\relax }{subfigure.5-3.1}{}}
\newlabel{subfig:road-car-wh@cref}{{[subfigure][1][5,3]5-3(آ)}{[1][23][]23}}
\newlabel{subfig:road-car-wh}{{5-3(آ)}{23}{Subfigure 5 5-3(آ)}{subfigure.5-3.1}{}}
\newlabel{sub@subfig:road-car-redbox-w}{{(ب)}{23}{Subfigure 5 5-3(ب)\relax }{subfigure.5-3.2}{}}
\newlabel{subfig:road-car-redbox-w@cref}{{[subfigure][2][5,3]5-3(ب)}{[1][23][]23}}
\newlabel{subfig:road-car-redbox-w}{{5-3(ب)}{23}{Subfigure 5 5-3(ب)}{subfigure.5-3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces }}{23}{figure.5.3}}
\newlabel{fig:road-car-total}{{5-3}{23}{}{figure.5.3}{}}
\newlabel{fig:road-car-total@cref}{{[figure][3][5]5-3}{[1][23][]23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{23}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{23}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}معرفی \glspl *{w:api} و \glspl *{w:alg}}{24}{section.5.2}}
\zref@newlabel{footdir@115}{\abspage{36}}
\zref@newlabel{footdir@113}{\abspage{36}}
\newlabel{code:dqn.py}{{5-2}{24}{}{lstlisting.5.-1}{}}
\newlabel{code:dqn.py@cref}{{[section][2][5]5-2}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{code/dqn\textendash train.py}{24}{lstlisting.5.-1}}
\zref@newlabel{footdir@119}{\abspage{36}}
\zref@newlabel{footdir@117}{\abspage{36}}
\zref@newlabel{footdir@121}{\abspage{36}}
\zref@newlabel{footdir@114}{\abspage{36}}
\zref@newlabel{footdir@116}{\abspage{36}}
\zref@newlabel{footdir@118}{\abspage{36}}
\zref@newlabel{footdir@120}{\abspage{36}}
\citation{git/gym}
\citation{stable-baselines}
\@writefile{lol}{\contentsline {lstlisting}{code/alg\textendash test.py}{25}{lstlisting.5.-2}}
\zref@newlabel{footdir@122}{\abspage{37}}
\zref@newlabel{footdir@124}{\abspage{37}}
\zref@newlabel{footdir@126}{\abspage{37}}
\zref@newlabel{footdir@123}{\abspage{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces بررسی پارامتر های موجود در \texttt  {env\_dict}}}{26}{table.5.1}}
\newlabel{tab:env-dict}{{5-1}{26}{بررسی پارامتر های موجود در \texttt {env\_dict}}{table.5.1}{}}
\newlabel{tab:env-dict@cref}{{[table][1][5]5-1}{[1][25][]26}}
\citation{Sutton1998}
\citation{uclRL}
\zref@newlabel{footdir@127}{\abspage{39}}
\zref@newlabel{footdir@125}{\abspage{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces راهنمای توابع اصلی \glspl *{w:api}}}{28}{table.5.2}}
\newlabel{tab:gym-alg-env}{{5-2}{28}{راهنمای توابع اصلی \ws {api}}{table.5.2}{}}
\newlabel{tab:gym-alg-env@cref}{{[table][2][5]5-2}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5-3}تعریف کردن پارامتر های \glspl *{w:rl}}{28}{section.5.3}}
\newlabel{code:standard-test}{{5-3}{29}{}{lstlisting.5.-4}{}}
\newlabel{code:standard-test@cref}{{[section][3][5]5-3}{[1][28][]29}}
\@writefile{lol}{\contentsline {lstlisting}{code/standard\textendash test.py}{29}{lstlisting.5.-4}}
\zref@newlabel{footdir@128}{\abspage{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-1}معرفی برخی توابع \glspl *{w:api}}{29}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{بررسی تابع \textbf  {\texttt  {\_\_init\_\_} :}}{29}{section*.10}}
\zref@newlabel{footdir@132}{\abspage{41}}
\zref@newlabel{footdir@129}{\abspage{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces راهنمای توابع کمکی \glspl *{w:api}}}{30}{table.5.3}}
\newlabel{tab:aux-alg-env}{{5-3}{30}{راهنمای توابع کمکی \ws {api}}{table.5.3}{}}
\newlabel{tab:aux-alg-env@cref}{{[table][3][5]5-3}{[1][29][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces تعریف \glspl {w:obsspace} و \glspl {w:actionspace} در پروژه}}{30}{table.5.4}}
\newlabel{tab:spaces-alg}{{5-4}{30}{تعریف \w {obsspace} و \w {actionspace} در پروژه}{table.5.4}{}}
\newlabel{tab:spaces-alg@cref}{{[table][4][5]5-4}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsubsection}{بررسی تابع \textbf  {\texttt  {action\_translation} :}}{30}{section*.11}}
\zref@newlabel{footdir@130}{\abspage{42}}
\zref@newlabel{footdir@133}{\abspage{42}}
\zref@newlabel{footdir@131}{\abspage{42}}
\newlabel{code:joystick}{{5-3-1}{31}{}{lstlisting.5.-5}{}}
\newlabel{code:joystick@cref}{{[subsection][1][5,3]5-3-1}{[1][30][]31}}
\@writefile{lol}{\contentsline {lstlisting}{code/action\textendash translation.py}{31}{lstlisting.5.-5}}
\newlabel{fig:joystick@cref}{{[subsection][1][5,3]5-3-1}{[1][30][]31}}
\newlabel{fig:joystick}{{5-3-1}{31}{بررسی تابع \textbf {\texttt {action\_translation} :}}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces بررسی تابع \texttt  {action\_translate}}}{31}{figure.5.4}}
\newlabel{fig:minipage-joystick}{{5-4}{31}{بررسی تابع \texttt {action\_translate}}{figure.5.4}{}}
\newlabel{fig:minipage-joystick@cref}{{[figure][4][5]5-4}{[1][30][]31}}
\newlabel{sub@subfig:action-velocity-double}{{(ب)}{32}{Subfigure 5 5-5(ب)\relax }{subfigure.5-5.2}{}}
\newlabel{subfig:action-velocity-double@cref}{{[subfigure][2][5,5]5-5(ب)}{[1][32][]32}}
\newlabel{subfig:action-velocity-double}{{5-5(ب)}{32}{Subfigure 5 5-5(ب)}{subfigure.5-5.2}{}}
\newlabel{sub@subfig:action-velocity-code}{{(آ)}{32}{Subfigure 5 5-5(آ)\relax }{subfigure.5-5.1}{}}
\newlabel{subfig:action-velocity-code@cref}{{[subfigure][1][5,5]5-5(آ)}{[1][32][]32}}
\newlabel{subfig:action-velocity-code}{{5-5(آ)}{32}{Subfigure 5 5-5(آ)}{subfigure.5-5.1}{}}
\newlabel{sub@subfig:action-velocity-dec}{{(د)}{32}{Subfigure 5 5-5(د)\relax }{subfigure.5-5.4}{}}
\newlabel{subfig:action-velocity-dec@cref}{{[subfigure][4][5,5]5-5(د)}{[1][32][]32}}
\newlabel{subfig:action-velocity-dec}{{5-5(د)}{32}{Subfigure 5 5-5(د)}{subfigure.5-5.4}{}}
\newlabel{sub@subfig:action-velocity-inc}{{(ج)}{32}{Subfigure 5 5-5(ج)\relax }{subfigure.5-5.3}{}}
\newlabel{subfig:action-velocity-inc@cref}{{[subfigure][3][5,5]5-5(ج)}{[1][32][]32}}
\newlabel{subfig:action-velocity-inc}{{5-5(ج)}{32}{Subfigure 5 5-5(ج)}{subfigure.5-5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces }}{32}{figure.5.5}}
\newlabel{fig:action-velocity-total}{{5-5}{32}{}{figure.5.5}{}}
\newlabel{fig:action-velocity-total@cref}{{[figure][5][5]5-5}{[1][32][]32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {کد اصلی روند افزایشی و یا کاهشی سرعت}}}{32}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {شکل کلی نمودار افزایش سرعت}}}{32}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {حرکت در جهت افزایش سرعت با شروع از صفر}}}{32}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces {حرکت در جهت کاهش سرعت با شروع از 10}}}{32}{figure.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{بررسی تابع \textbf  {\texttt  {step} :}}{33}{section*.12}}
\zref@newlabel{footdir@134}{\abspage{45}}
\zref@newlabel{footdir@136}{\abspage{45}}
\zref@newlabel{footdir@135}{\abspage{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces منطق محاسبه \texttt  {done} در محیط شبیه‌سازی}}{34}{figure.5.6}}
\newlabel{fig:done-step-logical}{{5-6}{34}{منطق محاسبه \texttt {done} در محیط شبیه‌سازی}{figure.5.6}{}}
\newlabel{fig:done-step-logical@cref}{{[figure][6][5]5-6}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-2}بررسی تابع \textbf  {\texttt  {\_next\_observation} :}}{34}{subsection.5.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/\textendash next\textendash observation.py}{35}{lstlisting.5.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces نحوه تعریف \glspl {w:obs}}}{35}{figure.5.7}}
\newlabel{fig:minipage-next-obs}{{5-7}{35}{نحوه تعریف \w {obs}}{figure.5.7}{}}
\newlabel{fig:minipage-next-obs@cref}{{[figure][7][5]5-7}{[1][35][]35}}
\newlabel{sub@subfig:circle-number}{{(ب)}{36}{Subfigure 5 5-8(ب)\relax }{subfigure.5-8.2}{}}
\newlabel{subfig:circle-number@cref}{{[subfigure][2][5,8]5-8(ب)}{[1][35][]36}}
\newlabel{subfig:circle-number}{{5-8(ب)}{36}{Subfigure 5 5-8(ب)}{subfigure.5-8.2}{}}
\newlabel{sub@subfig:agent-degree}{{(آ)}{36}{Subfigure 5 5-8(آ)\relax }{subfigure.5-8.1}{}}
\newlabel{subfig:agent-degree@cref}{{[subfigure][1][5,8]5-8(آ)}{[1][35][]36}}
\newlabel{subfig:agent-degree}{{5-8(آ)}{36}{Subfigure 5 5-8(آ)}{subfigure.5-8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces }}{36}{figure.5.8}}
\newlabel{fig:agent-degree-total}{{5-8}{36}{}{figure.5.8}{}}
\newlabel{fig:agent-degree-total@cref}{{[figure][8][5]5-8}{[1][35][]36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{36}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{36}{figure.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{بررسی تابع \textbf  {\texttt  {calc\_reward} :}}{36}{section*.13}}
\@writefile{lol}{\contentsline {lstlisting}{code/calc\textendash reward.py}{36}{lstlisting.5.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces نمودار تابع محاسبه \glspl {w:reward} سرعت نرمال شده}}{38}{figure.5.9}}
\newlabel{fig:reward-velocity}{{5-9}{38}{نمودار تابع محاسبه \w {reward} سرعت نرمال شده}{figure.5.9}{}}
\newlabel{fig:reward-velocity@cref}{{[figure][9][5]5-9}{[1][37][]38}}
\newlabel{sub@subfig:agent-nearby-reward}{{(ب)}{40}{Subfigure 5 5-10(ب)\relax }{subfigure.5-10.2}{}}
\newlabel{subfig:agent-nearby-reward@cref}{{[subfigure][2][5,10]5-10(ب)}{[1][39][]40}}
\newlabel{subfig:agent-nearby-reward}{{5-10(ب)}{40}{Subfigure 5 5-10(ب)}{subfigure.5-10.2}{}}
\newlabel{sub@subfig:nearby-reward}{{(آ)}{40}{Subfigure 5 5-10(آ)\relax }{subfigure.5-10.1}{}}
\newlabel{subfig:nearby-reward@cref}{{[subfigure][1][5,10]5-10(آ)}{[1][39][]40}}
\newlabel{subfig:nearby-reward}{{5-10(آ)}{40}{Subfigure 5 5-10(آ)}{subfigure.5-10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces تابع \glspl *{w:reward} نزدیکی و محل قرار گیری این تابع در فضای \glspl {w:obs}}}{40}{figure.5.10}}
\newlabel{fig:agent-nearby}{{5-10}{40}{تابع \ws {reward} نزدیکی و محل قرار گیری این تابع در فضای \w {obs}}{figure.5.10}{}}
\newlabel{fig:agent-nearby@cref}{{[figure][10][5]5-10}{[1][39][]40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {تابع \glspl *{w:reward} در زمان نزدیکی}}}{40}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {محل قرار گیری سنسور‌های مجازی بر روی \glspl *{w:agent}}}}{40}{figure.5.10}}
\@setckpt{ALG}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{2}
\setcounter{enuminlinei}{3}
\setcounter{circlelisti}{0}
\setcounter{alphabetlisti}{4}
\setcounter{Item}{34}
\setcounter{Hfootnote}{57}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{136}
\setcounter{definition}{11}
\setcounter{savepage}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
