\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}توضیح مختصری بر الگوریتم}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces محیط شبیه سازی}}{20}{figure.4.1}}
\newlabel{fig:obs-1}{{4-1}{20}{محیط شبیه سازی}{figure.4.1}{}}
\newlabel{fig:obs-1@cref}{{[figure][1][4]4-1}{[1][20][]20}}
\newlabel{ch:alg}{{4}{20}{توضیح مختصری بر الگوریتم}{chapter.4}{}}
\newlabel{ch:alg@cref}{{[chapter][4][]4}{[1][20][]20}}
\zref@newlabel{footdir@110}{\abspage{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}معرفی محیط شبیه سازی}{20}{section.4.1}}
\zref@newlabel{footdir@112}{\abspage{32}}
\zref@newlabel{footdir@111}{\abspage{32}}
\newlabel{sub@subfig:model-road}{{(ب)}{21}{Subfigure 4 4-2(ب)\relax }{subfigure.4-2.2}{}}
\newlabel{subfig:model-road@cref}{{[subfigure][2][4,2]4-2(ب)}{[1][20][]21}}
\newlabel{subfig:model-road}{{4-2(ب)}{21}{Subfigure 4 4-2(ب)}{subfigure.4-2.2}{}}
\newlabel{sub@subfig:model-car}{{(آ)}{21}{Subfigure 4 4-2(آ)\relax }{subfigure.4-2.1}{}}
\newlabel{subfig:model-car@cref}{{[subfigure][1][4,2]4-2(آ)}{[1][20][]21}}
\newlabel{subfig:model-car}{{4-2(آ)}{21}{Subfigure 4 4-2(آ)}{subfigure.4-2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces }}{21}{figure.4.2}}
\newlabel{fig:road-car-models}{{4-2}{21}{}{figure.4.2}{}}
\newlabel{fig:road-car-models@cref}{{[figure][2][4]4-2}{[1][20][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{21}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{21}{figure.4.2}}
\newlabel{sub@subfig:road-car-wh}{{(آ)}{21}{Subfigure 4 4-3(آ)\relax }{subfigure.4-3.1}{}}
\newlabel{subfig:road-car-wh@cref}{{[subfigure][1][4,3]4-3(آ)}{[1][21][]21}}
\newlabel{subfig:road-car-wh}{{4-3(آ)}{21}{Subfigure 4 4-3(آ)}{subfigure.4-3.1}{}}
\newlabel{sub@subfig:road-car-redbox-w}{{(ب)}{21}{Subfigure 4 4-3(ب)\relax }{subfigure.4-3.2}{}}
\newlabel{subfig:road-car-redbox-w@cref}{{[subfigure][2][4,3]4-3(ب)}{[1][21][]21}}
\newlabel{subfig:road-car-redbox-w}{{4-3(ب)}{21}{Subfigure 4 4-3(ب)}{subfigure.4-3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces }}{21}{figure.4.3}}
\newlabel{fig:road-car-total}{{4-3}{21}{}{figure.4.3}{}}
\newlabel{fig:road-car-total@cref}{{[figure][3][4]4-3}{[1][21][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{21}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{21}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}معرفی \glspl *{w:api} و \glspl *{w:alg}}{22}{section.4.2}}
\zref@newlabel{footdir@115}{\abspage{34}}
\zref@newlabel{footdir@113}{\abspage{34}}
\newlabel{code:dqn.py}{{4-2}{22}{}{lstlisting.4.-1}{}}
\newlabel{code:dqn.py@cref}{{[section][2][4]4-2}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{code/dqn\textendash train.py}{22}{lstlisting.4.-1}}
\zref@newlabel{footdir@119}{\abspage{34}}
\zref@newlabel{footdir@117}{\abspage{34}}
\zref@newlabel{footdir@121}{\abspage{34}}
\zref@newlabel{footdir@114}{\abspage{34}}
\zref@newlabel{footdir@116}{\abspage{34}}
\zref@newlabel{footdir@118}{\abspage{34}}
\zref@newlabel{footdir@120}{\abspage{34}}
\citation{git/gym}
\citation{stable-baselines}
\@writefile{lol}{\contentsline {lstlisting}{code/alg\textendash test.py}{23}{lstlisting.4.-2}}
\zref@newlabel{footdir@122}{\abspage{35}}
\zref@newlabel{footdir@124}{\abspage{35}}
\zref@newlabel{footdir@126}{\abspage{35}}
\zref@newlabel{footdir@123}{\abspage{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces بررسی پارامتر های موجود در \texttt  {env\_dict}}}{24}{table.4.1}}
\newlabel{tab:env-dict}{{4-1}{24}{بررسی پارامتر های موجود در \texttt {env\_dict}}{table.4.1}{}}
\newlabel{tab:env-dict@cref}{{[table][1][4]4-1}{[1][23][]24}}
\citation{Sutton1998}
\citation{uclRL}
\zref@newlabel{footdir@127}{\abspage{37}}
\zref@newlabel{footdir@125}{\abspage{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces راهنمای توابع اصلی \glspl *{w:api}}}{26}{table.4.2}}
\newlabel{tab:gym-alg-env}{{4-2}{26}{راهنمای توابع اصلی \ws {api}}{table.4.2}{}}
\newlabel{tab:gym-alg-env@cref}{{[table][2][4]4-2}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}تعریف کردن پارامتر های \glspl *{w:rl}}{26}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces راهنمای توابع کمکی \glspl *{w:api}}}{27}{table.4.3}}
\newlabel{tab:aux-alg-env}{{4-3}{27}{راهنمای توابع کمکی \ws {api}}{table.4.3}{}}
\newlabel{tab:aux-alg-env@cref}{{[table][3][4]4-3}{[1][26][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces تعریف \glspl {w:obsspace} و \glspl {w:actionspace} در پروژه}}{27}{table.4.4}}
\newlabel{tab:spaces-alg}{{4-4}{27}{تعریف \w {obsspace} و \w {actionspace} در پروژه}{table.4.4}{}}
\newlabel{tab:spaces-alg@cref}{{[table][4][4]4-4}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}معرفی برخی توابع \glspl *{w:api}}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {\texttt  {action\_translation}:}}{27}{section*.10}}
\zref@newlabel{footdir@128}{\abspage{39}}
\zref@newlabel{footdir@130}{\abspage{39}}
\zref@newlabel{footdir@129}{\abspage{39}}
\newlabel{code:joystick}{{4-3-1}{28}{}{lstlisting.4.-4}{}}
\newlabel{code:joystick@cref}{{[subsection][1][4,3]4-3-1}{[1][27][]28}}
\@writefile{lol}{\contentsline {lstlisting}{code/action\textendash translation.py}{28}{lstlisting.4.-4}}
\newlabel{fig:joystick@cref}{{[subsection][1][4,3]4-3-1}{[1][27][]28}}
\newlabel{fig:joystick}{{4-3-1}{28}{\textbf {\texttt {action\_translation}:}}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces بررسی تابع \texttt  {action\_translate}}}{28}{figure.4.4}}
\newlabel{fig:minipage-joystick}{{4-4}{28}{بررسی تابع \texttt {action\_translate}}{figure.4.4}{}}
\newlabel{fig:minipage-joystick@cref}{{[figure][4][4]4-4}{[1][27][]28}}
\newlabel{sub@subfig:action-velocity-double}{{(ب)}{30}{Subfigure 4 4-5(ب)\relax }{subfigure.4-5.2}{}}
\newlabel{subfig:action-velocity-double@cref}{{[subfigure][2][4,5]4-5(ب)}{[1][29][]30}}
\newlabel{subfig:action-velocity-double}{{4-5(ب)}{30}{Subfigure 4 4-5(ب)}{subfigure.4-5.2}{}}
\newlabel{sub@subfig:action-velocity-code}{{(آ)}{30}{Subfigure 4 4-5(آ)\relax }{subfigure.4-5.1}{}}
\newlabel{subfig:action-velocity-code@cref}{{[subfigure][1][4,5]4-5(آ)}{[1][29][]30}}
\newlabel{subfig:action-velocity-code}{{4-5(آ)}{30}{Subfigure 4 4-5(آ)}{subfigure.4-5.1}{}}
\newlabel{sub@subfig:action-velocity-dec}{{(د)}{30}{Subfigure 4 4-5(د)\relax }{subfigure.4-5.4}{}}
\newlabel{subfig:action-velocity-dec@cref}{{[subfigure][4][4,5]4-5(د)}{[1][29][]30}}
\newlabel{subfig:action-velocity-dec}{{4-5(د)}{30}{Subfigure 4 4-5(د)}{subfigure.4-5.4}{}}
\newlabel{sub@subfig:action-velocity-inc}{{(ج)}{30}{Subfigure 4 4-5(ج)\relax }{subfigure.4-5.3}{}}
\newlabel{subfig:action-velocity-inc@cref}{{[subfigure][3][4,5]4-5(ج)}{[1][29][]30}}
\newlabel{subfig:action-velocity-inc}{{4-5(ج)}{30}{Subfigure 4 4-5(ج)}{subfigure.4-5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces }}{30}{figure.4.5}}
\newlabel{fig:action-velocity-total}{{4-5}{30}{}{figure.4.5}{}}
\newlabel{fig:action-velocity-total@cref}{{[figure][5][4]4-5}{[1][29][]30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {کد اصلی روند افزایشی و یا کاهشی سرعت}}}{30}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {شکل کلی نمودار افزایش سرعت}}}{30}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {حرکت در جهت افزایش سرعت با شروع از صفر}}}{30}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces {حرکت در جهت کاهش سرعت با شروع از 10}}}{30}{figure.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {\texttt  {step}:}}{30}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces نمودار تابع محاسبه \glspl {w:reward} سرعت نرمال شده}}{31}{figure.4.6}}
\newlabel{fig:reward-velocity}{{4-6}{31}{نمودار تابع محاسبه \w {reward} سرعت نرمال شده}{figure.4.6}{}}
\newlabel{fig:reward-velocity@cref}{{[figure][6][4]4-6}{[1][30][]31}}
\@setckpt{ALG}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{21}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{2}
\setcounter{enuminlinei}{3}
\setcounter{circlelisti}{0}
\setcounter{alphabetlisti}{2}
\setcounter{Item}{25}
\setcounter{Hfootnote}{55}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{130}
\setcounter{definition}{4}
\setcounter{savepage}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
