\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}توضیح مختصری بر الگوریتم}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces محیط شبیه سازی}}{20}{figure.4.1}}
\newlabel{fig:obs-1}{{4-1}{20}{محیط شبیه سازی}{figure.4.1}{}}
\newlabel{fig:obs-1@cref}{{[figure][1][4]4-1}{[1][20][]20}}
\zref@newlabel{footdir@108}{\abspage{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}معرفی محیط شبیه سازی}{20}{section.4.1}}
\zref@newlabel{footdir@110}{\abspage{32}}
\zref@newlabel{footdir@109}{\abspage{32}}
\newlabel{sub@subfig:model-road}{{(ب)}{21}{Subfigure 4 4-2(ب)\relax }{subfigure.4-2.2}{}}
\newlabel{subfig:model-road@cref}{{[subfigure][2][4,2]4-2(ب)}{[1][20][]21}}
\newlabel{subfig:model-road}{{4-2(ب)}{21}{Subfigure 4 4-2(ب)}{subfigure.4-2.2}{}}
\newlabel{sub@subfig:model-car}{{(آ)}{21}{Subfigure 4 4-2(آ)\relax }{subfigure.4-2.1}{}}
\newlabel{subfig:model-car@cref}{{[subfigure][1][4,2]4-2(آ)}{[1][20][]21}}
\newlabel{subfig:model-car}{{4-2(آ)}{21}{Subfigure 4 4-2(آ)}{subfigure.4-2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces }}{21}{figure.4.2}}
\newlabel{fig:road-car-models}{{4-2}{21}{}{figure.4.2}{}}
\newlabel{fig:road-car-models@cref}{{[figure][2][4]4-2}{[1][20][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{21}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{21}{figure.4.2}}
\newlabel{sub@subfig:road-car-wh}{{(آ)}{21}{Subfigure 4 4-3(آ)\relax }{subfigure.4-3.1}{}}
\newlabel{subfig:road-car-wh@cref}{{[subfigure][1][4,3]4-3(آ)}{[1][21][]21}}
\newlabel{subfig:road-car-wh}{{4-3(آ)}{21}{Subfigure 4 4-3(آ)}{subfigure.4-3.1}{}}
\newlabel{sub@subfig:road-car-redbox-w}{{(ب)}{21}{Subfigure 4 4-3(ب)\relax }{subfigure.4-3.2}{}}
\newlabel{subfig:road-car-redbox-w@cref}{{[subfigure][2][4,3]4-3(ب)}{[1][21][]21}}
\newlabel{subfig:road-car-redbox-w}{{4-3(ب)}{21}{Subfigure 4 4-3(ب)}{subfigure.4-3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces }}{21}{figure.4.3}}
\newlabel{fig:road-car-total}{{4-3}{21}{}{figure.4.3}{}}
\newlabel{fig:road-car-total@cref}{{[figure][3][4]4-3}{[1][21][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{21}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{21}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}تعریف کردن پارامتر های \glspl *{w:rl}}{22}{section.4.2}}
\zref@newlabel{footdir@115}{\abspage{34}}
\zref@newlabel{footdir@113}{\abspage{34}}
\zref@newlabel{footdir@111}{\abspage{34}}
\newlabel{code:dqn.py}{{4-2}{22}{}{lstlisting.4.-1}{}}
\newlabel{code:dqn.py@cref}{{[section][2][4]4-2}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{code/dqn\textendash train.py}{22}{lstlisting.4.-1}}
\zref@newlabel{footdir@119}{\abspage{34}}
\zref@newlabel{footdir@117}{\abspage{34}}
\zref@newlabel{footdir@121}{\abspage{34}}
\zref@newlabel{footdir@112}{\abspage{34}}
\zref@newlabel{footdir@114}{\abspage{34}}
\zref@newlabel{footdir@116}{\abspage{34}}
\zref@newlabel{footdir@118}{\abspage{34}}
\zref@newlabel{footdir@120}{\abspage{34}}
\citation{git/gym}
\citation{stable-baselines}
\@writefile{lol}{\contentsline {lstlisting}{code/alg\textendash test.py}{23}{lstlisting.4.-2}}
\zref@newlabel{footdir@122}{\abspage{35}}
\zref@newlabel{footdir@124}{\abspage{35}}
\zref@newlabel{footdir@123}{\abspage{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces }}{24}{table.4.1}}
\newlabel{tab:env-dict}{{4-1}{24}{}{table.4.1}{}}
\newlabel{tab:env-dict@cref}{{[table][1][4]4-1}{[1][23][]24}}
\@setckpt{ALG}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{2}
\setcounter{enuminlinei}{3}
\setcounter{circlelisti}{0}
\setcounter{alphabetlisti}{2}
\setcounter{Item}{23}
\setcounter{Hfootnote}{54}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{124}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
