\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}توضیح مختصری بر الگوریتم}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces محیط شبیه سازی}}{18}{figure.3.1}}
\newlabel{fig:obs-1}{{3-1}{18}{محیط شبیه سازی}{figure.3.1}{}}
\newlabel{fig:obs-1@cref}{{[figure][1][3]3-1}{[1][18][]18}}
\newlabel{ch:alg}{{3}{18}{توضیح مختصری بر الگوریتم}{chapter.3}{}}
\newlabel{ch:alg@cref}{{[chapter][3][]3}{[1][18][]18}}
\zref@newlabel{footdir@105}{\abspage{31}}
\zref@newlabel{footdir@107}{\abspage{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}معرفی محیط شبیه سازی}{18}{section.3.1}}
\zref@newlabel{footdir@109}{\abspage{31}}
\zref@newlabel{footdir@106}{\abspage{31}}
\zref@newlabel{footdir@108}{\abspage{31}}
\newlabel{sub@subfig:model-road}{{(ب)}{19}{Subfigure 3 3-2(ب)\relax }{subfigure.3-2.2}{}}
\newlabel{subfig:model-road@cref}{{[subfigure][2][3,2]3-2(ب)}{[1][18][]19}}
\newlabel{subfig:model-road}{{3-2(ب)}{19}{Subfigure 3 3-2(ب)}{subfigure.3-2.2}{}}
\newlabel{sub@subfig:model-car}{{(آ)}{19}{Subfigure 3 3-2(آ)\relax }{subfigure.3-2.1}{}}
\newlabel{subfig:model-car@cref}{{[subfigure][1][3,2]3-2(آ)}{[1][18][]19}}
\newlabel{subfig:model-car}{{3-2(آ)}{19}{Subfigure 3 3-2(آ)}{subfigure.3-2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces }}{19}{figure.3.2}}
\newlabel{fig:road-car-models}{{3-2}{19}{}{figure.3.2}{}}
\newlabel{fig:road-car-models@cref}{{[figure][2][3]3-2}{[1][18][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{19}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{19}{figure.3.2}}
\newlabel{sub@subfig:road-car-wh}{{(آ)}{19}{Subfigure 3 3-3(آ)\relax }{subfigure.3-3.1}{}}
\newlabel{subfig:road-car-wh@cref}{{[subfigure][1][3,3]3-3(آ)}{[1][19][]19}}
\newlabel{subfig:road-car-wh}{{3-3(آ)}{19}{Subfigure 3 3-3(آ)}{subfigure.3-3.1}{}}
\newlabel{sub@subfig:road-car-redbox-w}{{(ب)}{19}{Subfigure 3 3-3(ب)\relax }{subfigure.3-3.2}{}}
\newlabel{subfig:road-car-redbox-w@cref}{{[subfigure][2][3,3]3-3(ب)}{[1][19][]19}}
\newlabel{subfig:road-car-redbox-w}{{3-3(ب)}{19}{Subfigure 3 3-3(ب)}{subfigure.3-3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces  بررسی دقیق محدوده و مشخصات جاده }}{19}{figure.3.3}}
\newlabel{fig:road-car-total}{{3-3}{19}{بررسی دقیق محدوده و مشخصات جاده}{figure.3.3}{}}
\newlabel{fig:road-car-total@cref}{{[figure][3][3]3-3}{[1][19][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {مشخصات جاده}}}{19}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {محدوده جاده}}}{19}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}معرفی \glspl *{w:api} و \glspl *{w:alg}}{20}{section.3.2}}
\zref@newlabel{footdir@112}{\abspage{33}}
\zref@newlabel{footdir@110}{\abspage{33}}
\newlabel{code:dqn.py}{{3-2}{20}{}{lstlisting.3.-1}{}}
\newlabel{code:dqn.py@cref}{{[section][2][3]3-2}{[1][20][]20}}
\@writefile{lol}{\contentsline {lstlisting}{code/dqn\textendash train.py}{20}{lstlisting.3.-1}}
\zref@newlabel{footdir@118}{\abspage{33}}
\zref@newlabel{footdir@111}{\abspage{33}}
\zref@newlabel{footdir@113}{\abspage{33}}
\citation{git/gym}
\citation{stable-baselines}
\zref@newlabel{footdir@116}{\abspage{34}}
\zref@newlabel{footdir@114}{\abspage{34}}
\@writefile{lol}{\contentsline {lstlisting}{code/alg\textendash test.py}{21}{lstlisting.3.-2}}
\zref@newlabel{footdir@119}{\abspage{34}}
\zref@newlabel{footdir@121}{\abspage{34}}
\zref@newlabel{footdir@115}{\abspage{34}}
\zref@newlabel{footdir@117}{\abspage{34}}
\zref@newlabel{footdir@120}{\abspage{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces بررسی پارامتر های موجود در \texttt  {env\_dict}}}{22}{table.3.1}}
\newlabel{tab:env-dict}{{3-1}{22}{بررسی پارامتر های موجود در \texttt {env\_dict}}{table.3.1}{}}
\newlabel{tab:env-dict@cref}{{[table][1][3]3-1}{[1][21][]22}}
\citation{Sutton1998}
\citation{uclRL}
\zref@newlabel{footdir@122}{\abspage{36}}
\zref@newlabel{footdir@124}{\abspage{36}}
\zref@newlabel{footdir@123}{\abspage{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}تعریف کردن پارامتر های \glspl *{w:rl}}{24}{section.3.3}}
\newlabel{code:standard-test}{{3-3}{24}{}{lstlisting.3.-4}{}}
\newlabel{code:standard-test@cref}{{[section][3][3]3-3}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{code/standard\textendash test.py}{24}{lstlisting.3.-4}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces راهنمای توابع اصلی \glspl *{w:api}}}{25}{table.3.2}}
\newlabel{tab:gym-alg-env}{{3-2}{25}{راهنمای توابع اصلی \ws {api}}{table.3.2}{}}
\newlabel{tab:gym-alg-env@cref}{{[table][2][3]3-2}{[1][24][]25}}
\zref@newlabel{footdir@125}{\abspage{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}معرفی برخی توابع \glspl *{w:api}}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{بررسی تابع \textbf  {\texttt  {\_\_init\_\_} :}}{25}{section*.10}}
\zref@newlabel{footdir@127}{\abspage{38}}
\zref@newlabel{footdir@126}{\abspage{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces راهنمای توابع کمکی \glspl *{w:api}}}{26}{table.3.3}}
\newlabel{tab:aux-alg-env}{{3-3}{26}{راهنمای توابع کمکی \ws {api}}{table.3.3}{}}
\newlabel{tab:aux-alg-env@cref}{{[table][3][3]3-3}{[1][25][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces تعریف \glspl *{w:obsspace} و \glspl *{w:actionspace} در پروژه}}{26}{table.3.4}}
\newlabel{tab:spaces-alg}{{3-4}{26}{تعریف \ws {obsspace} و \ws {actionspace} در پروژه}{table.3.4}{}}
\newlabel{tab:spaces-alg@cref}{{[table][4][3]3-4}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{بررسی تابع \textbf  {\texttt  {action\_translation} :}}{26}{section*.11}}
\zref@newlabel{footdir@128}{\abspage{39}}
\zref@newlabel{footdir@130}{\abspage{39}}
\zref@newlabel{footdir@129}{\abspage{39}}
\newlabel{code:joystick}{{3-3-1}{27}{}{lstlisting.3.-5}{}}
\newlabel{code:joystick@cref}{{[subsection][1][3,3]3-3-1}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{code/action\textendash translation.py}{27}{lstlisting.3.-5}}
\newlabel{fig:joystick@cref}{{[subsection][1][3,3]3-3-1}{[1][27][]27}}
\newlabel{fig:joystick}{{3-3-1}{27}{بررسی تابع \textbf {\texttt {action\_translation} :}}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces بررسی تابع \texttt  {action\_translate}}}{27}{figure.3.4}}
\newlabel{fig:minipage-joystick}{{3-4}{27}{بررسی تابع \texttt {action\_translate}}{figure.3.4}{}}
\newlabel{fig:minipage-joystick@cref}{{[figure][4][3]3-4}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{بررسی تابع \textbf  {\texttt  {step} :}}{28}{section*.12}}
\newlabel{sub@subfig:action-velocity-double}{{(ب)}{29}{Subfigure 3 3-5(ب)\relax }{subfigure.3-5.2}{}}
\newlabel{subfig:action-velocity-double@cref}{{[subfigure][2][3,5]3-5(ب)}{[1][28][]29}}
\newlabel{subfig:action-velocity-double}{{3-5(ب)}{29}{Subfigure 3 3-5(ب)}{subfigure.3-5.2}{}}
\newlabel{sub@subfig:action-velocity-code}{{(آ)}{29}{Subfigure 3 3-5(آ)\relax }{subfigure.3-5.1}{}}
\newlabel{subfig:action-velocity-code@cref}{{[subfigure][1][3,5]3-5(آ)}{[1][28][]29}}
\newlabel{subfig:action-velocity-code}{{3-5(آ)}{29}{Subfigure 3 3-5(آ)}{subfigure.3-5.1}{}}
\newlabel{sub@subfig:action-velocity-dec}{{(د)}{29}{Subfigure 3 3-5(د)\relax }{subfigure.3-5.4}{}}
\newlabel{subfig:action-velocity-dec@cref}{{[subfigure][4][3,5]3-5(د)}{[1][28][]29}}
\newlabel{subfig:action-velocity-dec}{{3-5(د)}{29}{Subfigure 3 3-5(د)}{subfigure.3-5.4}{}}
\newlabel{sub@subfig:action-velocity-inc}{{(ج)}{29}{Subfigure 3 3-5(ج)\relax }{subfigure.3-5.3}{}}
\newlabel{subfig:action-velocity-inc@cref}{{[subfigure][3][3,5]3-5(ج)}{[1][28][]29}}
\newlabel{subfig:action-velocity-inc}{{3-5(ج)}{29}{Subfigure 3 3-5(ج)}{subfigure.3-5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces بررسی دقیق تابع افزایش دهنده و کاهنده سرعت ماشین }}{29}{figure.3.5}}
\newlabel{fig:action-velocity-total}{{3-5}{29}{بررسی دقیق تابع افزایش دهنده و کاهنده سرعت ماشین}{figure.3.5}{}}
\newlabel{fig:action-velocity-total@cref}{{[figure][5][3]3-5}{[1][28][]29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {کد اصلی روند افزایشی و یا کاهشی سرعت}}}{29}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {شکل کلی نمودار افزایش سرعت}}}{29}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {حرکت در جهت افزایش سرعت با شروع از صفر}}}{29}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces {حرکت در جهت کاهش سرعت با شروع از 10}}}{29}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces منطق محاسبه \texttt  {done} در محیط شبیه‌سازی}}{30}{figure.3.6}}
\newlabel{fig:done-step-logical}{{3-6}{30}{منطق محاسبه \texttt {done} در محیط شبیه‌سازی}{figure.3.6}{}}
\newlabel{fig:done-step-logical@cref}{{[figure][6][3]3-6}{[1][30][]30}}
\zref@newlabel{footdir@131}{\abspage{43}}
\zref@newlabel{footdir@133}{\abspage{43}}
\zref@newlabel{footdir@132}{\abspage{43}}
\@writefile{lol}{\contentsline {lstlisting}{code/\textendash next\textendash observation.py}{31}{lstlisting.3.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces نحوه تعریف \glspl *{w:obs}}}{31}{figure.3.7}}
\newlabel{fig:minipage-next-obs}{{3-7}{31}{نحوه تعریف \ws {obs}}{figure.3.7}{}}
\newlabel{fig:minipage-next-obs@cref}{{[figure][7][3]3-7}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}بررسی تابع \textbf  {\texttt  {\_next\_observation} :}}{31}{subsection.3.3.2}}
\newlabel{sub@subfig:circle-number}{{(ب)}{32}{Subfigure 3 3-8(ب)\relax }{subfigure.3-8.2}{}}
\newlabel{subfig:circle-number@cref}{{[subfigure][2][3,8]3-8(ب)}{[1][31][]32}}
\newlabel{subfig:circle-number}{{3-8(ب)}{32}{Subfigure 3 3-8(ب)}{subfigure.3-8.2}{}}
\newlabel{sub@subfig:agent-degree}{{(آ)}{32}{Subfigure 3 3-8(آ)\relax }{subfigure.3-8.1}{}}
\newlabel{subfig:agent-degree@cref}{{[subfigure][1][3,8]3-8(آ)}{[1][31][]32}}
\newlabel{subfig:agent-degree}{{3-8(آ)}{32}{Subfigure 3 3-8(آ)}{subfigure.3-8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces افراز محیط اطراف ماشین برحسب زاویه}}{32}{figure.3.8}}
\newlabel{fig:agent-degree-total}{{3-8}{32}{افراز محیط اطراف ماشین برحسب زاویه}{figure.3.8}{}}
\newlabel{fig:agent-degree-total@cref}{{[figure][8][3]3-8}{[1][31][]32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{32}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{32}{figure.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{بررسی تابع \textbf  {\texttt  {calc\_reward} :}}{32}{section*.13}}
\@writefile{lol}{\contentsline {lstlisting}{code/calc\textendash reward.py}{32}{lstlisting.3.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces نمودار تابع محاسبه \glspl *{w:reward} سرعت نرمال شده}}{34}{figure.3.9}}
\newlabel{fig:reward-velocity}{{3-9}{34}{نمودار تابع محاسبه \ws {reward} سرعت نرمال شده}{figure.3.9}{}}
\newlabel{fig:reward-velocity@cref}{{[figure][9][3]3-9}{[1][34][]34}}
\newlabel{sub@subfig:agent-nearby-reward}{{(ب)}{36}{Subfigure 3 3-10(ب)\relax }{subfigure.3-10.2}{}}
\newlabel{subfig:agent-nearby-reward@cref}{{[subfigure][2][3,10]3-10(ب)}{[1][35][]36}}
\newlabel{subfig:agent-nearby-reward}{{3-10(ب)}{36}{Subfigure 3 3-10(ب)}{subfigure.3-10.2}{}}
\newlabel{sub@subfig:nearby-reward}{{(آ)}{36}{Subfigure 3 3-10(آ)\relax }{subfigure.3-10.1}{}}
\newlabel{subfig:nearby-reward@cref}{{[subfigure][1][3,10]3-10(آ)}{[1][35][]36}}
\newlabel{subfig:nearby-reward}{{3-10(آ)}{36}{Subfigure 3 3-10(آ)}{subfigure.3-10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces تابع \glspl *{w:reward} نزدیکی و محل قرار گیری این تابع در فضای \glspl {w:obs}}}{36}{figure.3.10}}
\newlabel{fig:agent-nearby}{{3-10}{36}{تابع \ws {reward} نزدیکی و محل قرار گیری این تابع در فضای \w {obs}}{figure.3.10}{}}
\newlabel{fig:agent-nearby@cref}{{[figure][10][3]3-10}{[1][35][]36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {تابع \glspl *{w:reward} در زمان نزدیکی}}}{36}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {محل قرار گیری سنسور‌های مجازی بر روی \glspl *{w:agent}}}}{36}{figure.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-3}بررسی مقدار $\gamma $}{36}{subsection.3.3.3}}
\@setckpt{ALG}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{2}
\setcounter{enuminlinei}{3}
\setcounter{circlelisti}{0}
\setcounter{alphabetlisti}{4}
\setcounter{Item}{34}
\setcounter{Hfootnote}{57}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{133}
\setcounter{definition}{11}
\setcounter{savepage}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
