(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ماشین" "\\glossentry{f-w:ml}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ماشین" "\\glossentry{f-w:ml}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-w:env}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشاهده‌پذیری" "\\glossentry{f-w:observ}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرم‌افزار پری‌اسکن" "\\glossentry{f-w:prescan}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("موتور متلب" "\\glossentry{f-w:matlabengine}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ماشین" "\\glossentry{f-w:ml}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری با ناظر" "\\glossentry{f-w:supLearning}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ماشین" "\\glossentry{f-w:ml}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری شبه ناظر" "\\glossentry{f-w:semisupLearning}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("خوشه بندی" "\\glossentry{f-w:clustering}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری بدون ناظر" "\\glossentry{f-w:unsupLearning}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ماشین" "\\glossentry{f-w:ml}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ناظر" "\\glossentry{f-w:sup}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بازخورد" "\\glossentry{f-w:feedback}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فرضیه امتیاز‌ها" "\\glossentry{f-w:rewardhypo}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فرضیه امتیاز‌ها" "\\glossentry{f-w:rewardhypo}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-w:env}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-w:env}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-w:env}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حرکت" "\\glossentry{f-w:action}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-w:env}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حرکت" "\\glossentry{f-w:action}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-w:env}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-w:env}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشاهده" "\\glossentry{f-w:obs}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مرحله" "\\glossentry{f-w:step}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تاریخچه" "\\glossentry{f-w:history}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حرکت" "\\glossentry{f-w:action}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشاهده" "\\glossentry{f-w:obs}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تاریخچه" "\\glossentry{f-w:history}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تاریخچه" "\\glossentry{f-w:history}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-w:env}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت محیط" "\\glossentry{f-w:env state}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت عامل" "\\glossentry{f-w:agent state}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حرکت" "\\glossentry{f-w:action}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت عامل" "\\glossentry{f-w:agent state}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت عامل" "\\glossentry{f-w:agent state}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مارکوف" "\\glossentry{f-w:markov}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت مارکوف" "\\glossentry{f-w:markov state}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مارکوف" "\\glossentry{f-w:markov}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تاریخچه" "\\glossentry{f-w:history}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مارکوف" "\\glossentry{f-w:markov}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت محیط" "\\glossentry{f-w:env state}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشاهده‌پذیری" "\\glossentry{f-w:observ}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرم‌افزار پری‌اسکن" "\\glossentry{f-w:prescan}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرم‌افزار متلب" "\\glossentry{f-w:matlab}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سیمولینک" "\\glossentry{f-w:simulink}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("موتور متلب" "\\glossentry{f-w:matlabengine}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرم‌افزار آناکوندا" "\\glossentry{f-w:anaconda}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("موتور متلب" "\\glossentry{f-w:matlabengine}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرم‌افزار متلب" "\\glossentry{f-w:matlab}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرم‌افزار پری‌اسکن" "\\glossentry{f-w:prescan}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرم‌افزار پری‌اسکن" "\\glossentry{f-w:prescan}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("موتور متلب" "\\glossentry{f-w:matlabengine}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نقطه تراز" "\\glossentry{f-w:benchmark}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-w:env}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("الگوریتم" "\\glossentry{f-w:alg}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-w:env}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فضای مشاهده" "\\glossentry{f-w:obsspace}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فضای حرکت" "\\glossentry{f-w:actionspace}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سقف زمانی" "\\glossentry{f-w:timeout}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اپیزود" "\\glossentry{f-w:episode}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرم‌افزار متلب" "\\glossentry{f-w:matlab}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("داده‌های پویا" "\\glossentry{f-w:dyndata}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی عمیق" "\\glossentry{f-w:drl}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("الگوریتم" "\\glossentry{f-w:alg}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-w:env}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مخزن (گیت‌هاب)" "\\glossentry{f-w:repo}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-w:env}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ترمینال" "\\glossentry{f-w:terminal}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی عمیق" "\\glossentry{f-w:drl}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرم‌افزار پری‌اسکن" "\\glossentry{f-w:prescan}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
