\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces بلوک دیالگرام لایه های کلی}}{3}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces جایگاه \glspl *{w:rl} }}{11}{figure.2.1}
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {}}}{11}{figure.2.1}
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {جایگاه \lr {RL} در علوم مختلف}}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2-2}{\ignorespaces تعامل \glspl {w:agent} و \glspl {w:env}}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2-3}{\ignorespaces شماتیک تعامل محیط با عامل}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2-4}{\ignorespaces تقسیم بندی وظایف اصلی کد پایتون}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2-5}{\ignorespaces آیکون های اضافه شده بر روی محیط دسکتاپ پس از نصب پری‌اسکن}}{18}{figure.2.5}
\contentsline {figure}{\numberline {2-6}{\ignorespaces پنل مدریت نرم‌افزار پری‌اسکن}}{19}{figure.2.6}
\contentsline {figure}{\numberline {2-7}{\ignorespaces صفحه گرافیکی محیط پری‌اسکن}}{19}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces محیط شبیه سازی}}{26}{figure.3.1}
\contentsline {figure}{\numberline {3-2}{\ignorespaces مدل های موجود در محیط شبیه سازی }}{27}{figure.3.2}
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {}}}{27}{figure.3.2}
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {}}}{27}{figure.3.2}
\contentsline {figure}{\numberline {3-3}{\ignorespaces بررسی دقیق محدوده و مشخصات جاده }}{27}{figure.3.3}
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {مشخصات جاده}}}{27}{figure.3.3}
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {محدوده جاده}}}{27}{figure.3.3}
\contentsline {figure}{\numberline {3-4}{\ignorespaces بررسی تابع \texttt {action\_translate}}}{35}{figure.3.4}
\contentsline {figure}{\numberline {3-5}{\ignorespaces بررسی دقیق تابع افزایش دهنده و کاهنده سرعت ماشین }}{37}{figure.3.5}
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {کد اصلی روند افزایشی و یا کاهشی سرعت}}}{37}{figure.3.5}
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {شکل کلی نمودار افزایش سرعت}}}{37}{figure.3.5}
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {حرکت در جهت افزایش سرعت با شروع از صفر}}}{37}{figure.3.5}
\contentsline {subfigure}{\numberline {(د)}{\ignorespaces {حرکت در جهت کاهش سرعت با شروع از 10}}}{37}{figure.3.5}
\contentsline {figure}{\numberline {3-6}{\ignorespaces منطق محاسبه \texttt {done} در محیط شبیه‌سازی}}{38}{figure.3.6}
\contentsline {figure}{\numberline {3-7}{\ignorespaces نحوه تعریف \glspl *{w:obs}}}{40}{figure.3.7}
\contentsline {figure}{\numberline {3-8}{\ignorespaces افراز محیط اطراف ماشین برحسب زاویه}}{40}{figure.3.8}
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {}}}{40}{figure.3.8}
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {}}}{40}{figure.3.8}
\contentsline {figure}{\numberline {3-9}{\ignorespaces نمودار تابع محاسبه \glspl *{w:reward} سرعت نرمال شده}}{42}{figure.3.9}
\contentsline {figure}{\numberline {3-10}{\ignorespaces تصویر نمونه ای از کنار هم شدن دو ماشین از نزدیکی یک دیگر}}{44}{figure.3.10}
\contentsline {figure}{\numberline {3-11}{\ignorespaces تابع \glspl *{w:reward} نزدیکی و محل قرار گیری این تابع در فضای \glspl {w:obs}}}{45}{figure.3.11}
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {تابع \glspl *{w:reward} در زمان نزدیکی}}}{45}{figure.3.11}
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {محل قرار گیری سنسور‌های مجازی بر روی \glspl *{w:agent}}}}{45}{figure.3.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces بلوک دیالگرام لایه های کلی}}{47}{figure.4.1}
\contentsline {figure}{\numberline {4-2}{\ignorespaces فایل سیمولینک ایجاد شده توسط نرم افزار پری‌اسکن همراه با تغییرات}}{49}{figure.4.2}
\contentsline {figure}{\numberline {4-3}{\ignorespaces روش صحیح اعمال تغییرات روی فایل سیمولینک}}{49}{figure.4.3}
\contentsline {figure}{\numberline {4-4}{\ignorespaces فایل سیمولینک - شبیه سازی اتومبیل}}{50}{figure.4.4}
\contentsline {figure}{\numberline {4-5}{\ignorespaces نگاهی از نزدیک به بلوک \lr {Environmnet}}}{52}{figure.4.5}
\contentsline {figure}{\numberline {4-6}{\ignorespaces فایل سیمولینک - داخل بلوک \lr {Environment}}}{52}{figure.4.6}
\contentsline {figure}{\numberline {4-7}{\ignorespaces منطق محاسبه تمام شدن و دستور ریست کردن}}{54}{figure.4.7}
\contentsline {figure}{\numberline {4-8}{\ignorespaces ساختار جیسون برای بلوک های سیمولینک}}{55}{figure.4.8}
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {اطلاعات خام جیسون کلی}}}{55}{figure.4.8}
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {جیسون سنسور}}}{55}{figure.4.8}
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {شکل ادغام شده }}}{55}{figure.4.8}
\contentsline {figure}{\numberline {4-9}{\ignorespaces بلوک دیالگرام لایه های پایتون}}{56}{figure.4.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces نمودار توصیف رفتار \glspl *{w:agent} در هر \glspl {w:episode}}}{64}{figure.5.1}
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {}}}{64}{figure.5.1}
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {}}}{64}{figure.5.1}
\contentsline {figure}{\numberline {5-2}{\ignorespaces تصویر شبیه‌سازی نهایی}}{65}{figure.5.2}
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {}}}{65}{figure.5.2}
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {}}}{65}{figure.5.2}
\contentsfinish 
