This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: RL.aux
A level-1 auxiliary file: ALG.aux
A level-1 auxiliary file: fani.aux
A level-1 auxiliary file: resaults.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            517 strings with 4655 characters,
and the built_in function-call counts, 1200 in all, are:
= -- 81
> -- 94
< -- 0
+ -- 35
- -- 28
* -- 80
:= -- 201
add.period$ -- 8
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 33
empty$ -- 129
format.name$ -- 28
if$ -- 277
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 25
num.names$ -- 7
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 57
