\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces }}{4}{figure.2.1}
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {}}}{4}{figure.2.1}
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {}}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2-2}{\ignorespaces }}{6}{figure.2.2}
\contentsline {figure}{\numberline {2-3}{\ignorespaces }}{7}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces تقسیم بندی وظایف اصلی کد پایتون}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3-2}{\ignorespaces آیکون های اضافه شده بر روی محیط دسکتاپ پس از نصب پری‌اسکن}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3-3}{\ignorespaces پنل مدریت نرم‌افزار پری‌اسکن}}{12}{figure.3.3}
\contentsline {figure}{\numberline {3-4}{\ignorespaces صفحه گرافیکی محیط پری‌اسکن}}{13}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
