;; This logfile was generated automatically by `xindy'
;; at 28.09.2019  19:09:41
;; Indexstyle: "F:\\Mohammad\\BSc Thesis\\myThesis\\Thesis\\Latex template 2018\\qLowSXLZdY", Rawindex: "F:\\Mohammad\\BSc Thesis\\myThesis\\Thesis\\Latex template 2018\\h3cCpJTwwW", Output: "AUTthesis.bls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "ž‚˜Ž‚ „¡‚šž" -> "Ù†"
Letter-group: "ž‚˜Ž‚ …œƒ" -> "Ù†"
Letter-group: "¡Ÿœ¡žš" -> "Ø³"
Letter-group: "Ÿ…Ÿ …œƒ" -> "Ù…"
Letter-group: "ž‚˜Ž‚ €ž‚šŸž‹‚" -> "Ù†"
Letter-group: "¡‚‹›¡¡ …™Ÿ¡…¡" -> "ÛŒ"
Letter-group: "˜“‚¡ ‘‚ ‹ " -> "Ù"
Letter-group: "˜“‚¡ ‰š…" -> "Ù"
Letter-group: "™˜ Ž‚ž¡" -> "Ø³"
Letter-group: "‚…¡‚Ž" -> "Ø§"
Letter-group: "‚„¡ŽŸ‹" -> "Ø§"
Letter-group: "‹‚‹  ‚¡ „Ÿ¡‚" -> "Ø¯"
Letter-group: "¡‚‹›¡¡ …™Ÿ¡…¡ –¡™" -> "ÛŒ"
Letter-group: "ƒžˆ‚š" -> "Ø¨"
Letter-group: "‰¡”" -> "Ù…"
Letter-group: "‚œ›Ÿ¡…" -> "Ø§"
Letter-group: "–‚œ" -> "Ø¹"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "‚„¡ŽŸ‹" -> "Ø§"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ƒžˆ‚š" -> "Ø¨"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "‹‚‹  ‚¡ „Ÿ¡‚" -> "Ø¯"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "™˜ Ž‚ž¡" -> "Ø³"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "–‚œ" -> "Ø¹"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "˜“‚¡ ‰š…" -> "Ù"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "‰¡”" -> "Ù…"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ž‚˜Ž‚ €ž‚šŸž‹‚" -> "Ù†"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¡‚‹›¡¡ …™Ÿ¡…¡" -> "ÛŒ"