\hspace *{.5cm}جدول\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces توضیحات فرمت فایل خروجی}}{15}{table.3.1}
\contentsline {table}{\numberline {3-2}{\ignorespaces }}{17}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5-1}{\ignorespaces بررسی پارامتر های موجود در \texttt {env\_dict}}}{26}{table.5.1}
\contentsline {table}{\numberline {5-2}{\ignorespaces راهنمای توابع اصلی \glspl *{w:api}}}{28}{table.5.2}
\contentsline {table}{\numberline {5-3}{\ignorespaces راهنمای توابع کمکی \glspl *{w:api}}}{30}{table.5.3}
\contentsline {table}{\numberline {5-4}{\ignorespaces تعریف \glspl {w:obsspace} و \glspl {w:actionspace} در پروژه}}{30}{table.5.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6-1}{\ignorespaces اطلاعات \glspl *{w:repo}های پروژه در گیت‌هاب}}{42}{table.6.1}
\contentsfinish 
