This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: RL.aux
A level-1 auxiliary file: requarments.aux
A level-1 auxiliary file: ALG.aux
A level-1 auxiliary file: fani.aux
A level-1 auxiliary file: resaults.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            511 strings with 4429 characters,
and the built_in function-call counts, 958 in all, are:
= -- 61
> -- 86
< -- 0
+ -- 31
- -- 26
* -- 72
:= -- 167
add.period$ -- 6
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 25
empty$ -- 93
format.name$ -- 26
if$ -- 215
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 19
num.names$ -- 5
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 43
