\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces بلوک دیالگرام لایه های کلی}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2-2}{\ignorespaces بخشی از توانایی های نرم افزار پری‌اسکن در شبیه سازی}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2-3}{\ignorespaces آیکون های اضافه شده بر روی محیط دسکتاپ پس از نصب پری‌اسکن}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2-4}{\ignorespaces پنل مدریت نرم‌افزار پری‌اسکن}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2-5}{\ignorespaces صفحه گرافیکی محیط پری‌اسکن}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2-6}{\ignorespaces فایل سیمولینک ایجاد شده توسط نرم افزار پری‌اسکن همراه با تغییرات}}{10}{figure.2.6}
\contentsline {figure}{\numberline {2-7}{\ignorespaces روش صحیح اعمال تغییرات روی فایل سیمولینک}}{11}{figure.2.7}
\contentsline {figure}{\numberline {2-8}{\ignorespaces فایل سیمولینک - شبیه سازی اتومبیل}}{12}{figure.2.8}
\contentsline {figure}{\numberline {2-9}{\ignorespaces نگاهی از نزدیک به بلوک \lr {Environmnet}}}{13}{figure.2.9}
\contentsline {figure}{\numberline {2-10}{\ignorespaces فایل سیمولینک - داخل بلوک \lr {Environment}}}{14}{figure.2.10}
\contentsline {figure}{\numberline {2-11}{\ignorespaces ساختار جیسون برای بلوک های سیمولینک}}{16}{figure.2.11}
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {اطلاعات خام جیسون کلی}}}{16}{figure.2.11}
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {جیسون سنسور}}}{16}{figure.2.11}
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {شکل ادغام شده }}}{16}{figure.2.11}
\contentsfinish 
