\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{ه}{section*.4}
\contentsline {chapter}{فهرست جداول}{ز}{section*.5}
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}مرور پیشینه پروژه}{5}{chapter.2}
\contentsline {section}{\numberline {2-1}مقدمه‌ای در مورد ماشین های خودران}{6}{section.2.1}
\contentsline {subsection}{\numberline {2-1-1}اتومبیل‌های خودران چگونه حرکت می‌کنند؟}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2-1-2}اتومبیل های خودران در یک نگاه}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2-1-3}تعیین موقعیت و تولید تصویر سه بعدی}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2-1-4}اجتناب از موانع}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2-1-5}تعیین مسیر}{9}{subsection.2.1.5}
\contentsline {section}{\numberline {2-2}بررسی مقدماتی \glspl *{w:rl}}{10}{section.2.2}
\contentsline {subsection}{\numberline {2-2-1}جایگاه \glspl *{w:rl} در \glspl *{w:ml}}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2-2-2}وجه تمایز \glspl *{w:rl} از دیگر الگو‌های \glspl *{w:ml} }{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2-2-3} \glspl *{w:agent} و \glspl *{w:env} }{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2-2-4}\glspl *{w:state}}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2-2-5}\glspl *{w:observ}}{14}{subsection.2.2.5}
\contentsline {subsubsection}{\glspl *{w:fullobs}}{14}{section*.6}
\contentsline {subsubsection}{\glspl *{w:partialobs}}{15}{section*.7}
\contentsline {subsection}{\numberline {2-2-6}\glspl *{w:pol}}{15}{subsection.2.2.6}
\contentsline {section}{\numberline {2-3}مطالعه بیشتر}{16}{section.2.3}
\contentsline {section}{\numberline {2-4}پیشنیاز های نصب و معرفی قسمت های مختلف}{16}{section.2.4}
\contentsline {subsection}{\numberline {2-4-1}نرم‌افزار‌های کلی}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2-4-2}پیشنیاز های پایتون}{17}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2-4-3}معرفی دقیق تر اجزای کلی}{18}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2-4-4}معرفی نرم‌افزار \glspl *{w:prescan} }{18}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2-4-5}فرمت های فایل های خروجی}{20}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2-4-6}نصب \glspl *{w:matlabengine} }{20}{subsection.2.4.6}
\contentsline {section}{\numberline {2-5}معرفی دقیق تر پیشنیاز های پایتون}{21}{section.2.5}
\contentsline {subsection}{\numberline {2-5-1}بسته‌های کمکی}{21}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2-5-2}بسته \lr {gym}}{21}{subsection.2.5.2}
\contentsline {subsubsection}{معرفی}{21}{section*.8}
\contentsline {subsubsection}{نصب}{23}{section*.9}
\contentsline {subsection}{\numberline {2-5-3}بسته \lr {stable-baseline}}{23}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}تعریف مسیله و بررسی الگوریتم}{25}{chapter.3}
\contentsline {section}{\numberline {3-1}معرفی محیط شبیه سازی}{26}{section.3.1}
\contentsline {section}{\numberline {3-2}معرفی \glspl *{w:api} و \glspl *{w:alg}}{28}{section.3.2}
\contentsline {section}{\numberline {3-3}تعریف کردن پارامتر های \glspl *{w:rl}}{32}{section.3.3}
\contentsline {subsection}{\numberline {3-3-1}معرفی برخی توابع \glspl *{w:api}}{33}{subsection.3.3.1}
\contentsline {subsubsection}{بررسی تابع \textbf {\texttt {\_\_init\_\_} :}}{33}{section*.10}
\contentsline {subsubsection}{بررسی تابع \textbf {\texttt {action\_translation} :}}{34}{section*.11}
\contentsline {subsubsection}{بررسی تابع \textbf {\texttt {step} :}}{37}{section*.12}
\contentsline {subsection}{\numberline {3-3-2}بررسی تابع \textbf {\texttt {\_next\_observation} :}}{39}{subsection.3.3.2}
\contentsline {subsubsection}{بررسی تابع \textbf {\texttt {calc\_reward} :}}{39}{section*.13}
\contentsline {subsection}{\numberline {3-3-3}بررسی مقدار $\mathbf {\gamma }$}{44}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4} نحوه پیاده سازی}{46}{chapter.4}
\contentsline {section}{\numberline {4-1}روش پیاده‌سازی}{47}{section.4.1}
\contentsline {section}{\numberline {4-2}بررسی دقیق فایل سیمولینک}{48}{section.4.2}
\contentsline {subsection}{\numberline {4-2-1}معرفی بلوک \lr {Environment} و بررسی جزییات آن }{50}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4-2-2}بررسی ساختار داده های ارسالی و کد آن در سیمولینک}{54}{subsection.4.2.2}
\contentsline {section}{\numberline {4-3}بررسی جزییات بخش پایتون}{56}{section.4.3}
\contentsline {subsection}{\numberline {4-3-1}معرفی لایه های کد پایتون}{56}{subsection.4.3.1}
\contentsline {section}{\numberline {4-4}بررسی دقیق تر برخی چالش های فنی پروژه}{58}{section.4.4}
\contentsline {chapter}{\numberline {5}شبیه سازی و نتایج}{60}{chapter.5}
\contentsline {section}{\numberline {5-1}راه‌اندازی}{61}{section.5.1}
\contentsline {section}{\numberline {5-2}نتایج شبیه‌سازی}{63}{section.5.2}
\contentsline {chapter}{منابع و مراجع}{66}{appendix*.14}
\contentsline {chapter}{نمایه}{67}{appendix*.14}
\contentsline {chapter}{فهرست اختصارات}{68}{section*.15}
\contentsline {chapter}{واژه نامه انگلیسی به فارسی}{69}{section*.21}
\contentsline {chapter}{واژه نامه فارسی به انگلیسی}{71}{section*.40}
\contentsfinish 
