(indexentry :tkey (("\\lr {Reinforcement Learning}" "\\glossentry{w:rl}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Machine Learning}" "\\glossentry{w:ml}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reinforcement Learning}" "\\glossentry{w:rl}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Machine Learning}" "\\glossentry{w:ml}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reinforcement Learning}" "\\glossentry{w:rl}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Environment}" "\\glossentry{w:env}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {State}" "\\glossentry{w:state}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Observability}" "\\glossentry{w:observ}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Policy}" "\\glossentry{w:pol}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {PreScan}" "\\glossentry{w:prescan}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Matlab Engine}" "\\glossentry{w:matlabengine}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Algorithm}" "\\glossentry{w:alg}") ) :locref "{}{ج}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {API}" "\\glossentry{w:api}") ) :locref "{}{ج}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reinforcement Learning}" "\\glossentry{w:rl}") ) :locref "{}{ج}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {API}" "\\glossentry{w:api}") ) :locref "{}{ج}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reinforcement Learning}" "\\glossentry{w:rl}") ) :locref "{}{ه}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Environment}" "\\glossentry{w:env}") ) :locref "{}{ه}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{ه}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Observation}" "\\glossentry{w:obs}") ) :locref "{}{ه}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{ه}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Observation}" "\\glossentry{w:obs}") ) :locref "{}{ه}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{ه}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Episode}" "\\glossentry{w:episode}") ) :locref "{}{و}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{و}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {API}" "\\glossentry{w:api}") ) :locref "{}{ز}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {API}" "\\glossentry{w:api}") ) :locref "{}{ز}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Action Space}" "\\glossentry{w:actionspace}") ) :locref "{}{ز}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Observation Space}" "\\glossentry{w:obsspace}") ) :locref "{}{ز}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Repository}" "\\glossentry{w:repo}") ) :locref "{}{ز}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reinforcement Learning}" "\\glossentry{w:rl}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Machine Learning}" "\\glossentry{w:ml}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reinforcement Learning}" "\\glossentry{w:rl}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Supervised Learning}" "\\glossentry{w:supLearning}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Machine Learning}" "\\glossentry{w:ml}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Semi-Supervised Learning}" "\\glossentry{w:semisupLearning}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Clustering}" "\\glossentry{w:clustering}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Unsupervised Learning}" "\\glossentry{w:unsupLearning}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reinforcement Learning}" "\\glossentry{w:rl}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reinforcement Learning}" "\\glossentry{w:rl}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Machine Learning}" "\\glossentry{w:ml}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reinforcement Learning}" "\\glossentry{w:rl}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reinforcement Learning}" "\\glossentry{w:rl}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reinforcement Learning}" "\\glossentry{w:rl}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Supervisor}" "\\glossentry{w:sup}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Feedback}" "\\glossentry{w:feedback}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward Hypothesis}" "\\glossentry{w:rewardhypo}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reinforcement Learning}" "\\glossentry{w:rl}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward Hypothesis}" "\\glossentry{w:rewardhypo}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Cost}" "\\glossentry{w:cost}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Environment}" "\\glossentry{w:env}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Cost}" "\\glossentry{w:cost}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Cost}" "\\glossentry{w:cost}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Environment}" "\\glossentry{w:env}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Environment}" "\\glossentry{w:env}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Environment}" "\\glossentry{w:env}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reinforcement Learning}" "\\glossentry{w:rl}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Action}" "\\glossentry{w:action}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {State}" "\\glossentry{w:state}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Environment}" "\\glossentry{w:env}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Action}" "\\glossentry{w:action}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Environment}" "\\glossentry{w:env}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Environment}" "\\glossentry{w:env}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Observation}" "\\glossentry{w:obs}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Step}" "\\glossentry{w:step}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {State}" "\\glossentry{w:state}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {History}" "\\glossentry{w:history}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {State}" "\\glossentry{w:state}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {State}" "\\glossentry{w:state}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Action}" "\\glossentry{w:action}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Observation}" "\\glossentry{w:obs}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {History}" "\\glossentry{w:history}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {State}" "\\glossentry{w:state}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {State}" "\\glossentry{w:state}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {History}" "\\glossentry{w:history}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {State}" "\\glossentry{w:state}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {State}" "\\glossentry{w:state}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Environment}" "\\glossentry{w:env}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Environmnet State}" "\\glossentry{w:env state}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent State}" "\\glossentry{w:agent state}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Action}" "\\glossentry{w:action}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent State}" "\\glossentry{w:agent state}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {State}" "\\glossentry{w:state}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent State}" "\\glossentry{w:agent state}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {State}" "\\glossentry{w:state}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Markov}" "\\glossentry{w:markov}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {State}" "\\glossentry{w:state}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Markov State}" "\\glossentry{w:markov state}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {State}" "\\glossentry{w:state}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Markov}" "\\glossentry{w:markov}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {History}" "\\glossentry{w:history}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Markov}" "\\glossentry{w:markov}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Environmnet State}" "\\glossentry{w:env state}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Observability}" "\\glossentry{w:observ}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Full observability}" "\\glossentry{w:fullobs}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Environmnet State}" "\\glossentry{w:env state}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent State}" "\\glossentry{w:agent state}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Environmnet State}" "\\glossentry{w:env state}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Information State}" "\\glossentry{w:info state}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Markov Decision Process}" "\\glossentry{w:mdp}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Partial observability}" "\\glossentry{w:partialobs}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Environment}" "\\glossentry{w:env}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Policy}" "\\glossentry{w:pol}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {State}" "\\glossentry{w:state}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Policy}" "\\glossentry{w:pol}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Markov State}" "\\glossentry{w:markov state}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Information State}" "\\glossentry{w:info state}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {PreScan}" "\\glossentry{w:prescan}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Matlab}" "\\glossentry{w:matlab}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Simulink}" "\\glossentry{w:simulink}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Matlab Engine}" "\\glossentry{w:matlabengine}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Anaconda}" "\\glossentry{w:anaconda}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Matlab Engine}" "\\glossentry{w:matlabengine}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Matlab}" "\\glossentry{w:matlab}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {PreScan}" "\\glossentry{w:prescan}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {PreScan}" "\\glossentry{w:prescan}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Matlab Engine}" "\\glossentry{w:matlabengine}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reinforcement Learning}" "\\glossentry{w:rl}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Observation Space}" "\\glossentry{w:obsspace}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Action Space}" "\\glossentry{w:actionspace}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Timeout}" "\\glossentry{w:timeout}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Episode}" "\\glossentry{w:episode}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Matlab}" "\\glossentry{w:matlab}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Dynamic Data}" "\\glossentry{w:dyndata}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Reinforcement Learning}" "\\glossentry{w:drl}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Bechmark}" "\\glossentry{w:benchmark}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Environment}" "\\glossentry{w:env}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Algorithm}" "\\glossentry{w:alg}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Environment}" "\\glossentry{w:env}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Algorithm}" "\\glossentry{w:alg}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Environment}" "\\glossentry{w:env}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reinforcement Learning}" "\\glossentry{w:rl}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Environment}" "\\glossentry{w:env}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reinforcement Learning}" "\\glossentry{w:rl}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Environment}" "\\glossentry{w:env}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Environmnet State}" "\\glossentry{w:env state}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent State}" "\\glossentry{w:agent state}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Observability}" "\\glossentry{w:observ}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reinforcement Learning}" "\\glossentry{w:rl}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Autonomous Vehicle}" "\\glossentry{w:autocar}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Episode}" "\\glossentry{w:episode}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Step}" "\\glossentry{w:step}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Action}" "\\glossentry{w:action}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Action}" "\\glossentry{w:action}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Algorithm}" "\\glossentry{w:alg}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {API}" "\\glossentry{w:api}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Test}" "\\glossentry{w:test}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Train}" "\\glossentry{w:train}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Test}" "\\glossentry{w:test}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Environment}" "\\glossentry{w:env}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Matlab Engine}" "\\glossentry{w:matlabengine}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Matlab Engine}" "\\glossentry{w:matlabengine}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Step}" "\\glossentry{w:step}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Episode}" "\\glossentry{w:episode}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Observation}" "\\glossentry{w:obs}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Matlab Engine}" "\\glossentry{w:matlabengine}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {PreScan}" "\\glossentry{w:prescan}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Action}" "\\glossentry{w:action}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {State}" "\\glossentry{w:state}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Observation}" "\\glossentry{w:obs}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Action}" "\\glossentry{w:action}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Algorithm}" "\\glossentry{w:alg}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reinforcement Learning}" "\\glossentry{w:rl}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {State}" "\\glossentry{w:state}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Action}" "\\glossentry{w:action}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reinforcement Learning}" "\\glossentry{w:rl}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Observation Space}" "\\glossentry{w:obsspace}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Action Space}" "\\glossentry{w:actionspace}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Step}" "\\glossentry{w:step}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {State}" "\\glossentry{w:state}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Episode}" "\\glossentry{w:episode}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Episode}" "\\glossentry{w:episode}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {API}" "\\glossentry{w:api}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {API}" "\\glossentry{w:api}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {API}" "\\glossentry{w:api}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Action}" "\\glossentry{w:action}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {State}" "\\glossentry{w:state}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Action}" "\\glossentry{w:action}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Joystick}" "\\glossentry{w:joystick}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {API}" "\\glossentry{w:api}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Action Space}" "\\glossentry{w:actionspace}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Observation Space}" "\\glossentry{w:obsspace}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Action Space}" "\\glossentry{w:actionspace}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Observation Space}" "\\glossentry{w:obsspace}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Action Space}" "\\glossentry{w:actionspace}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Observation Space}" "\\glossentry{w:obsspace}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Action Space}" "\\glossentry{w:actionspace}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Observation Space}" "\\glossentry{w:obsspace}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Joystick}" "\\glossentry{w:joystick}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Action Space}" "\\glossentry{w:actionspace}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Action}" "\\glossentry{w:action}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Episode}" "\\glossentry{w:episode}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Episode}" "\\glossentry{w:episode}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Step}" "\\glossentry{w:step}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Action}" "\\glossentry{w:action}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Observation}" "\\glossentry{w:obs}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Episode}" "\\glossentry{w:episode}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Episode}" "\\glossentry{w:episode}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Observation}" "\\glossentry{w:obs}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Observation}" "\\glossentry{w:obs}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Observation}" "\\glossentry{w:obs}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Observation}" "\\glossentry{w:obs}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Observation}" "\\glossentry{w:obs}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {API}" "\\glossentry{w:api}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Episode}" "\\glossentry{w:episode}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Step}" "\\glossentry{w:step}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Observation}" "\\glossentry{w:obs}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Action Space}" "\\glossentry{w:actionspace}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Observation Space}" "\\glossentry{w:obsspace}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Matlab Engine}" "\\glossentry{w:matlabengine}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Repository}" "\\glossentry{w:repo}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Repository}" "\\glossentry{w:repo}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {PreScan}" "\\glossentry{w:prescan}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Matlab Engine}" "\\glossentry{w:matlabengine}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Repository}" "\\glossentry{w:repo}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Repository}" "\\glossentry{w:repo}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Repository}" "\\glossentry{w:repo}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Repository}" "\\glossentry{w:repo}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Repository}" "\\glossentry{w:repo}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Repository}" "\\glossentry{w:repo}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Environment}" "\\glossentry{w:env}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Terminal}" "\\glossentry{w:terminal}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {PreScan}" "\\glossentry{w:prescan}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Reinforcement Learning}" "\\glossentry{w:drl}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Terminal}" "\\glossentry{w:terminal}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Optimal Policy}" "\\glossentry{w:optpol}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {State}" "\\glossentry{w:state}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Policy}" "\\glossentry{w:pol}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Episode}" "\\glossentry{w:episode}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Episode}" "\\glossentry{w:episode}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Episode}" "\\glossentry{w:episode}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Step}" "\\glossentry{w:step}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Episode}" "\\glossentry{w:episode}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Policy}" "\\glossentry{w:pol}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Step}" "\\glossentry{w:step}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Optimal Policy}" "\\glossentry{w:optpol}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Action}" "\\glossentry{w:action}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{w:agent}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Agent State}" "\\glossentry{w:agent state}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Algorithm}" "\\glossentry{w:alg}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Autonomous Vehicle}" "\\glossentry{w:autocar}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Bechmark}" "\\glossentry{w:benchmark}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Clustering}" "\\glossentry{w:clustering}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Cost}" "\\glossentry{w:cost}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Deep Reinforcement Learning}" "\\glossentry{w:drl}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Environment}" "\\glossentry{w:env}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Environmnet State}" "\\glossentry{w:env state}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Episode}" "\\glossentry{w:episode}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Feedback}" "\\glossentry{w:feedback}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {History}" "\\glossentry{w:history}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Information State}" "\\glossentry{w:info state}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Markov}" "\\glossentry{w:markov}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Markov State}" "\\glossentry{w:markov state}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Matlab}" "\\glossentry{w:matlab}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Machine Learning}" "\\glossentry{w:ml}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Observation}" "\\glossentry{w:obs}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Observability}" "\\glossentry{w:observ}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {PreScan}" "\\glossentry{w:prescan}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Repository}" "\\glossentry{w:repo}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward}" "\\glossentry{w:reward}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reward Hypothesis}" "\\glossentry{w:rewardhypo}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Reinforcement Learning}" "\\glossentry{w:rl}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Semi-Supervised Learning}" "\\glossentry{w:semisupLearning}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {State}" "\\glossentry{w:state}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Step}" "\\glossentry{w:step}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Supervisor}" "\\glossentry{w:sup}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Supervised Learning}" "\\glossentry{w:supLearning}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Terminal}" "\\glossentry{w:terminal}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Test}" "\\glossentry{w:test}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Train}" "\\glossentry{w:train}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Unsupervised Learning}" "\\glossentry{w:unsupLearning}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
