\hspace *{.5cm}جدول\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2-1}{\ignorespaces توضیحات فرمت فایل خروجی}}{20}{table.2.1}
\contentsline {table}{\numberline {2-2}{\ignorespaces معرفی بسته های کمکی پایتون و علت استفاده از آن‌ها}}{22}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces بررسی پارامتر های موجود در \texttt {env\_dict}}}{30}{table.3.1}
\contentsline {table}{\numberline {3-2}{\ignorespaces راهنمای توابع اصلی \glspl *{w:api}}}{32}{table.3.2}
\contentsline {table}{\numberline {3-3}{\ignorespaces راهنمای توابع کمکی \glspl *{w:api}}}{34}{table.3.3}
\contentsline {table}{\numberline {3-4}{\ignorespaces تعریف \glspl *{w:obsspace} و \glspl *{w:actionspace} در پروژه}}{34}{table.3.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces بررسی ورودی ها و خروجی های مهم در شکل \ref {fig:simulink-agent}}}{51}{table.4.1}
\contentsline {table}{\numberline {4-2}{\ignorespaces اطلاعات بلوک های فرستندگی گیرندگی در سیمولینک}}{53}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5-1}{\ignorespaces اطلاعات \glspl *{w:repo}های پروژه در گیت‌هاب}}{61}{table.5.1}
\contentsfinish 
