;; This logfile was generated automatically by `xindy'
;; at 27.09.2019  18:17:59
;; Indexstyle: "F:\\Mohammad\\BSc Thesis\\myThesis\\Thesis\\Latex template 2018\\fjaqUm6A86", Rawindex: "F:\\Mohammad\\BSc Thesis\\myThesis\\Thesis\\Latex template 2018\\zk166rj75o", Output: "AUTthesis.bls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "…œƒ" -> "Ù…"
Letter-group: "¡Ÿœ¡žš" -> "Ø³"
Letter-group: "Ÿ…Ÿ …œƒ" -> "Ù…"
Letter-group: "ž ‚˜Ž‚ €ž‚šŸž‹‚" -> "Ù†"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¡Ÿœ¡žš" -> "Ø³"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "…œƒ" -> "Ù…"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ž ‚˜Ž‚ €ž‚šŸž‹‚" -> "Ù†"