;; This logfile was generated automatically by `xindy'
;; at 27.09.2019  18:17:57
;; Indexstyle: "F:\\Mohammad\\BSc Thesis\\myThesis\\Thesis\\Latex template 2018\\E4Iik2FrFE", Rawindex: "F:\\Mohammad\\BSc Thesis\\myThesis\\Thesis\\Latex template 2018\\PtZRTv4hZ6", Output: "AUTthesis.gls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "®¢µ­¢£" -> "M"
Letter-group: "´ª®¶­ª¯¬" -> "S"
Letter-group: "®¢µ­¢£ ¦¯¨ª¯¦" -> "M"
Letter-group: "¢¯¢¤°¯¥¢" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¢¯¢¤°¯¥¢" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "®¢µ­¢£" -> "M"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "´ª®¶­ª¯¬" -> "S"