\hspace *{.5cm}جدول\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces توضیحات فرمت فایل خروجی}}{15}{table.3.1}
\contentsline {table}{\numberline {3-2}{\ignorespaces }}{17}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces بررسی پارامتر های موجود در \texttt {env\_dict}}}{24}{table.4.1}
\contentsline {table}{\numberline {4-2}{\ignorespaces راهنمای توابع اصلی \glspl *{w:api}}}{26}{table.4.2}
\contentsline {table}{\numberline {4-3}{\ignorespaces راهنمای توابع کمکی \glspl *{w:api}}}{27}{table.4.3}
\contentsline {table}{\numberline {4-4}{\ignorespaces تعریف \glspl {w:obsspace} و \glspl {w:actionspace} در پروژه}}{28}{table.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
