\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces جایگاه \glspl *{w:rl} }}{9}{figure.2.1}% 
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {}}}{9}{figure.2.1}% 
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {جایگاه \lr {RL} در علوم مختلف}}}{9}{figure.2.1}% 
\contentsline {figure}{\numberline {2-2}{\ignorespaces تعامل \glspl {w:agent} و \glspl {w:env}}}{10}{figure.2.2}% 
\contentsline {figure}{\numberline {2-3}{\ignorespaces شماتیک تعامل محیط با عامل}}{11}{figure.2.3}% 
\contentsline {figure}{\numberline {2-4}{\ignorespaces تقسیم بندی وظایف اصلی کد پایتون}}{15}{figure.2.4}% 
\contentsline {figure}{\numberline {2-5}{\ignorespaces آیکون های اضافه شده بر روی محیط دسکتاپ پس از نصب پری‌اسکن}}{16}{figure.2.5}% 
\contentsline {figure}{\numberline {2-6}{\ignorespaces پنل مدریت نرم‌افزار پری‌اسکن}}{17}{figure.2.6}% 
\contentsline {figure}{\numberline {2-7}{\ignorespaces صفحه گرافیکی محیط پری‌اسکن}}{17}{figure.2.7}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces محیط شبیه سازی}}{24}{figure.3.1}% 
\contentsline {figure}{\numberline {3-2}{\ignorespaces مدل های موجود در محیط شبیه سازی }}{25}{figure.3.2}% 
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {}}}{25}{figure.3.2}% 
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {}}}{25}{figure.3.2}% 
\contentsline {figure}{\numberline {3-3}{\ignorespaces بررسی دقیق محدوده و مشخصات جاده }}{25}{figure.3.3}% 
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {مشخصات جاده}}}{25}{figure.3.3}% 
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {محدوده جاده}}}{25}{figure.3.3}% 
\contentsline {figure}{\numberline {3-4}{\ignorespaces بررسی تابع \texttt {action\_translate}}}{33}{figure.3.4}% 
\contentsline {figure}{\numberline {3-5}{\ignorespaces بررسی دقیق تابع افزایش دهنده و کاهنده سرعت ماشین }}{35}{figure.3.5}% 
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {کد اصلی روند افزایشی و یا کاهشی سرعت}}}{35}{figure.3.5}% 
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {شکل کلی نمودار افزایش سرعت}}}{35}{figure.3.5}% 
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {حرکت در جهت افزایش سرعت با شروع از صفر}}}{35}{figure.3.5}% 
\contentsline {subfigure}{\numberline {(د)}{\ignorespaces {حرکت در جهت کاهش سرعت با شروع از 10}}}{35}{figure.3.5}% 
\contentsline {figure}{\numberline {3-6}{\ignorespaces منطق محاسبه \texttt {done} در محیط شبیه‌سازی}}{36}{figure.3.6}% 
\contentsline {figure}{\numberline {3-7}{\ignorespaces نحوه تعریف \glspl *{w:obs}}}{37}{figure.3.7}% 
\contentsline {figure}{\numberline {3-8}{\ignorespaces افراز محیط اطراف ماشین برحسب زاویه}}{38}{figure.3.8}% 
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {}}}{38}{figure.3.8}% 
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {}}}{38}{figure.3.8}% 
\contentsline {figure}{\numberline {3-9}{\ignorespaces نمودار تابع محاسبه \glspl *{w:reward} سرعت نرمال شده}}{40}{figure.3.9}% 
\contentsline {figure}{\numberline {3-10}{\ignorespaces تصویر نمونه ای از کنار هم شدن دو ماشین از نزدیکی یک دیگر}}{42}{figure.3.10}% 
\contentsline {figure}{\numberline {3-11}{\ignorespaces تابع \glspl *{w:reward} نزدیکی و محل قرار گیری این تابع در فضای \glspl {w:obs}}}{42}{figure.3.11}% 
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {تابع \glspl *{w:reward} در زمان نزدیکی}}}{42}{figure.3.11}% 
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {محل قرار گیری سنسور‌های مجازی بر روی \glspl *{w:agent}}}}{42}{figure.3.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces بلوک دیالگرام لایه های کلی}}{45}{figure.4.1}% 
\contentsline {figure}{\numberline {4-2}{\ignorespaces فایل سیمولینک ایجاد شده توسط نرم افزار پری‌اسکن همراه با تغییرات}}{47}{figure.4.2}% 
\contentsline {figure}{\numberline {4-3}{\ignorespaces روش صحیح اعمال تغییرات روی فایل سیمولینک}}{48}{figure.4.3}% 
\contentsline {figure}{\numberline {4-4}{\ignorespaces فایل سیمولینک - شبیه سازی اتومبیل}}{48}{figure.4.4}% 
\contentsline {figure}{\numberline {4-5}{\ignorespaces نگاهی از نزدیک به بلوک \lr {Environmnet}}}{50}{figure.4.5}% 
\contentsline {figure}{\numberline {4-6}{\ignorespaces فایل سیمولینک - داخل بلوک \lr {Environment}}}{50}{figure.4.6}% 
\contentsline {figure}{\numberline {4-7}{\ignorespaces منطق محاسبه تمام شدن و دستور ریست کردن}}{52}{figure.4.7}% 
\contentsline {figure}{\numberline {4-8}{\ignorespaces ساختار جیسون برای بلوک های سیمولینک}}{53}{figure.4.8}% 
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {اطلاعات خام جیسون کلی}}}{53}{figure.4.8}% 
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {جیسون سنسور}}}{53}{figure.4.8}% 
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {شکل ادغام شده }}}{53}{figure.4.8}% 
\contentsline {figure}{\numberline {4-9}{\ignorespaces بلوک دیالگرام لایه های پایتون}}{54}{figure.4.9}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces نمودار توصیف رفتار \glspl *{w:agent} در هر \glspl {w:episode}}}{62}{figure.5.1}% 
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {}}}{62}{figure.5.1}% 
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {}}}{62}{figure.5.1}% 
\contentsline {figure}{\numberline {5-2}{\ignorespaces تصویر شبیه‌سازی نهایی}}{63}{figure.5.2}% 
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {}}}{63}{figure.5.2}% 
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {}}}{63}{figure.5.2}% 
\contentsfinish 
