\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{ه}{section*.3}% 
\contentsline {chapter}{فهرست جداول}{ز}{section*.4}% 
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}مرور پیشینه پروژه}{3}{chapter.2}% 
\contentsline {section}{\numberline {2-1}مقدمه‌ای در مورد ماشین های خودران}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2-1-1}اتومبیل‌های خودران چگونه حرکت می‌کنند؟}{4}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2-1-2}اتومبیل های خودران در یک نگاه}{4}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2-1-3}تعیین موقعیت و تولید تصویر سه بعدی}{5}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2-1-4}اجتناب از موانع}{6}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2-1-5}تعیین مسیر}{7}{subsection.2.1.5}% 
\contentsline {section}{\numberline {2-2}بررسی مقدماتی \glspl *{w:rl}}{8}{section.2.2}% 
\contentsline {subsection}{\numberline {2-2-1}جایگاه \glspl *{w:rl} در \glspl *{w:ml}}{8}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2-2-2}وجه تمایز \glspl *{w:rl} از دیگر الگو‌های \glspl *{w:ml} }{8}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2-2-3} \glspl *{w:agent} و \glspl *{w:env} }{10}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2-2-4}\glspl *{w:state}}{11}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2-2-5}\glspl *{w:observ}}{12}{subsection.2.2.5}% 
\contentsline {subsubsection}{\glspl *{w:fullobs}}{12}{section*.5}% 
\contentsline {subsubsection}{\glspl *{w:partialobs}}{13}{section*.6}% 
\contentsline {subsection}{\numberline {2-2-6}\glspl *{w:pol}}{13}{subsection.2.2.6}% 
\contentsline {section}{\numberline {2-3}مطالعه بیشتر}{14}{section.2.3}% 
\contentsline {section}{\numberline {2-4}پیشنیاز های نصب و معرفی قسمت های مختلف}{14}{section.2.4}% 
\contentsline {subsection}{\numberline {2-4-1}نرم‌افزار‌های کلی}{14}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2-4-2}پیشنیاز های پایتون}{15}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2-4-3}معرفی دقیق تر اجزای کلی}{16}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2-4-4}معرفی نرم‌افزار \glspl *{w:prescan} }{16}{subsection.2.4.4}% 
\contentsline {subsection}{\numberline {2-4-5}فرمت های فایل های خروجی}{18}{subsection.2.4.5}% 
\contentsline {subsection}{\numberline {2-4-6}نصب \glspl *{w:matlabengine} }{18}{subsection.2.4.6}% 
\contentsline {section}{\numberline {2-5}معرفی دقیق تر پیشنیاز های پایتون}{19}{section.2.5}% 
\contentsline {subsection}{\numberline {2-5-1}بسته‌های کمکی}{19}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2-5-2}بسته \lr {gym}}{19}{subsection.2.5.2}% 
\contentsline {subsubsection}{معرفی}{19}{section*.7}% 
\contentsline {subsubsection}{نصب}{21}{section*.8}% 
\contentsline {subsection}{\numberline {2-5-3}بسته \lr {stable-baseline}}{21}{subsection.2.5.3}% 
\contentsline {chapter}{\numberline {3}تعریف مسئله و بررسی الگوریتم}{23}{chapter.3}% 
\contentsline {section}{\numberline {3-1}معرفی محیط شبیه سازی}{24}{section.3.1}% 
\contentsline {section}{\numberline {3-2}معرفی \glspl *{w:api} و \glspl *{w:alg}}{26}{section.3.2}% 
\contentsline {section}{\numberline {3-3}تعریف کردن پارامتر های \glspl *{w:rl}}{30}{section.3.3}% 
\contentsline {subsection}{\numberline {3-3-1}معرفی برخی توابع \glspl *{w:api}}{31}{subsection.3.3.1}% 
\contentsline {subsubsection}{بررسی تابع \textbf {\texttt {\_\_init\_\_} :}}{31}{section*.9}% 
\contentsline {subsubsection}{بررسی تابع \textbf {\texttt {action\_translation} :}}{32}{section*.10}% 
\contentsline {subsubsection}{بررسی تابع \textbf {\texttt {step} :}}{34}{section*.11}% 
\contentsline {subsection}{\numberline {3-3-2}بررسی تابع \textbf {\texttt {\_next\_observation} :}}{37}{subsection.3.3.2}% 
\contentsline {subsubsection}{بررسی تابع \textbf {\texttt {calc\_reward} :}}{38}{section*.12}% 
\contentsline {subsection}{\numberline {3-3-3}بررسی مقدار $\mathbf {\gamma }$}{43}{subsection.3.3.3}% 
\contentsline {chapter}{\numberline {4} نحوه پیاده سازی}{44}{chapter.4}% 
\contentsline {section}{\numberline {4-1}روش پیاده‌سازی}{45}{section.4.1}% 
\contentsline {section}{\numberline {4-2}بررسی دقیق فایل سیمولینک}{46}{section.4.2}% 
\contentsline {subsection}{\numberline {4-2-1}معرفی بلوک \lr {Environment} و بررسی جزییات آن }{48}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4-2-2}بررسی ساختار داده های ارسالی و کد آن در سیمولینک}{52}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4-3}بررسی جزییات بخش پایتون}{54}{section.4.3}% 
\contentsline {subsection}{\numberline {4-3-1}معرفی لایه های کد پایتون}{54}{subsection.4.3.1}% 
\contentsline {section}{\numberline {4-4}بررسی دقیق تر برخی چالش های فنی پروژه}{56}{section.4.4}% 
\contentsline {chapter}{\numberline {5}شبیه سازی و نتایج}{58}{chapter.5}% 
\contentsline {section}{\numberline {5-1}راه‌اندازی}{59}{section.5.1}% 
\contentsline {section}{\numberline {5-2}نتایج شبیه‌سازی}{61}{section.5.2}% 
\contentsline {chapter}{منابع و مراجع}{64}{appendix*.13}% 
\contentsline {chapter}{نمایه}{65}{appendix*.13}% 
\contentsline {chapter}{فهرست اختصارات}{66}{section*.14}% 
\contentsline {chapter}{واژه نامه انگلیسی به فارسی}{67}{section*.20}% 
\contentsline {chapter}{واژه نامه فارسی به انگلیسی}{69}{section*.39}% 
\contentsfinish 
