\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{د}{section*.4}
\contentsline {chapter}{فهرست جداول}{و}{section*.5}
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}معرفی \glspl *{w:rl}}{1}{chapter.1}
\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}
\contentsline {subsection}{\numberline {1-1-1}جایگاه \glspl *{w:rl} در \glspl *{w:ml}}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1-1-2}وجه تمایز \glspl *{w:rl} از دیگر الگو‌های \glspl *{w:ml} }{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1-1-3} \glspl *{w:agent} و \glspl *{w:env} }{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1-1-4}\glspl *{w:state}}{5}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1-1-5}\glspl *{w:observ}}{6}{subsection.1.1.5}
\contentsline {subsubsection}{\glspl *{w:fullobs}}{6}{section*.6}
\contentsline {subsubsection}{\glspl *{w:partialobs}}{7}{section*.7}
\contentsline {subsection}{\numberline {1-1-6}\glspl *{w:pol}}{7}{subsection.1.1.6}
\contentsline {section}{\numberline {1-2}مطالعه بیشتر}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}پیشنیاز های نصب و معرفی قسمت های مختلف}{8}{chapter.2}
\contentsline {section}{\numberline {2-1}نرم‌افزار‌های کلی}{9}{section.2.1}
\contentsline {section}{\numberline {2-2}پیشنیاز های پایتون}{10}{section.2.2}
\contentsline {section}{\numberline {2-3}معرفی دقیق تر اجزای کلی}{11}{section.2.3}
\contentsline {subsection}{\numberline {2-3-1}معرفی نرم‌افزار \glspl *{w:prescan} }{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2-3-2}فرمت های فایل های خروجی}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2-3-3}نصب \glspl *{w:matlabengine} }{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2-4}معرفی دقیق تر پیشنیاز های پایتون}{14}{section.2.4}
\contentsline {subsection}{\numberline {2-4-1}بسته‌های کمکی}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2-4-2}بسته \lr {gym}}{14}{subsection.2.4.2}
\contentsline {subsubsection}{معرفی}{14}{section*.8}
\contentsline {subsubsection}{نصب}{15}{section*.9}
\contentsline {subsection}{\numberline {2-4-3}بسته \lr {stable-baseline}}{16}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}توضیح مختصری بر الگوریتم}{18}{chapter.3}
\contentsline {section}{\numberline {3-1}معرفی محیط شبیه سازی}{19}{section.3.1}
\contentsline {section}{\numberline {3-2}معرفی \glspl *{w:api} و \glspl *{w:alg}}{21}{section.3.2}
\contentsline {section}{\numberline {3-3}تعریف کردن پارامتر های \glspl *{w:rl}}{25}{section.3.3}
\contentsline {subsection}{\numberline {3-3-1}معرفی برخی توابع \glspl *{w:api}}{26}{subsection.3.3.1}
\contentsline {subsubsection}{بررسی تابع \textbf {\texttt {\_\_init\_\_} :}}{26}{section*.10}
\contentsline {subsubsection}{بررسی تابع \textbf {\texttt {action\_translation} :}}{27}{section*.11}
\contentsline {subsubsection}{بررسی تابع \textbf {\texttt {step} :}}{30}{section*.12}
\contentsline {subsection}{\numberline {3-3-2}بررسی تابع \textbf {\texttt {\_next\_observation} :}}{32}{subsection.3.3.2}
\contentsline {subsubsection}{بررسی تابع \textbf {\texttt {calc\_reward} :}}{32}{section*.13}
\contentsline {subsection}{\numberline {3-3-3}بررسی مقدار $\mathbf {\gamma }$}{38}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}بررسی جزئیات فنی پروژه}{39}{chapter.4}
\contentsline {section}{\numberline {4-1}مقدمه}{40}{section.4.1}
\contentsline {section}{\numberline {4-2}دورنمای کلی طرح}{40}{section.4.2}
\contentsline {section}{\numberline {4-3}بررسی دقیق‌تر فایل سیمولینک}{41}{section.4.3}
\contentsline {subsection}{\numberline {4-3-1}معرفی بلوک \lr {Environment} و بررسی جزییات آن }{42}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4-3-2}بررسی ساختار داده های ارسالی و کد آن در سیمولینک}{47}{subsection.4.3.2}
\contentsline {section}{\numberline {4-4}بررسی جزییات بخش پایتون}{49}{section.4.4}
\contentsline {subsection}{\numberline {4-4-1}معرفی لایه های کد پایتون}{49}{subsection.4.4.1}
\contentsline {section}{\numberline {4-5}بررسی دقیق تر برخی چالش های فنی پروژه}{51}{section.4.5}
\contentsline {chapter}{\numberline {5}شبیه سازی و نتایج}{53}{chapter.5}
\contentsline {section}{\numberline {5-1}راه‌اندازی}{54}{section.5.1}
\contentsline {section}{\numberline {5-2}نتایج شبیه‌سازی}{56}{section.5.2}
\contentsline {chapter}{منابع و مراجع}{58}{appendix*.14}
\contentsline {chapter}{نمایه}{59}{appendix*.14}
\contentsline {chapter}{فهرست اختصارات}{60}{section*.15}
\contentsline {chapter}{واژه نامه انگلیسی به فارسی}{61}{section*.21}
\contentsline {chapter}{واژه نامه فارسی به انگلیسی}{63}{section*.40}
\contentsfinish 
