(indexentry :tkey (("نرم‌افزار پری‌اسکن" "\\glossentry{f-w:prescan}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("موتور متلب" "\\glossentry{f-w:matlabengine}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرم‌افزار پری‌اسکن" "\\glossentry{f-w:prescan}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرم‌افزار متلب" "\\glossentry{f-w:matlab}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سیمولینک" "\\glossentry{f-w:simulink}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("موتور متلب" "\\glossentry{f-w:matlabengine}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرم‌افزار آناکوندا" "\\glossentry{f-w:anaconda}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("موتور متلب" "\\glossentry{f-w:matlabengine}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرم‌افزار متلب" "\\glossentry{f-w:matlab}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرم‌افزار پری‌اسکن" "\\glossentry{f-w:prescan}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرم‌افزار پری‌اسکن" "\\glossentry{f-w:prescan}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("موتور متلب" "\\glossentry{f-w:matlabengine}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فضای مشاهده" "\\glossentry{f-w:obsspace}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فضای حرکت" "\\glossentry{f-w:actionspace}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سقف زمانی" "\\glossentry{f-w:timeout}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اپیزود" "\\glossentry{f-w:episode}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرم‌افزار متلب" "\\glossentry{f-w:matlab}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("داده‌های پویا" "\\glossentry{f-w:dyndata}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی عمیق" "\\glossentry{f-w:drl}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
