This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: RL.aux
A level-1 auxiliary file: requarments.aux
A level-1 auxiliary file: ALG.aux
A level-1 auxiliary file: fani.aux
A level-1 auxiliary file: resaults.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            505 strings with 4320 characters,
and the built_in function-call counts, 833 in all, are:
= -- 50
> -- 82
< -- 0
+ -- 29
- -- 25
* -- 67
:= -- 149
add.period$ -- 5
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 21
empty$ -- 75
format.name$ -- 25
if$ -- 183
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 16
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 35
