(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ماشین" "\\glossentry{f-w:ml}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ماشین" "\\glossentry{f-w:ml}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-w:env}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشاهده‌پذیری" "\\glossentry{f-w:observ}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سیاست" "\\glossentry{f-w:pol}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرم‌افزار پری‌اسکن" "\\glossentry{f-w:prescan}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("موتور متلب" "\\glossentry{f-w:matlabengine}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("الگوریتم" "\\glossentry{f-w:alg}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رابط برنامه‌نویسی برنامه" "\\glossentry{f-w:api}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رابط برنامه‌نویسی برنامه" "\\glossentry{f-w:api}") ) :locref "{}{ب}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{د}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشاهده" "\\glossentry{f-w:obs}") ) :locref "{}{د}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{د}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشاهده" "\\glossentry{f-w:obs}") ) :locref "{}{د}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{د}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رابط برنامه‌نویسی برنامه" "\\glossentry{f-w:api}") ) :locref "{}{و}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رابط برنامه‌نویسی برنامه" "\\glossentry{f-w:api}") ) :locref "{}{و}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فضای حرکت" "\\glossentry{f-w:actionspace}") ) :locref "{}{و}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فضای مشاهده" "\\glossentry{f-w:obsspace}") ) :locref "{}{و}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مخزن (گیت‌هاب)" "\\glossentry{f-w:repo}") ) :locref "{}{و}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ماشین" "\\glossentry{f-w:ml}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری با ناظر" "\\glossentry{f-w:supLearning}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ماشین" "\\glossentry{f-w:ml}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری شبه ناظر" "\\glossentry{f-w:semisupLearning}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("خوشه بندی" "\\glossentry{f-w:clustering}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری بدون ناظر" "\\glossentry{f-w:unsupLearning}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ماشین" "\\glossentry{f-w:ml}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ناظر" "\\glossentry{f-w:sup}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بازخورد" "\\glossentry{f-w:feedback}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فرضیه امتیاز‌ها" "\\glossentry{f-w:rewardhypo}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فرضیه امتیاز‌ها" "\\glossentry{f-w:rewardhypo}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("هزینه" "\\glossentry{f-w:cost}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("هزینه" "\\glossentry{f-w:cost}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("هزینه" "\\glossentry{f-w:cost}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-w:env}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-w:env}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-w:env}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حرکت" "\\glossentry{f-w:action}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-w:env}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حرکت" "\\glossentry{f-w:action}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-w:env}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-w:env}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشاهده" "\\glossentry{f-w:obs}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مرحله" "\\glossentry{f-w:step}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تاریخچه" "\\glossentry{f-w:history}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حرکت" "\\glossentry{f-w:action}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشاهده" "\\glossentry{f-w:obs}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تاریخچه" "\\glossentry{f-w:history}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تاریخچه" "\\glossentry{f-w:history}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-w:env}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت محیط" "\\glossentry{f-w:env state}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت عامل" "\\glossentry{f-w:agent state}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حرکت" "\\glossentry{f-w:action}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت عامل" "\\glossentry{f-w:agent state}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت عامل" "\\glossentry{f-w:agent state}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مارکوف" "\\glossentry{f-w:markov}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت مارکوف" "\\glossentry{f-w:markov state}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مارکوف" "\\glossentry{f-w:markov}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تاریخچه" "\\glossentry{f-w:history}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مارکوف" "\\glossentry{f-w:markov}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت محیط" "\\glossentry{f-w:env state}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشاهده‌پذیری" "\\glossentry{f-w:observ}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشاهده‌پذیری کامل" "\\glossentry{f-w:fullobs}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت محیط" "\\glossentry{f-w:env state}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت عامل" "\\glossentry{f-w:agent state}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت محیط" "\\glossentry{f-w:env state}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت اطلاعاتی" "\\glossentry{f-w:info state}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشاهده‌پذیری جرئی" "\\glossentry{f-w:partialobs}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-w:env}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سیاست" "\\glossentry{f-w:pol}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سیاست" "\\glossentry{f-w:pol}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت مارکوف" "\\glossentry{f-w:markov state}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت اطلاعاتی" "\\glossentry{f-w:info state}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرم‌افزار پری‌اسکن" "\\glossentry{f-w:prescan}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرم‌افزار متلب" "\\glossentry{f-w:matlab}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سیمولینک" "\\glossentry{f-w:simulink}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("موتور متلب" "\\glossentry{f-w:matlabengine}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرم‌افزار آناکوندا" "\\glossentry{f-w:anaconda}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("موتور متلب" "\\glossentry{f-w:matlabengine}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرم‌افزار متلب" "\\glossentry{f-w:matlab}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرم‌افزار پری‌اسکن" "\\glossentry{f-w:prescan}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرم‌افزار پری‌اسکن" "\\glossentry{f-w:prescan}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("موتور متلب" "\\glossentry{f-w:matlabengine}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نقطه تراز" "\\glossentry{f-w:benchmark}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-w:env}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("الگوریتم" "\\glossentry{f-w:alg}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-w:env}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فضای حرکت" "\\glossentry{f-w:actionspace}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فضای مشاهده" "\\glossentry{f-w:obsspace}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سقف زمانی" "\\glossentry{f-w:timeout}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اپیزود" "\\glossentry{f-w:episode}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرم‌افزار متلب" "\\glossentry{f-w:matlab}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("داده‌های پویا" "\\glossentry{f-w:dyndata}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی عمیق" "\\glossentry{f-w:drl}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("الگوریتم" "\\glossentry{f-w:alg}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-w:env}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-w:env}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-w:env}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت محیط" "\\glossentry{f-w:env state}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت عامل" "\\glossentry{f-w:agent state}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشاهده‌پذیری" "\\glossentry{f-w:observ}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ماشین خودران" "\\glossentry{f-w:autocar}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اپیزود" "\\glossentry{f-w:episode}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مرحله" "\\glossentry{f-w:step}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حرکت" "\\glossentry{f-w:action}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حرکت" "\\glossentry{f-w:action}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("الگوریتم" "\\glossentry{f-w:alg}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رابط برنامه‌نویسی برنامه" "\\glossentry{f-w:api}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تست" "\\glossentry{f-w:test}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آموزش" "\\glossentry{f-w:train}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تست" "\\glossentry{f-w:test}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-w:env}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("موتور متلب" "\\glossentry{f-w:matlabengine}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("موتور متلب" "\\glossentry{f-w:matlabengine}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مرحله" "\\glossentry{f-w:step}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اپیزود" "\\glossentry{f-w:episode}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشاهده" "\\glossentry{f-w:obs}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("موتور متلب" "\\glossentry{f-w:matlabengine}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرم‌افزار پری‌اسکن" "\\glossentry{f-w:prescan}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حرکت" "\\glossentry{f-w:action}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشاهده" "\\glossentry{f-w:obs}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حرکت" "\\glossentry{f-w:action}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("الگوریتم" "\\glossentry{f-w:alg}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حرکت" "\\glossentry{f-w:action}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فضای مشاهده" "\\glossentry{f-w:obsspace}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فضای حرکت" "\\glossentry{f-w:actionspace}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مرحله" "\\glossentry{f-w:step}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اپیزود" "\\glossentry{f-w:episode}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اپیزود" "\\glossentry{f-w:episode}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رابط برنامه‌نویسی برنامه" "\\glossentry{f-w:api}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رابط برنامه‌نویسی برنامه" "\\glossentry{f-w:api}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رابط برنامه‌نویسی برنامه" "\\glossentry{f-w:api}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حرکت" "\\glossentry{f-w:action}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حرکت" "\\glossentry{f-w:action}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دسته‌بازی" "\\glossentry{f-w:joystick}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رابط برنامه‌نویسی برنامه" "\\glossentry{f-w:api}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فضای حرکت" "\\glossentry{f-w:actionspace}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فضای مشاهده" "\\glossentry{f-w:obsspace}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فضای حرکت" "\\glossentry{f-w:actionspace}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فضای مشاهده" "\\glossentry{f-w:obsspace}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فضای حرکت" "\\glossentry{f-w:actionspace}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فضای مشاهده" "\\glossentry{f-w:obsspace}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فضای حرکت" "\\glossentry{f-w:actionspace}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فضای مشاهده" "\\glossentry{f-w:obsspace}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دسته‌بازی" "\\glossentry{f-w:joystick}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فضای حرکت" "\\glossentry{f-w:actionspace}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حرکت" "\\glossentry{f-w:action}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اپیزود" "\\glossentry{f-w:episode}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اپیزود" "\\glossentry{f-w:episode}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مرحله" "\\glossentry{f-w:step}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حرکت" "\\glossentry{f-w:action}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشاهده" "\\glossentry{f-w:obs}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اپیزود" "\\glossentry{f-w:episode}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اپیزود" "\\glossentry{f-w:episode}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشاهده" "\\glossentry{f-w:obs}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشاهده" "\\glossentry{f-w:obs}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشاهده" "\\glossentry{f-w:obs}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشاهده" "\\glossentry{f-w:obs}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشاهده" "\\glossentry{f-w:obs}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رابط برنامه‌نویسی برنامه" "\\glossentry{f-w:api}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اپیزود" "\\glossentry{f-w:episode}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مرحله" "\\glossentry{f-w:step}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشاهده" "\\glossentry{f-w:obs}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فضای حرکت" "\\glossentry{f-w:actionspace}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فضای مشاهده" "\\glossentry{f-w:obsspace}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("موتور متلب" "\\glossentry{f-w:matlabengine}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مخزن (گیت‌هاب)" "\\glossentry{f-w:repo}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مخزن (گیت‌هاب)" "\\glossentry{f-w:repo}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرم‌افزار پری‌اسکن" "\\glossentry{f-w:prescan}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("موتور متلب" "\\glossentry{f-w:matlabengine}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مخزن (گیت‌هاب)" "\\glossentry{f-w:repo}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مخزن (گیت‌هاب)" "\\glossentry{f-w:repo}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مخزن (گیت‌هاب)" "\\glossentry{f-w:repo}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مخزن (گیت‌هاب)" "\\glossentry{f-w:repo}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مخزن (گیت‌هاب)" "\\glossentry{f-w:repo}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مخزن (گیت‌هاب)" "\\glossentry{f-w:repo}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-w:env}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ترمینال" "\\glossentry{f-w:terminal}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرم‌افزار پری‌اسکن" "\\glossentry{f-w:prescan}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی عمیق" "\\glossentry{f-w:drl}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ترمینال" "\\glossentry{f-w:terminal}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سیاست بهینه" "\\glossentry{f-w:optpol}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اپیزود" "\\glossentry{f-w:episode}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سیاست" "\\glossentry{f-w:pol}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مرحله" "\\glossentry{f-w:step}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سیاست بهینه" "\\glossentry{f-w:optpol}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حرکت" "\\glossentry{f-w:action}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عامل" "\\glossentry{f-w:agent}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت عامل" "\\glossentry{f-w:agent state}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("الگوریتم" "\\glossentry{f-w:alg}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ماشین خودران" "\\glossentry{f-w:autocar}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نقطه تراز" "\\glossentry{f-w:benchmark}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("خوشه بندی" "\\glossentry{f-w:clustering}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("هزینه" "\\glossentry{f-w:cost}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی عمیق" "\\glossentry{f-w:drl}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-w:env}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت محیط" "\\glossentry{f-w:env state}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اپیزود" "\\glossentry{f-w:episode}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بازخورد" "\\glossentry{f-w:feedback}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تاریخچه" "\\glossentry{f-w:history}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت اطلاعاتی" "\\glossentry{f-w:info state}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مارکوف" "\\glossentry{f-w:markov}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت مارکوف" "\\glossentry{f-w:markov state}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرم‌افزار متلب" "\\glossentry{f-w:matlab}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ماشین" "\\glossentry{f-w:ml}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشاهده" "\\glossentry{f-w:obs}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشاهده‌پذیری" "\\glossentry{f-w:observ}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرم‌افزار پری‌اسکن" "\\glossentry{f-w:prescan}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مخزن (گیت‌هاب)" "\\glossentry{f-w:repo}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امتیاز" "\\glossentry{f-w:reward}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فرضیه امتیاز‌ها" "\\glossentry{f-w:rewardhypo}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-w:rl}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری شبه ناظر" "\\glossentry{f-w:semisupLearning}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-w:state}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مرحله" "\\glossentry{f-w:step}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ناظر" "\\glossentry{f-w:sup}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری با ناظر" "\\glossentry{f-w:supLearning}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ترمینال" "\\glossentry{f-w:terminal}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تست" "\\glossentry{f-w:test}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آموزش" "\\glossentry{f-w:train}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری بدون ناظر" "\\glossentry{f-w:unsupLearning}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
