\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{AUTthesis.xdy}
\@glsorder{word}
\HyPL@Entry{6<</S/a>>}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست اشکال}{ه}{section*.4}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{11}}
\zref@newlabel{footdir@1}{\abspage{11}}
\zref@newlabel{footdir@5}{\abspage{11}}
\zref@newlabel{footdir@7}{\abspage{11}}
\zref@newlabel{footdir@2}{\abspage{11}}
\zref@newlabel{footdir@4}{\abspage{11}}
\zref@newlabel{footdir@6}{\abspage{11}}
\zref@newlabel{footdir@8}{\abspage{12}}
\zref@newlabel{footdir@10}{\abspage{12}}
\zref@newlabel{footdir@9}{\abspage{12}}
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ز}{section*.5}\protected@file@percent }
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{chapter1.aux}
\HyPL@Entry{14<</S/D>>}
\@input{RL.aux}
\@input{ALG.aux}
\@input{fani.aux}
\@input{resaults.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{uclRL}{1}
\bibcite{Sutton1998}{2}
\bibcite{medgyminstall}{3}
\bibcite{git/gym}{4}
\bibcite{stable-baselines-doc}{5}
\bibcite{stable-baselines-med}{6}
\bibcite{stable-baselines}{7}
\@writefile{toc}{\contentsline {chapter}{منابع و مراجع}{64}{appendix*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{نمایه}{65}{appendix*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{فهرست اختصارات}{66}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{واژه نامه انگلیسی به فارسی}{67}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{واژه نامه فارسی به انگلیسی}{69}{section*.40}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\ttl@finishall
