This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: RL.aux
A level-1 auxiliary file: requarments.aux
A level-1 auxiliary file: ALG.aux
A level-1 auxiliary file: fani.aux
A level-1 auxiliary file: resaults.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "uclRL" isn't style-file defined
--line 56 of file references.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            499 strings with 3789 characters,
and the built_in function-call counts, 434 in all, are:
= -- 36
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 19
:= -- 70
add.period$ -- 4
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 17
empty$ -- 57
format.name$ -- 4
if$ -- 106
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 13
num.names$ -- 3
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 26
(There was 1 warning)
