\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}جزئیات فنی پروژه}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه}{4}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{15}}
\zref@newlabel{footdir@3}{\abspage{15}}
\zref@newlabel{footdir@5}{\abspage{15}}
\zref@newlabel{footdir@9}{\abspage{15}}
\zref@newlabel{footdir@7}{\abspage{15}}
\zref@newlabel{footdir@13}{\abspage{15}}
\zref@newlabel{footdir@11}{\abspage{15}}
\zref@newlabel{footdir@15}{\abspage{15}}
\zref@newlabel{footdir@2}{\abspage{15}}
\zref@newlabel{footdir@4}{\abspage{15}}
\zref@newlabel{footdir@6}{\abspage{15}}
\zref@newlabel{footdir@8}{\abspage{15}}
\zref@newlabel{footdir@10}{\abspage{15}}
\zref@newlabel{footdir@12}{\abspage{15}}
\zref@newlabel{footdir@14}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}دورنمای کلی طرح}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces بلوک دیالگرام لایه های کلی}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:block-diagram}{{2-1}{5}{بلوک دیالگرام لایه های کلی}{figure.2.1}{}}
\newlabel{fig:block-diagram@cref}{{[figure][1][2]2-1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}تقسیم بندی وظایف هر بخش}{6}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@16}{\abspage{17}}
\zref@newlabel{footdir@18}{\abspage{17}}
\zref@newlabel{footdir@22}{\abspage{17}}
\zref@newlabel{footdir@20}{\abspage{17}}
\zref@newlabel{footdir@24}{\abspage{17}}
\zref@newlabel{footdir@17}{\abspage{17}}
\zref@newlabel{footdir@19}{\abspage{17}}
\zref@newlabel{footdir@21}{\abspage{17}}
\zref@newlabel{footdir@23}{\abspage{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces بخشی از توانایی های نرم افزار پری‌اسکن در شبیه سازی}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:prescan-gallery}{{2-2}{7}{بخشی از توانایی های نرم افزار پری‌اسکن در شبیه سازی}{figure.2.2}{}}
\newlabel{fig:prescan-gallery@cref}{{[figure][2][2]2-2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}معرفی نرم افزار پری‌اسکن}{7}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@25}{\abspage{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}بخش های مختلف نرم افزار پری‌اسکن}{7}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{footdir@27}{\abspage{18}}
\zref@newlabel{footdir@26}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces آیکون های اضافه شده بر روی محیط دسکتاپ پس از نصب پری‌اسکن}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:prescan-icons}{{2-3}{8}{آیکون های اضافه شده بر روی محیط دسکتاپ پس از نصب پری‌اسکن}{figure.2.3}{}}
\newlabel{fig:prescan-icons@cref}{{[figure][3][2]2-3}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces پنل مدریت نرم‌افزار پری‌اسکن}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:prescan-panel}{{2-4}{8}{پنل مدریت نرم‌افزار پری‌اسکن}{figure.2.4}{}}
\newlabel{fig:prescan-panel@cref}{{[figure][4][2]2-4}{[1][7][]8}}
\zref@newlabel{footdir@28}{\abspage{19}}
\zref@newlabel{footdir@30}{\abspage{19}}
\zref@newlabel{footdir@29}{\abspage{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces صفحه گرافیکی محیط پری‌اسکن}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:prescan-gui}{{2-5}{9}{صفحه گرافیکی محیط پری‌اسکن}{figure.2.5}{}}
\newlabel{fig:prescan-gui@cref}{{[figure][5][2]2-5}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}فرمت های فایل های خروجی}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces توضیحات فرمت فایل خروجی}}{9}{table.2.1}\protected@file@percent }
\newlabel{tab:prescan-format}{{2-1}{9}{توضیحات فرمت فایل خروجی}{table.2.1}{}}
\newlabel{tab:prescan-format@cref}{{[table][1][2]2-1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces فایل سیمولینک ایجاد شده توسط نرم افزار پری‌اسکن همراه با تغییرات}}{10}{figure.2.6}\protected@file@percent }
\newlabel{fig:simulink-firstview}{{2-6}{10}{فایل سیمولینک ایجاد شده توسط نرم افزار پری‌اسکن همراه با تغییرات}{figure.2.6}{}}
\newlabel{fig:simulink-firstview@cref}{{[figure][6][2]2-6}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}بررسی دقیق‌تر فایل سیمولینک}{10}{section.2.4}\protected@file@percent }
\newlabel{ch:fani|sec:simulink}{{2-4}{10}{بررسی دقیق‌تر فایل سیمولینک}{section.2.4}{}}
\newlabel{ch:fani|sec:simulink@cref}{{[section][4][2]2-4}{[1][10][]10}}
\newlabel{remark:Regenerate}{{2-4-1}{10}{}{definition.2.4.1}{}}
\newlabel{remark:Regenerate@cref}{{[remark][1][2,4]2-4-1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces روش صحیح اعمال تغییرات روی فایل سیمولینک}}{11}{figure.2.7}\protected@file@percent }
\newlabel{fig:simulink-generate}{{2-7}{11}{روش صحیح اعمال تغییرات روی فایل سیمولینک}{figure.2.7}{}}
\newlabel{fig:simulink-generate@cref}{{[figure][7][2]2-7}{[1][10][]11}}
\@writefile{lol}{\contentsline {lstlisting}{code/simulink\textendash json\textendash sensor.m}{11}{lstlisting.2.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces فایل سیمولینک - شبیه سازی اتومبیل}}{12}{figure.2.8}\protected@file@percent }
\newlabel{fig:simulink-agent}{{2-8}{12}{فایل سیمولینک - شبیه سازی اتومبیل}{figure.2.8}{}}
\newlabel{fig:simulink-agent@cref}{{[figure][8][2]2-8}{[1][11][]12}}
\zref@newlabel{footdir@31}{\abspage{23}}
\zref@newlabel{footdir@33}{\abspage{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces توضیحات فرمت فایل خروجی}}{12}{table.2.2}\protected@file@percent }
\newlabel{tab:simuink-agent-io}{{2-2}{12}{توضیحات فرمت فایل خروجی}{table.2.2}{}}
\newlabel{tab:simuink-agent-io@cref}{{[table][2][2]2-2}{[1][11][]12}}
\@setckpt{chapter3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{36}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{footdir@label}{34}
\setcounter{definition}{1}
\setcounter{savepage}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
