\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}جزئیات فنی پروژه}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}مقدمه}{12}{section.6.1}}
\zref@newlabel{footdir@4}{\abspage{24}}
\zref@newlabel{footdir@6}{\abspage{24}}
\zref@newlabel{footdir@8}{\abspage{24}}
\zref@newlabel{footdir@12}{\abspage{24}}
\zref@newlabel{footdir@10}{\abspage{24}}
\zref@newlabel{footdir@16}{\abspage{24}}
\zref@newlabel{footdir@14}{\abspage{24}}
\zref@newlabel{footdir@18}{\abspage{24}}
\zref@newlabel{footdir@5}{\abspage{24}}
\zref@newlabel{footdir@7}{\abspage{24}}
\zref@newlabel{footdir@9}{\abspage{24}}
\zref@newlabel{footdir@11}{\abspage{24}}
\zref@newlabel{footdir@13}{\abspage{24}}
\zref@newlabel{footdir@15}{\abspage{24}}
\zref@newlabel{footdir@17}{\abspage{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6-2}دورنمای کلی طرح}{13}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces بلوک دیالگرام لایه های کلی}}{13}{figure.6.1}}
\newlabel{fig:block-diagram}{{6-1}{13}{بلوک دیالگرام لایه های کلی}{figure.6.1}{}}
\newlabel{fig:block-diagram@cref}{{[figure][1][6]6-1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-2-1}تقسیم بندی وظایف هر بخش}{14}{subsection.6.2.1}}
\zref@newlabel{footdir@19}{\abspage{26}}
\zref@newlabel{footdir@21}{\abspage{26}}
\zref@newlabel{footdir@25}{\abspage{26}}
\zref@newlabel{footdir@23}{\abspage{26}}
\zref@newlabel{footdir@27}{\abspage{26}}
\zref@newlabel{footdir@20}{\abspage{26}}
\zref@newlabel{footdir@22}{\abspage{26}}
\zref@newlabel{footdir@24}{\abspage{26}}
\zref@newlabel{footdir@26}{\abspage{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces بخشی از توانایی های نرم افزار پری‌اسکن در شبیه سازی}}{15}{figure.6.2}}
\newlabel{fig:prescan-gallery}{{6-2}{15}{بخشی از توانایی های نرم افزار پری‌اسکن در شبیه سازی}{figure.6.2}{}}
\newlabel{fig:prescan-gallery@cref}{{[figure][2][6]6-2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {6-3}معرفی نرم افزار پری‌اسکن}{15}{section.6.3}}
\zref@newlabel{footdir@28}{\abspage{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-3-1}بخش های مختلف نرم افزار پری‌اسکن}{15}{subsection.6.3.1}}
\zref@newlabel{footdir@30}{\abspage{27}}
\zref@newlabel{footdir@29}{\abspage{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces آیکون های اضافه شده بر روی محیط دسکتاپ پس از نصب پری‌اسکن}}{16}{figure.6.3}}
\newlabel{fig:prescan-icons}{{6-3}{16}{آیکون های اضافه شده بر روی محیط دسکتاپ پس از نصب پری‌اسکن}{figure.6.3}{}}
\newlabel{fig:prescan-icons@cref}{{[figure][3][6]6-3}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces پنل مدریت نرم‌افزار پری‌اسکن}}{16}{figure.6.4}}
\newlabel{fig:prescan-panel}{{6-4}{16}{پنل مدریت نرم‌افزار پری‌اسکن}{figure.6.4}{}}
\newlabel{fig:prescan-panel@cref}{{[figure][4][6]6-4}{[1][15][]16}}
\zref@newlabel{footdir@31}{\abspage{28}}
\zref@newlabel{footdir@33}{\abspage{28}}
\zref@newlabel{footdir@32}{\abspage{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces صفحه گرافیکی محیط پری‌اسکن}}{17}{figure.6.5}}
\newlabel{fig:prescan-gui}{{6-5}{17}{صفحه گرافیکی محیط پری‌اسکن}{figure.6.5}{}}
\newlabel{fig:prescan-gui@cref}{{[figure][5][6]6-5}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-3-2}فرمت های فایل های خروجی}{17}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces توضیحات فرمت فایل خروجی}}{17}{table.6.1}}
\newlabel{tab:prescan-format}{{6-1}{17}{توضیحات فرمت فایل خروجی}{table.6.1}{}}
\newlabel{tab:prescan-format@cref}{{[table][1][6]6-1}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces فایل سیمولینک ایجاد شده توسط نرم افزار پری‌اسکن همراه با تغییرات}}{18}{figure.6.6}}
\newlabel{fig:simulink-firstview}{{6-6}{18}{فایل سیمولینک ایجاد شده توسط نرم افزار پری‌اسکن همراه با تغییرات}{figure.6.6}{}}
\newlabel{fig:simulink-firstview@cref}{{[figure][6][6]6-6}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {6-4}بررسی دقیق‌تر فایل سیمولینک}{18}{section.6.4}}
\newlabel{ch:fani|sec:simulink}{{6-4}{18}{بررسی دقیق‌تر فایل سیمولینک}{section.6.4}{}}
\newlabel{ch:fani|sec:simulink@cref}{{[section][4][6]6-4}{[1][18][]18}}
\newlabel{remark:Regenerate}{{6-4-1}{18}{}{definition.6.4.1}{}}
\newlabel{remark:Regenerate@cref}{{[remark][1][6,4]6-4-1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-7}{\ignorespaces روش صحیح اعمال تغییرات روی فایل سیمولینک}}{19}{figure.6.7}}
\newlabel{fig:simulink-generate}{{6-7}{19}{روش صحیح اعمال تغییرات روی فایل سیمولینک}{figure.6.7}{}}
\newlabel{fig:simulink-generate@cref}{{[figure][7][6]6-7}{[1][18][]19}}
\zref@newlabel{footdir@34}{\abspage{31}}
\zref@newlabel{footdir@36}{\abspage{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-4-1}معرفی بلوک \lr {Environment} و بررسی جزییات آن }{19}{subsection.6.4.1}}
\zref@newlabel{footdir@38}{\abspage{31}}
\zref@newlabel{footdir@35}{\abspage{31}}
\zref@newlabel{footdir@37}{\abspage{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-8}{\ignorespaces فایل سیمولینک - شبیه سازی اتومبیل}}{20}{figure.6.8}}
\newlabel{fig:simulink-agent}{{6-8}{20}{فایل سیمولینک - شبیه سازی اتومبیل}{figure.6.8}{}}
\newlabel{fig:simulink-agent@cref}{{[figure][8][6]6-8}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{\ignorespaces بررسی ورودی ها و خروجی های مهم در شکل \ref  {fig:simulink-agent}}}{20}{table.6.2}}
\newlabel{tab:simuink-agent-io}{{6-2}{20}{بررسی ورودی ها و خروجی های مهم در شکل \ref {fig:simulink-agent}}{table.6.2}{}}
\newlabel{tab:simuink-agent-io@cref}{{[table][2][6]6-2}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-9}{\ignorespaces نگاهی از نزدیک به بلوک \lr {Environmnet}}}{21}{figure.6.9}}
\newlabel{fig:simulink-env}{{6-9}{21}{نگاهی از نزدیک به بلوک \lr {Environmnet}}{figure.6.9}{}}
\newlabel{fig:simulink-env@cref}{{[figure][9][6]6-9}{[1][19][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-10}{\ignorespaces فایل سیمولینک - داخل بلوک \lr {Environment}}}{22}{figure.6.10}}
\newlabel{fig:inside-environment}{{6-10}{22}{فایل سیمولینک - داخل بلوک \lr {Environment}}{figure.6.10}{}}
\newlabel{fig:inside-environment@cref}{{[figure][10][6]6-10}{[1][21][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {6-3}{\ignorespaces اطلاعات بلوک های فرستندگی گیرندگی در سیمولینک}}{22}{table.6.3}}
\newlabel{tab:Reciver-Send}{{6-3}{22}{اطلاعات بلوک های فرستندگی گیرندگی در سیمولینک}{table.6.3}{}}
\newlabel{tab:Reciver-Send@cref}{{[table][3][6]6-3}{[1][21][]22}}
\zref@newlabel{footdir@39}{\abspage{35}}
\zref@newlabel{footdir@41}{\abspage{35}}
\zref@newlabel{footdir@43}{\abspage{35}}
\zref@newlabel{footdir@40}{\abspage{35}}
\zref@newlabel{footdir@42}{\abspage{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-11}{\ignorespaces منطق محاسبه تمام شدن و دستور ریست کردن}}{24}{figure.6.11}}
\newlabel{fig:done-reset-logical}{{6-11}{24}{منطق محاسبه تمام شدن و دستور ریست کردن}{figure.6.11}{}}
\newlabel{fig:done-reset-logical@cref}{{[figure][11][6]6-11}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-4-2}بررسی ساختار داده های ارسالی و کد آن در سیمولینک}{24}{subsection.6.4.2}}
\newlabel{ch:fani|sec:simulink|sub:json}{{6-4-2}{24}{بررسی ساختار داده های ارسالی و کد آن در سیمولینک}{subsection.6.4.2}{}}
\newlabel{ch:fani|sec:simulink|sub:json@cref}{{[subsection][2][6,4]6-4-2}{[1][23][]24}}
\newlabel{sub@subfig:json-total}{{(ج)}{24}{Subfigure 6 6-12(ج)\relax }{subfigure.6-12.3}{}}
\newlabel{subfig:json-total@cref}{{[subfigure][3][6,12]6-12(ج)}{[1][23][]24}}
\newlabel{subfig:json-total}{{6-12(ج)}{24}{Subfigure 6 6-12(ج)}{subfigure.6-12.3}{}}
\newlabel{sub@subfig:json-sensor}{{(ب)}{24}{Subfigure 6 6-12(ب)\relax }{subfigure.6-12.2}{}}
\newlabel{subfig:json-sensor@cref}{{[subfigure][2][6,12]6-12(ب)}{[1][23][]24}}
\newlabel{subfig:json-sensor}{{6-12(ب)}{24}{Subfigure 6 6-12(ب)}{subfigure.6-12.2}{}}
\newlabel{sub@subfig:json-env}{{(آ)}{24}{Subfigure 6 6-12(آ)\relax }{subfigure.6-12.1}{}}
\newlabel{subfig:json-env@cref}{{[subfigure][1][6,12]6-12(آ)}{[1][23][]24}}
\newlabel{subfig:json-env}{{6-12(آ)}{24}{Subfigure 6 6-12(آ)}{subfigure.6-12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-12}{\ignorespaces ساختار جیسون برای بلوک های سیمولینک}}{24}{figure.6.12}}
\newlabel{fig:json-total}{{6-12}{24}{ساختار جیسون برای بلوک های سیمولینک}{figure.6.12}{}}
\newlabel{fig:json-total@cref}{{[figure][12][6]6-12}{[1][23][]24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {اطلاعات خام جیسون کلی}}}{24}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {جیسون سنسور}}}{24}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {شکل ادغام شده }}}{24}{figure.6.12}}
\zref@newlabel{footdir@44}{\abspage{36}}
\zref@newlabel{footdir@46}{\abspage{36}}
\zref@newlabel{footdir@45}{\abspage{36}}
\zref@newlabel{footdir@47}{\abspage{37}}
\zref@newlabel{footdir@49}{\abspage{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6-5}بررسی جزییات بخش پایتون}{25}{section.6.5}}
\newlabel{ch:fani|sec:python}{{6-5}{25}{بررسی جزییات بخش پایتون}{section.6.5}{}}
\newlabel{ch:fani|sec:python@cref}{{[section][5][6]6-5}{[1][25][]25}}
\zref@newlabel{footdir@51}{\abspage{37}}
\zref@newlabel{footdir@48}{\abspage{37}}
\zref@newlabel{footdir@50}{\abspage{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-13}{\ignorespaces بلوک دیالگرام لایه های پایتون}}{26}{figure.6.13}}
\newlabel{fig:python-layers}{{6-13}{26}{بلوک دیالگرام لایه های پایتون}{figure.6.13}{}}
\newlabel{fig:python-layers@cref}{{[figure][13][6]6-13}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-5-1}معرفی لایه های کد پایتون}{26}{subsection.6.5.1}}
\newlabel{ch:fani|sec:python|sub:layers}{{6-5-1}{26}{معرفی لایه های کد پایتون}{subsection.6.5.1}{}}
\newlabel{ch:fani|sec:python|sub:layers@cref}{{[subsection][1][6,5]6-5-1}{[1][26][]26}}
\zref@newlabel{footdir@54}{\abspage{39}}
\zref@newlabel{footdir@52}{\abspage{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6-6}بررسی دقیق تر برخی چالش های فنی پروژه}{27}{section.6.6}}
\newlabel{ch:fani|sec:chalenges}{{6-6}{27}{بررسی دقیق تر برخی چالش های فنی پروژه}{section.6.6}{}}
\newlabel{ch:fani|sec:chalenges@cref}{{[section][6][6]6-6}{[1][27][]27}}
\zref@newlabel{footdir@56}{\abspage{39}}
\zref@newlabel{footdir@53}{\abspage{39}}
\zref@newlabel{footdir@55}{\abspage{39}}
\newlabel{code:json}{{6-6}{28}{}{lstlisting.6.-1}{}}
\newlabel{code:json@cref}{{[section][6][6]6-6}{[1][27][]28}}
\@writefile{lol}{\contentsline {lstlisting}{code/structure\textendash string.json}{28}{lstlisting.6.-1}}
\@setckpt{chapter3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{0}
\setcounter{enuminlinei}{5}
\setcounter{circlelisti}{5}
\setcounter{alphabetlisti}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{footdir@label}{56}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
