\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}جزئیات فنی پروژه}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{7}{section.3.1}}
\zref@newlabel{footdir@4}{\abspage{19}}
\zref@newlabel{footdir@6}{\abspage{19}}
\zref@newlabel{footdir@8}{\abspage{19}}
\zref@newlabel{footdir@12}{\abspage{19}}
\zref@newlabel{footdir@10}{\abspage{19}}
\zref@newlabel{footdir@16}{\abspage{19}}
\zref@newlabel{footdir@14}{\abspage{19}}
\zref@newlabel{footdir@18}{\abspage{19}}
\zref@newlabel{footdir@5}{\abspage{19}}
\zref@newlabel{footdir@7}{\abspage{19}}
\zref@newlabel{footdir@9}{\abspage{19}}
\zref@newlabel{footdir@11}{\abspage{19}}
\zref@newlabel{footdir@13}{\abspage{19}}
\zref@newlabel{footdir@15}{\abspage{19}}
\zref@newlabel{footdir@17}{\abspage{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}دورنمای کلی طرح}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces بلوک دیالگرام لایه های کلی}}{8}{figure.3.1}}
\newlabel{fig:block-diagram}{{3-1}{8}{بلوک دیالگرام لایه های کلی}{figure.3.1}{}}
\newlabel{fig:block-diagram@cref}{{[figure][1][3]3-1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}تقسیم بندی وظایف هر بخش}{9}{subsection.3.2.1}}
\zref@newlabel{footdir@19}{\abspage{21}}
\zref@newlabel{footdir@21}{\abspage{21}}
\zref@newlabel{footdir@25}{\abspage{21}}
\zref@newlabel{footdir@23}{\abspage{21}}
\zref@newlabel{footdir@27}{\abspage{21}}
\zref@newlabel{footdir@20}{\abspage{21}}
\zref@newlabel{footdir@22}{\abspage{21}}
\zref@newlabel{footdir@24}{\abspage{21}}
\zref@newlabel{footdir@26}{\abspage{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces بخشی از توانایی های نرم افزار پری‌اسکن در شبیه سازی}}{10}{figure.3.2}}
\newlabel{fig:prescan-gallery}{{3-2}{10}{بخشی از توانایی های نرم افزار پری‌اسکن در شبیه سازی}{figure.3.2}{}}
\newlabel{fig:prescan-gallery@cref}{{[figure][2][3]3-2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}معرفی نرم افزار پری‌اسکن}{10}{section.3.3}}
\zref@newlabel{footdir@28}{\abspage{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}بخش های مختلف نرم افزار پری‌اسکن}{10}{subsection.3.3.1}}
\zref@newlabel{footdir@30}{\abspage{22}}
\zref@newlabel{footdir@29}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces آیکون های اضافه شده بر روی محیط دسکتاپ پس از نصب پری‌اسکن}}{11}{figure.3.3}}
\newlabel{fig:prescan-icons}{{3-3}{11}{آیکون های اضافه شده بر روی محیط دسکتاپ پس از نصب پری‌اسکن}{figure.3.3}{}}
\newlabel{fig:prescan-icons@cref}{{[figure][3][3]3-3}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces پنل مدریت نرم‌افزار پری‌اسکن}}{11}{figure.3.4}}
\newlabel{fig:prescan-panel}{{3-4}{11}{پنل مدریت نرم‌افزار پری‌اسکن}{figure.3.4}{}}
\newlabel{fig:prescan-panel@cref}{{[figure][4][3]3-4}{[1][10][]11}}
\zref@newlabel{footdir@31}{\abspage{23}}
\zref@newlabel{footdir@33}{\abspage{23}}
\zref@newlabel{footdir@32}{\abspage{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces صفحه گرافیکی محیط پری‌اسکن}}{12}{figure.3.5}}
\newlabel{fig:prescan-gui}{{3-5}{12}{صفحه گرافیکی محیط پری‌اسکن}{figure.3.5}{}}
\newlabel{fig:prescan-gui@cref}{{[figure][5][3]3-5}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}فرمت های فایل های خروجی}{12}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces توضیحات فرمت فایل خروجی}}{12}{table.3.1}}
\newlabel{tab:prescan-format}{{3-1}{12}{توضیحات فرمت فایل خروجی}{table.3.1}{}}
\newlabel{tab:prescan-format@cref}{{[table][1][3]3-1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces فایل سیمولینک ایجاد شده توسط نرم افزار پری‌اسکن همراه با تغییرات}}{13}{figure.3.6}}
\newlabel{fig:simulink-firstview}{{3-6}{13}{فایل سیمولینک ایجاد شده توسط نرم افزار پری‌اسکن همراه با تغییرات}{figure.3.6}{}}
\newlabel{fig:simulink-firstview@cref}{{[figure][6][3]3-6}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}بررسی دقیق‌تر فایل سیمولینک}{13}{section.3.4}}
\newlabel{ch:fani|sec:simulink}{{3-4}{13}{بررسی دقیق‌تر فایل سیمولینک}{section.3.4}{}}
\newlabel{ch:fani|sec:simulink@cref}{{[section][4][3]3-4}{[1][13][]13}}
\newlabel{remark:Regenerate}{{3-4-1}{13}{}{definition.3.4.1}{}}
\newlabel{remark:Regenerate@cref}{{[remark][1][3,4]3-4-1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces روش صحیح اعمال تغییرات روی فایل سیمولینک}}{14}{figure.3.7}}
\newlabel{fig:simulink-generate}{{3-7}{14}{روش صحیح اعمال تغییرات روی فایل سیمولینک}{figure.3.7}{}}
\newlabel{fig:simulink-generate@cref}{{[figure][7][3]3-7}{[1][13][]14}}
\zref@newlabel{footdir@34}{\abspage{26}}
\zref@newlabel{footdir@36}{\abspage{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}معرفی بلوک \lr {Environment} و بررسی جزییات آن }{14}{subsection.3.4.1}}
\zref@newlabel{footdir@38}{\abspage{26}}
\zref@newlabel{footdir@35}{\abspage{26}}
\zref@newlabel{footdir@37}{\abspage{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces فایل سیمولینک - شبیه سازی اتومبیل}}{15}{figure.3.8}}
\newlabel{fig:simulink-agent}{{3-8}{15}{فایل سیمولینک - شبیه سازی اتومبیل}{figure.3.8}{}}
\newlabel{fig:simulink-agent@cref}{{[figure][8][3]3-8}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces بررسی ورودی ها و خروجی های مهم در شکل \ref  {fig:simulink-agent}}}{15}{table.3.2}}
\newlabel{tab:simuink-agent-io}{{3-2}{15}{بررسی ورودی ها و خروجی های مهم در شکل \ref {fig:simulink-agent}}{table.3.2}{}}
\newlabel{tab:simuink-agent-io@cref}{{[table][2][3]3-2}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces نگاهی از نزدیک به بلوک \lr {Environmnet}}}{16}{figure.3.9}}
\newlabel{fig:simulink-env}{{3-9}{16}{نگاهی از نزدیک به بلوک \lr {Environmnet}}{figure.3.9}{}}
\newlabel{fig:simulink-env@cref}{{[figure][9][3]3-9}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces فایل سیمولینک - داخل بلوک \lr {Environment}}}{17}{figure.3.10}}
\newlabel{fig:inside-environment}{{3-10}{17}{فایل سیمولینک - داخل بلوک \lr {Environment}}{figure.3.10}{}}
\newlabel{fig:inside-environment@cref}{{[figure][10][3]3-10}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces اطلاعات بلوک های فرستندگی گیرندگی در سیمولینک}}{17}{table.3.3}}
\newlabel{tab:Reciver-Send}{{3-3}{17}{اطلاعات بلوک های فرستندگی گیرندگی در سیمولینک}{table.3.3}{}}
\newlabel{tab:Reciver-Send@cref}{{[table][3][3]3-3}{[1][16][]17}}
\zref@newlabel{footdir@39}{\abspage{30}}
\zref@newlabel{footdir@41}{\abspage{30}}
\zref@newlabel{footdir@43}{\abspage{30}}
\zref@newlabel{footdir@40}{\abspage{30}}
\zref@newlabel{footdir@42}{\abspage{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces منطق محاسبه تمام شدن و دستور ریست کردن}}{19}{figure.3.11}}
\newlabel{fig:done-reset-logical}{{3-11}{19}{منطق محاسبه تمام شدن و دستور ریست کردن}{figure.3.11}{}}
\newlabel{fig:done-reset-logical@cref}{{[figure][11][3]3-11}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}بررسی ساختار داده های ارسالی و کد آن در سیمولینک}{19}{subsection.3.4.2}}
\newlabel{ch:fani|sec:simulink|sub:json}{{3-4-2}{19}{بررسی ساختار داده های ارسالی و کد آن در سیمولینک}{subsection.3.4.2}{}}
\newlabel{ch:fani|sec:simulink|sub:json@cref}{{[subsection][2][3,4]3-4-2}{[1][18][]19}}
\newlabel{sub@subfig:json-total}{{(ج)}{19}{Subfigure 3 3-12(ج)\relax }{subfigure.3-12.3}{}}
\newlabel{subfig:json-total@cref}{{[subfigure][3][3,12]3-12(ج)}{[1][18][]19}}
\newlabel{subfig:json-total}{{3-12(ج)}{19}{Subfigure 3 3-12(ج)}{subfigure.3-12.3}{}}
\newlabel{sub@subfig:json-sensor}{{(ب)}{19}{Subfigure 3 3-12(ب)\relax }{subfigure.3-12.2}{}}
\newlabel{subfig:json-sensor@cref}{{[subfigure][2][3,12]3-12(ب)}{[1][18][]19}}
\newlabel{subfig:json-sensor}{{3-12(ب)}{19}{Subfigure 3 3-12(ب)}{subfigure.3-12.2}{}}
\newlabel{sub@subfig:json-env}{{(آ)}{19}{Subfigure 3 3-12(آ)\relax }{subfigure.3-12.1}{}}
\newlabel{subfig:json-env@cref}{{[subfigure][1][3,12]3-12(آ)}{[1][18][]19}}
\newlabel{subfig:json-env}{{3-12(آ)}{19}{Subfigure 3 3-12(آ)}{subfigure.3-12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces ساختار جیسون برای بلوک های سیمولینک}}{19}{figure.3.12}}
\newlabel{fig:json-total}{{3-12}{19}{ساختار جیسون برای بلوک های سیمولینک}{figure.3.12}{}}
\newlabel{fig:json-total@cref}{{[figure][12][3]3-12}{[1][18][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {اطلاعات خام جیسون کلی}}}{19}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {جیسون سنسور}}}{19}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {شکل ادغام شده }}}{19}{figure.3.12}}
\zref@newlabel{footdir@44}{\abspage{31}}
\zref@newlabel{footdir@46}{\abspage{31}}
\zref@newlabel{footdir@45}{\abspage{31}}
\zref@newlabel{footdir@47}{\abspage{32}}
\zref@newlabel{footdir@49}{\abspage{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}بررسی جزییات بخش پایتون}{20}{section.3.5}}
\newlabel{ch:fani|sec:python}{{3-5}{20}{بررسی جزییات بخش پایتون}{section.3.5}{}}
\newlabel{ch:fani|sec:python@cref}{{[section][5][3]3-5}{[1][20][]20}}
\zref@newlabel{footdir@51}{\abspage{32}}
\zref@newlabel{footdir@48}{\abspage{32}}
\zref@newlabel{footdir@50}{\abspage{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces بلوک دیالگرام لایه های پایتون}}{21}{figure.3.13}}
\newlabel{fig:python-layers}{{3-13}{21}{بلوک دیالگرام لایه های پایتون}{figure.3.13}{}}
\newlabel{fig:python-layers@cref}{{[figure][13][3]3-13}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-1}معرفی لایه های کد پایتون}{21}{subsection.3.5.1}}
\newlabel{ch:fani|sec:python|sub:layers}{{3-5-1}{21}{معرفی لایه های کد پایتون}{subsection.3.5.1}{}}
\newlabel{ch:fani|sec:python|sub:layers@cref}{{[subsection][1][3,5]3-5-1}{[1][21][]21}}
\zref@newlabel{footdir@54}{\abspage{34}}
\zref@newlabel{footdir@52}{\abspage{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3-6}بررسی دقیق تر برخی چالش های فنی پروژه}{22}{section.3.6}}
\newlabel{ch:fani|sec:chalenges}{{3-6}{22}{بررسی دقیق تر برخی چالش های فنی پروژه}{section.3.6}{}}
\newlabel{ch:fani|sec:chalenges@cref}{{[section][6][3]3-6}{[1][22][]22}}
\zref@newlabel{footdir@56}{\abspage{34}}
\zref@newlabel{footdir@53}{\abspage{34}}
\zref@newlabel{footdir@55}{\abspage{34}}
\newlabel{code:json}{{3-6}{23}{}{lstlisting.3.-1}{}}
\newlabel{code:json@cref}{{[section][6][3]3-6}{[1][22][]23}}
\@writefile{lol}{\contentsline {lstlisting}{code/structure\textendash string.json}{23}{lstlisting.3.-1}}
\@setckpt{chapter3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{0}
\setcounter{enuminlinei}{5}
\setcounter{circlelisti}{5}
\setcounter{alphabetlisti}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{footdir@label}{56}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
