\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}بررسی جزئیات فنی پروژه}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fani}{{4}{20}{بررسی جزئیات فنی پروژه}{chapter.4}{}}
\newlabel{ch:fani@cref}{{[chapter][4][]4}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}دورنمای کلی طرح}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces بلوک دیالگرام لایه های کلی}}{20}{figure.4.1}}
\newlabel{fig:block-diagram}{{4-1}{20}{بلوک دیالگرام لایه های کلی}{figure.4.1}{}}
\newlabel{fig:block-diagram@cref}{{[figure][1][4]4-1}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}بررسی دقیق‌تر فایل سیمولینک}{21}{section.4.3}}
\newlabel{ch:fani|sec:simulink}{{4-3}{21}{بررسی دقیق‌تر فایل سیمولینک}{section.4.3}{}}
\newlabel{ch:fani|sec:simulink@cref}{{[section][3][4]4-3}{[1][21][]21}}
\newlabel{remark:Regenerate}{{4-3-1}{21}{}{definition.4.3.1}{}}
\newlabel{remark:Regenerate@cref}{{[remark][1][4,3]4-3-1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces فایل سیمولینک ایجاد شده توسط نرم افزار پری‌اسکن همراه با تغییرات}}{22}{figure.4.2}}
\newlabel{fig:simulink-firstview}{{4-2}{22}{فایل سیمولینک ایجاد شده توسط نرم افزار پری‌اسکن همراه با تغییرات}{figure.4.2}{}}
\newlabel{fig:simulink-firstview@cref}{{[figure][2][4]4-2}{[1][21][]22}}
\zref@newlabel{footdir@111}{\abspage{35}}
\zref@newlabel{footdir@113}{\abspage{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}معرفی بلوک \lr {Environment} و بررسی جزییات آن }{22}{subsection.4.3.1}}
\zref@newlabel{footdir@115}{\abspage{35}}
\zref@newlabel{footdir@112}{\abspage{35}}
\zref@newlabel{footdir@114}{\abspage{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces روش صحیح اعمال تغییرات روی فایل سیمولینک}}{23}{figure.4.3}}
\newlabel{fig:simulink-generate}{{4-3}{23}{روش صحیح اعمال تغییرات روی فایل سیمولینک}{figure.4.3}{}}
\newlabel{fig:simulink-generate@cref}{{[figure][3][4]4-3}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces فایل سیمولینک - شبیه سازی اتومبیل}}{23}{figure.4.4}}
\newlabel{fig:simulink-agent}{{4-4}{23}{فایل سیمولینک - شبیه سازی اتومبیل}{figure.4.4}{}}
\newlabel{fig:simulink-agent@cref}{{[figure][4][4]4-4}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces بررسی ورودی ها و خروجی های مهم در شکل \ref  {fig:simulink-agent}}}{24}{table.4.1}}
\newlabel{tab:simuink-agent-io}{{4-1}{24}{بررسی ورودی ها و خروجی های مهم در شکل \ref {fig:simulink-agent}}{table.4.1}{}}
\newlabel{tab:simuink-agent-io@cref}{{[table][1][4]4-1}{[1][22][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces نگاهی از نزدیک به بلوک \lr {Environmnet}}}{25}{figure.4.5}}
\newlabel{fig:simulink-env}{{4-5}{25}{نگاهی از نزدیک به بلوک \lr {Environmnet}}{figure.4.5}{}}
\newlabel{fig:simulink-env@cref}{{[figure][5][4]4-5}{[1][22][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces فایل سیمولینک - داخل بلوک \lr {Environment}}}{25}{figure.4.6}}
\newlabel{fig:inside-environment}{{4-6}{25}{فایل سیمولینک - داخل بلوک \lr {Environment}}{figure.4.6}{}}
\newlabel{fig:inside-environment@cref}{{[figure][6][4]4-6}{[1][24][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces اطلاعات بلوک های فرستندگی گیرندگی در سیمولینک}}{26}{table.4.2}}
\newlabel{tab:Reciver-Send}{{4-2}{26}{اطلاعات بلوک های فرستندگی گیرندگی در سیمولینک}{table.4.2}{}}
\newlabel{tab:Reciver-Send@cref}{{[table][2][4]4-2}{[1][26][]26}}
\zref@newlabel{footdir@116}{\abspage{39}}
\zref@newlabel{footdir@118}{\abspage{39}}
\zref@newlabel{footdir@120}{\abspage{39}}
\zref@newlabel{footdir@117}{\abspage{39}}
\zref@newlabel{footdir@119}{\abspage{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces منطق محاسبه تمام شدن و دستور ریست کردن}}{27}{figure.4.7}}
\newlabel{fig:done-reset-logical}{{4-7}{27}{منطق محاسبه تمام شدن و دستور ریست کردن}{figure.4.7}{}}
\newlabel{fig:done-reset-logical@cref}{{[figure][7][4]4-7}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}بررسی ساختار داده های ارسالی و کد آن در سیمولینک}{27}{subsection.4.3.2}}
\newlabel{ch:fani|sec:simulink|sub:json}{{4-3-2}{27}{بررسی ساختار داده های ارسالی و کد آن در سیمولینک}{subsection.4.3.2}{}}
\newlabel{ch:fani|sec:simulink|sub:json@cref}{{[subsection][2][4,3]4-3-2}{[1][27][]27}}
\zref@newlabel{footdir@121}{\abspage{40}}
\zref@newlabel{footdir@123}{\abspage{40}}
\zref@newlabel{footdir@122}{\abspage{40}}
\newlabel{sub@subfig:json-total}{{(ج)}{28}{Subfigure 4 4-8(ج)\relax }{subfigure.4-8.3}{}}
\newlabel{subfig:json-total@cref}{{[subfigure][3][4,8]4-8(ج)}{[1][27][]28}}
\newlabel{subfig:json-total}{{4-8(ج)}{28}{Subfigure 4 4-8(ج)}{subfigure.4-8.3}{}}
\newlabel{sub@subfig:json-sensor}{{(ب)}{28}{Subfigure 4 4-8(ب)\relax }{subfigure.4-8.2}{}}
\newlabel{subfig:json-sensor@cref}{{[subfigure][2][4,8]4-8(ب)}{[1][27][]28}}
\newlabel{subfig:json-sensor}{{4-8(ب)}{28}{Subfigure 4 4-8(ب)}{subfigure.4-8.2}{}}
\newlabel{sub@subfig:json-env}{{(آ)}{28}{Subfigure 4 4-8(آ)\relax }{subfigure.4-8.1}{}}
\newlabel{subfig:json-env@cref}{{[subfigure][1][4,8]4-8(آ)}{[1][27][]28}}
\newlabel{subfig:json-env}{{4-8(آ)}{28}{Subfigure 4 4-8(آ)}{subfigure.4-8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces ساختار جیسون برای بلوک های سیمولینک}}{28}{figure.4.8}}
\newlabel{fig:json-total}{{4-8}{28}{ساختار جیسون برای بلوک های سیمولینک}{figure.4.8}{}}
\newlabel{fig:json-total@cref}{{[figure][8][4]4-8}{[1][27][]28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {اطلاعات خام جیسون کلی}}}{28}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {جیسون سنسور}}}{28}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {شکل ادغام شده }}}{28}{figure.4.8}}
\zref@newlabel{footdir@124}{\abspage{41}}
\zref@newlabel{footdir@128}{\abspage{41}}
\zref@newlabel{footdir@125}{\abspage{41}}
\zref@newlabel{footdir@126}{\abspage{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}بررسی جزییات بخش پایتون}{29}{section.4.4}}
\newlabel{ch:fani|sec:python}{{4-4}{29}{بررسی جزییات بخش پایتون}{section.4.4}{}}
\newlabel{ch:fani|sec:python@cref}{{[section][4][4]4-4}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-1}معرفی لایه های کد پایتون}{29}{subsection.4.4.1}}
\newlabel{ch:fani|sec:python|sub:layers}{{4-4-1}{29}{معرفی لایه های کد پایتون}{subsection.4.4.1}{}}
\newlabel{ch:fani|sec:python|sub:layers@cref}{{[subsection][1][4,4]4-4-1}{[1][29][]29}}
\zref@newlabel{footdir@129}{\abspage{42}}
\zref@newlabel{footdir@127}{\abspage{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces بلوک دیالگرام لایه های پایتون}}{30}{figure.4.9}}
\newlabel{fig:python-layers}{{4-9}{30}{بلوک دیالگرام لایه های پایتون}{figure.4.9}{}}
\newlabel{fig:python-layers@cref}{{[figure][9][4]4-9}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}بررسی دقیق تر برخی چالش های فنی پروژه}{31}{section.4.5}}
\newlabel{ch:fani|sec:chalenges}{{4-5}{31}{بررسی دقیق تر برخی چالش های فنی پروژه}{section.4.5}{}}
\newlabel{ch:fani|sec:chalenges@cref}{{[section][5][4]4-5}{[1][31][]31}}
\newlabel{code:json}{{4-5}{32}{}{lstlisting.4.-1}{}}
\newlabel{code:json@cref}{{[section][5][4]4-5}{[1][32][]32}}
\@writefile{lol}{\contentsline {lstlisting}{code/structure\textendash string.json}{32}{lstlisting.4.-1}}
\@setckpt{fani}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{2}
\setcounter{enuminlinei}{5}
\setcounter{circlelisti}{5}
\setcounter{alphabetlisti}{2}
\setcounter{Item}{29}
\setcounter{Hfootnote}{55}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{129}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
