\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}بررسی جزئیات فنی پروژه}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fani}{{4}{40}{بررسی جزئیات فنی پروژه}{chapter.4}{}}
\newlabel{ch:fani@cref}{{[chapter][4][]4}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{40}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}دورنمای کلی طرح}{40}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces بلوک دیالگرام لایه های کلی}}{40}{figure.4.1}}
\newlabel{fig:block-diagram}{{4-1}{40}{بلوک دیالگرام لایه های کلی}{figure.4.1}{}}
\newlabel{fig:block-diagram@cref}{{[figure][1][4]4-1}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}بررسی دقیق‌تر فایل سیمولینک}{41}{section.4.3}}
\newlabel{ch:fani|sec:simulink}{{4-3}{41}{بررسی دقیق‌تر فایل سیمولینک}{section.4.3}{}}
\newlabel{ch:fani|sec:simulink@cref}{{[section][3][4]4-3}{[1][41][]41}}
\newlabel{remark:Regenerate}{{4-3-1}{41}{}{definition.4.3.1}{}}
\newlabel{remark:Regenerate@cref}{{[remark][1][4,3]4-3-1}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces فایل سیمولینک ایجاد شده توسط نرم افزار پری‌اسکن همراه با تغییرات}}{42}{figure.4.2}}
\newlabel{fig:simulink-firstview}{{4-2}{42}{فایل سیمولینک ایجاد شده توسط نرم افزار پری‌اسکن همراه با تغییرات}{figure.4.2}{}}
\newlabel{fig:simulink-firstview@cref}{{[figure][2][4]4-2}{[1][41][]42}}
\zref@newlabel{footdir@135}{\abspage{55}}
\zref@newlabel{footdir@137}{\abspage{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}معرفی بلوک \lr {Environment} و بررسی جزییات آن }{42}{subsection.4.3.1}}
\zref@newlabel{footdir@139}{\abspage{55}}
\zref@newlabel{footdir@136}{\abspage{55}}
\zref@newlabel{footdir@138}{\abspage{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces روش صحیح اعمال تغییرات روی فایل سیمولینک}}{43}{figure.4.3}}
\newlabel{fig:simulink-generate}{{4-3}{43}{روش صحیح اعمال تغییرات روی فایل سیمولینک}{figure.4.3}{}}
\newlabel{fig:simulink-generate@cref}{{[figure][3][4]4-3}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces فایل سیمولینک - شبیه سازی اتومبیل}}{43}{figure.4.4}}
\newlabel{fig:simulink-agent}{{4-4}{43}{فایل سیمولینک - شبیه سازی اتومبیل}{figure.4.4}{}}
\newlabel{fig:simulink-agent@cref}{{[figure][4][4]4-4}{[1][42][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces بررسی ورودی ها و خروجی های مهم در شکل \ref  {fig:simulink-agent}}}{44}{table.4.1}}
\newlabel{tab:simuink-agent-io}{{4-1}{44}{بررسی ورودی ها و خروجی های مهم در شکل \ref {fig:simulink-agent}}{table.4.1}{}}
\newlabel{tab:simuink-agent-io@cref}{{[table][1][4]4-1}{[1][42][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces نگاهی از نزدیک به بلوک \lr {Environmnet}}}{45}{figure.4.5}}
\newlabel{fig:simulink-env}{{4-5}{45}{نگاهی از نزدیک به بلوک \lr {Environmnet}}{figure.4.5}{}}
\newlabel{fig:simulink-env@cref}{{[figure][5][4]4-5}{[1][42][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces فایل سیمولینک - داخل بلوک \lr {Environment}}}{45}{figure.4.6}}
\newlabel{fig:inside-environment}{{4-6}{45}{فایل سیمولینک - داخل بلوک \lr {Environment}}{figure.4.6}{}}
\newlabel{fig:inside-environment@cref}{{[figure][6][4]4-6}{[1][44][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces اطلاعات بلوک های فرستندگی گیرندگی در سیمولینک}}{46}{table.4.2}}
\newlabel{tab:Reciver-Send}{{4-2}{46}{اطلاعات بلوک های فرستندگی گیرندگی در سیمولینک}{table.4.2}{}}
\newlabel{tab:Reciver-Send@cref}{{[table][2][4]4-2}{[1][46][]46}}
\zref@newlabel{footdir@140}{\abspage{59}}
\zref@newlabel{footdir@142}{\abspage{59}}
\zref@newlabel{footdir@144}{\abspage{59}}
\zref@newlabel{footdir@141}{\abspage{59}}
\zref@newlabel{footdir@143}{\abspage{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces منطق محاسبه تمام شدن و دستور ریست کردن}}{47}{figure.4.7}}
\newlabel{fig:done-reset-logical}{{4-7}{47}{منطق محاسبه تمام شدن و دستور ریست کردن}{figure.4.7}{}}
\newlabel{fig:done-reset-logical@cref}{{[figure][7][4]4-7}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}بررسی ساختار داده های ارسالی و کد آن در سیمولینک}{47}{subsection.4.3.2}}
\newlabel{ch:fani|sec:simulink|sub:json}{{4-3-2}{47}{بررسی ساختار داده های ارسالی و کد آن در سیمولینک}{subsection.4.3.2}{}}
\newlabel{ch:fani|sec:simulink|sub:json@cref}{{[subsection][2][4,3]4-3-2}{[1][47][]47}}
\zref@newlabel{footdir@145}{\abspage{60}}
\zref@newlabel{footdir@147}{\abspage{60}}
\zref@newlabel{footdir@146}{\abspage{60}}
\newlabel{sub@subfig:json-total}{{(ج)}{48}{Subfigure 4 4-8(ج)\relax }{subfigure.4-8.3}{}}
\newlabel{subfig:json-total@cref}{{[subfigure][3][4,8]4-8(ج)}{[1][47][]48}}
\newlabel{subfig:json-total}{{4-8(ج)}{48}{Subfigure 4 4-8(ج)}{subfigure.4-8.3}{}}
\newlabel{sub@subfig:json-sensor}{{(ب)}{48}{Subfigure 4 4-8(ب)\relax }{subfigure.4-8.2}{}}
\newlabel{subfig:json-sensor@cref}{{[subfigure][2][4,8]4-8(ب)}{[1][47][]48}}
\newlabel{subfig:json-sensor}{{4-8(ب)}{48}{Subfigure 4 4-8(ب)}{subfigure.4-8.2}{}}
\newlabel{sub@subfig:json-env}{{(آ)}{48}{Subfigure 4 4-8(آ)\relax }{subfigure.4-8.1}{}}
\newlabel{subfig:json-env@cref}{{[subfigure][1][4,8]4-8(آ)}{[1][47][]48}}
\newlabel{subfig:json-env}{{4-8(آ)}{48}{Subfigure 4 4-8(آ)}{subfigure.4-8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces ساختار جیسون برای بلوک های سیمولینک}}{48}{figure.4.8}}
\newlabel{fig:json-total}{{4-8}{48}{ساختار جیسون برای بلوک های سیمولینک}{figure.4.8}{}}
\newlabel{fig:json-total@cref}{{[figure][8][4]4-8}{[1][47][]48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {اطلاعات خام جیسون کلی}}}{48}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {جیسون سنسور}}}{48}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {شکل ادغام شده }}}{48}{figure.4.8}}
\zref@newlabel{footdir@148}{\abspage{61}}
\zref@newlabel{footdir@152}{\abspage{61}}
\zref@newlabel{footdir@149}{\abspage{61}}
\zref@newlabel{footdir@150}{\abspage{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}بررسی جزییات بخش پایتون}{49}{section.4.4}}
\newlabel{ch:fani|sec:python}{{4-4}{49}{بررسی جزییات بخش پایتون}{section.4.4}{}}
\newlabel{ch:fani|sec:python@cref}{{[section][4][4]4-4}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-1}معرفی لایه های کد پایتون}{49}{subsection.4.4.1}}
\newlabel{ch:fani|sec:python|sub:layers}{{4-4-1}{49}{معرفی لایه های کد پایتون}{subsection.4.4.1}{}}
\newlabel{ch:fani|sec:python|sub:layers@cref}{{[subsection][1][4,4]4-4-1}{[1][49][]49}}
\zref@newlabel{footdir@153}{\abspage{62}}
\zref@newlabel{footdir@151}{\abspage{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces بلوک دیالگرام لایه های پایتون}}{50}{figure.4.9}}
\newlabel{fig:python-layers}{{4-9}{50}{بلوک دیالگرام لایه های پایتون}{figure.4.9}{}}
\newlabel{fig:python-layers@cref}{{[figure][9][4]4-9}{[1][49][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}بررسی دقیق تر برخی چالش های فنی پروژه}{51}{section.4.5}}
\newlabel{ch:fani|sec:chalenges}{{4-5}{51}{بررسی دقیق تر برخی چالش های فنی پروژه}{section.4.5}{}}
\newlabel{ch:fani|sec:chalenges@cref}{{[section][5][4]4-5}{[1][51][]51}}
\newlabel{code:json}{{4-5}{52}{}{lstlisting.4.-9}{}}
\newlabel{code:json@cref}{{[section][5][4]4-5}{[1][52][]52}}
\@writefile{lol}{\contentsline {lstlisting}{code/structure\textendash string.json}{52}{lstlisting.4.-9}}
\@setckpt{fani}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{2}
\setcounter{enuminlinei}{5}
\setcounter{circlelisti}{5}
\setcounter{alphabetlisti}{2}
\setcounter{Item}{48}
\setcounter{Hfootnote}{65}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{153}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
