\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} نحوه پیاده سازی}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fani}{{4}{45}{نحوه پیاده سازی}{chapter.4}{}}
\newlabel{ch:fani@cref}{{[chapter][4][]4}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}روش پیاده‌سازی}{45}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces بلوک دیالگرام لایه های کلی}}{45}{figure.4.1}\protected@file@percent }
\newlabel{fig:block-diagram}{{4-1}{45}{بلوک دیالگرام لایه های کلی}{figure.4.1}{}}
\newlabel{fig:block-diagram@cref}{{[figure][1][4]4-1}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}بررسی دقیق فایل سیمولینک}{46}{section.4.2}\protected@file@percent }
\newlabel{ch:fani|sec:simulink}{{4-2}{46}{بررسی دقیق فایل سیمولینک}{section.4.2}{}}
\newlabel{ch:fani|sec:simulink@cref}{{[section][2][4]4-2}{[1][46][]46}}
\newlabel{remark:Regenerate}{{4-2-1}{46}{}{definition.4.2.1}{}}
\newlabel{remark:Regenerate@cref}{{[remark][1][4,2]4-2-1}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces فایل سیمولینک ایجاد شده توسط نرم افزار پری‌اسکن همراه با تغییرات}}{47}{figure.4.2}\protected@file@percent }
\newlabel{fig:simulink-firstview}{{4-2}{47}{فایل سیمولینک ایجاد شده توسط نرم افزار پری‌اسکن همراه با تغییرات}{figure.4.2}{}}
\newlabel{fig:simulink-firstview@cref}{{[figure][2][4]4-2}{[1][46][]47}}
\zref@newlabel{footdir@137}{\abspage{61}}
\zref@newlabel{footdir@139}{\abspage{61}}
\zref@newlabel{footdir@141}{\abspage{61}}
\zref@newlabel{footdir@138}{\abspage{61}}
\zref@newlabel{footdir@140}{\abspage{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces روش صحیح اعمال تغییرات روی فایل سیمولینک}}{48}{figure.4.3}\protected@file@percent }
\newlabel{fig:simulink-generate}{{4-3}{48}{روش صحیح اعمال تغییرات روی فایل سیمولینک}{figure.4.3}{}}
\newlabel{fig:simulink-generate@cref}{{[figure][3][4]4-3}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces فایل سیمولینک - شبیه سازی اتومبیل}}{48}{figure.4.4}\protected@file@percent }
\newlabel{fig:simulink-agent}{{4-4}{48}{فایل سیمولینک - شبیه سازی اتومبیل}{figure.4.4}{}}
\newlabel{fig:simulink-agent@cref}{{[figure][4][4]4-4}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}معرفی بلوک \lr {Environment} و بررسی جزییات آن }{48}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces بررسی ورودی ها و خروجی های مهم در شکل \ref  {fig:simulink-agent}}}{49}{table.4.1}\protected@file@percent }
\newlabel{tab:simuink-agent-io}{{4-1}{49}{بررسی ورودی ها و خروجی های مهم در شکل \ref {fig:simulink-agent}}{table.4.1}{}}
\newlabel{tab:simuink-agent-io@cref}{{[table][1][4]4-1}{[1][47][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces نگاهی از نزدیک به بلوک \lr {Environmnet}}}{50}{figure.4.5}\protected@file@percent }
\newlabel{fig:simulink-env}{{4-5}{50}{نگاهی از نزدیک به بلوک \lr {Environmnet}}{figure.4.5}{}}
\newlabel{fig:simulink-env@cref}{{[figure][5][4]4-5}{[1][48][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces فایل سیمولینک - داخل بلوک \lr {Environment}}}{50}{figure.4.6}\protected@file@percent }
\newlabel{fig:inside-environment}{{4-6}{50}{فایل سیمولینک - داخل بلوک \lr {Environment}}{figure.4.6}{}}
\newlabel{fig:inside-environment@cref}{{[figure][6][4]4-6}{[1][50][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces اطلاعات بلوک های فرستندگی گیرندگی در سیمولینک}}{51}{table.4.2}\protected@file@percent }
\newlabel{tab:Reciver-Send}{{4-2}{51}{اطلاعات بلوک های فرستندگی گیرندگی در سیمولینک}{table.4.2}{}}
\newlabel{tab:Reciver-Send@cref}{{[table][2][4]4-2}{[1][51][]51}}
\zref@newlabel{footdir@142}{\abspage{65}}
\zref@newlabel{footdir@144}{\abspage{65}}
\zref@newlabel{footdir@146}{\abspage{65}}
\zref@newlabel{footdir@143}{\abspage{65}}
\zref@newlabel{footdir@145}{\abspage{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces منطق محاسبه تمام شدن و دستور ریست کردن}}{52}{figure.4.7}\protected@file@percent }
\newlabel{fig:done-reset-logical}{{4-7}{52}{منطق محاسبه تمام شدن و دستور ریست کردن}{figure.4.7}{}}
\newlabel{fig:done-reset-logical@cref}{{[figure][7][4]4-7}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}بررسی ساختار داده های ارسالی و کد آن در سیمولینک}{52}{subsection.4.2.2}\protected@file@percent }
\newlabel{ch:fani|sec:simulink|sub:json}{{4-2-2}{52}{بررسی ساختار داده های ارسالی و کد آن در سیمولینک}{subsection.4.2.2}{}}
\newlabel{ch:fani|sec:simulink|sub:json@cref}{{[subsection][2][4,2]4-2-2}{[1][52][]52}}
\zref@newlabel{footdir@147}{\abspage{66}}
\zref@newlabel{footdir@149}{\abspage{66}}
\zref@newlabel{footdir@148}{\abspage{66}}
\newlabel{sub@subfig:json-total}{{(ج)}{53}{Subfigure 4 4-8(ج)\relax }{subfigure.4-8.3}{}}
\newlabel{subfig:json-total@cref}{{[subfigure][3][4,8]4-8(ج)}{[1][52][]53}}
\newlabel{subfig:json-total}{{4-8(ج)}{53}{Subfigure 4 4-8(ج)}{subfigure.4-8.3}{}}
\newlabel{sub@subfig:json-sensor}{{(ب)}{53}{Subfigure 4 4-8(ب)\relax }{subfigure.4-8.2}{}}
\newlabel{subfig:json-sensor@cref}{{[subfigure][2][4,8]4-8(ب)}{[1][52][]53}}
\newlabel{subfig:json-sensor}{{4-8(ب)}{53}{Subfigure 4 4-8(ب)}{subfigure.4-8.2}{}}
\newlabel{sub@subfig:json-env}{{(آ)}{53}{Subfigure 4 4-8(آ)\relax }{subfigure.4-8.1}{}}
\newlabel{subfig:json-env@cref}{{[subfigure][1][4,8]4-8(آ)}{[1][52][]53}}
\newlabel{subfig:json-env}{{4-8(آ)}{53}{Subfigure 4 4-8(آ)}{subfigure.4-8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces ساختار جیسون برای بلوک های سیمولینک}}{53}{figure.4.8}\protected@file@percent }
\newlabel{fig:json-total}{{4-8}{53}{ساختار جیسون برای بلوک های سیمولینک}{figure.4.8}{}}
\newlabel{fig:json-total@cref}{{[figure][8][4]4-8}{[1][52][]53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {اطلاعات خام جیسون کلی}}}{53}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {جیسون سنسور}}}{53}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {شکل ادغام شده }}}{53}{figure.4.8}\protected@file@percent }
\zref@newlabel{footdir@150}{\abspage{67}}
\zref@newlabel{footdir@152}{\abspage{67}}
\zref@newlabel{footdir@154}{\abspage{67}}
\zref@newlabel{footdir@151}{\abspage{67}}
\zref@newlabel{footdir@153}{\abspage{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces بلوک دیالگرام لایه های پایتون}}{54}{figure.4.9}\protected@file@percent }
\newlabel{fig:python-layers}{{4-9}{54}{بلوک دیالگرام لایه های پایتون}{figure.4.9}{}}
\newlabel{fig:python-layers@cref}{{[figure][9][4]4-9}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}بررسی جزییات بخش پایتون}{54}{section.4.3}\protected@file@percent }
\newlabel{ch:fani|sec:python}{{4-3}{54}{بررسی جزییات بخش پایتون}{section.4.3}{}}
\newlabel{ch:fani|sec:python@cref}{{[section][3][4]4-3}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}معرفی لایه های کد پایتون}{54}{subsection.4.3.1}\protected@file@percent }
\newlabel{ch:fani|sec:python|sub:layers}{{4-3-1}{54}{معرفی لایه های کد پایتون}{subsection.4.3.1}{}}
\newlabel{ch:fani|sec:python|sub:layers@cref}{{[subsection][1][4,3]4-3-1}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}بررسی دقیق تر برخی چالش های فنی پروژه}{56}{section.4.4}\protected@file@percent }
\newlabel{ch:fani|sec:chalenges}{{4-4}{56}{بررسی دقیق تر برخی چالش های فنی پروژه}{section.4.4}{}}
\newlabel{ch:fani|sec:chalenges@cref}{{[section][4][4]4-4}{[1][56][]56}}
\newlabel{code:json}{{4-4}{57}{}{lstlisting.4.-9}{}}
\newlabel{code:json@cref}{{[section][4][4]4-4}{[1][56][]57}}
\@writefile{lol}{\contentsline {lstlisting}{code/structure\textendash string.json}{57}{lstlisting.4.-9}\protected@file@percent }
\@setckpt{fani}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{2}
\setcounter{enuminlinei}{5}
\setcounter{circlelisti}{5}
\setcounter{alphabetlisti}{2}
\setcounter{Item}{57}
\setcounter{Hfootnote}{66}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{154}
\setcounter{definition}{0}
\setcounter{savepage}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
