\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} نحوه پیاده سازی}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fani}{{4}{47}{نحوه پیاده سازی}{chapter.4}{}}
\newlabel{ch:fani@cref}{{[chapter][4][]4}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}روش پیاده‌سازی}{47}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces بلوک دیالگرام لایه های کلی}}{47}{figure.4.1}}
\newlabel{fig:block-diagram}{{4-1}{47}{بلوک دیالگرام لایه های کلی}{figure.4.1}{}}
\newlabel{fig:block-diagram@cref}{{[figure][1][4]4-1}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}بررسی دقیق فایل سیمولینک}{48}{section.4.2}}
\newlabel{ch:fani|sec:simulink}{{4-2}{48}{بررسی دقیق فایل سیمولینک}{section.4.2}{}}
\newlabel{ch:fani|sec:simulink@cref}{{[section][2][4]4-2}{[1][48][]48}}
\newlabel{remark:Regenerate}{{4-2-1}{48}{}{definition.4.2.1}{}}
\newlabel{remark:Regenerate@cref}{{[remark][1][4,2]4-2-1}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces فایل سیمولینک ایجاد شده توسط نرم افزار پری‌اسکن همراه با تغییرات}}{49}{figure.4.2}}
\newlabel{fig:simulink-firstview}{{4-2}{49}{فایل سیمولینک ایجاد شده توسط نرم افزار پری‌اسکن همراه با تغییرات}{figure.4.2}{}}
\newlabel{fig:simulink-firstview@cref}{{[figure][2][4]4-2}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces روش صحیح اعمال تغییرات روی فایل سیمولینک}}{49}{figure.4.3}}
\newlabel{fig:simulink-generate}{{4-3}{49}{روش صحیح اعمال تغییرات روی فایل سیمولینک}{figure.4.3}{}}
\newlabel{fig:simulink-generate@cref}{{[figure][3][4]4-3}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces فایل سیمولینک - شبیه سازی اتومبیل}}{50}{figure.4.4}}
\newlabel{fig:simulink-agent}{{4-4}{50}{فایل سیمولینک - شبیه سازی اتومبیل}{figure.4.4}{}}
\newlabel{fig:simulink-agent@cref}{{[figure][4][4]4-4}{[1][50][]50}}
\zref@newlabel{footdir@135}{\abspage{64}}
\zref@newlabel{footdir@137}{\abspage{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}معرفی بلوک \lr {Environment} و بررسی جزییات آن }{50}{subsection.4.2.1}}
\zref@newlabel{footdir@139}{\abspage{64}}
\zref@newlabel{footdir@136}{\abspage{64}}
\zref@newlabel{footdir@138}{\abspage{64}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces بررسی ورودی ها و خروجی های مهم در شکل \ref  {fig:simulink-agent}}}{51}{table.4.1}}
\newlabel{tab:simuink-agent-io}{{4-1}{51}{بررسی ورودی ها و خروجی های مهم در شکل \ref {fig:simulink-agent}}{table.4.1}{}}
\newlabel{tab:simuink-agent-io@cref}{{[table][1][4]4-1}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces نگاهی از نزدیک به بلوک \lr {Environmnet}}}{52}{figure.4.5}}
\newlabel{fig:simulink-env}{{4-5}{52}{نگاهی از نزدیک به بلوک \lr {Environmnet}}{figure.4.5}{}}
\newlabel{fig:simulink-env@cref}{{[figure][5][4]4-5}{[1][50][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces فایل سیمولینک - داخل بلوک \lr {Environment}}}{52}{figure.4.6}}
\newlabel{fig:inside-environment}{{4-6}{52}{فایل سیمولینک - داخل بلوک \lr {Environment}}{figure.4.6}{}}
\newlabel{fig:inside-environment@cref}{{[figure][6][4]4-6}{[1][51][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces اطلاعات بلوک های فرستندگی گیرندگی در سیمولینک}}{53}{table.4.2}}
\newlabel{tab:Reciver-Send}{{4-2}{53}{اطلاعات بلوک های فرستندگی گیرندگی در سیمولینک}{table.4.2}{}}
\newlabel{tab:Reciver-Send@cref}{{[table][2][4]4-2}{[1][52][]53}}
\zref@newlabel{footdir@140}{\abspage{67}}
\zref@newlabel{footdir@142}{\abspage{67}}
\zref@newlabel{footdir@144}{\abspage{67}}
\zref@newlabel{footdir@141}{\abspage{67}}
\zref@newlabel{footdir@143}{\abspage{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces منطق محاسبه تمام شدن و دستور ریست کردن}}{54}{figure.4.7}}
\newlabel{fig:done-reset-logical}{{4-7}{54}{منطق محاسبه تمام شدن و دستور ریست کردن}{figure.4.7}{}}
\newlabel{fig:done-reset-logical@cref}{{[figure][7][4]4-7}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}بررسی ساختار داده های ارسالی و کد آن در سیمولینک}{54}{subsection.4.2.2}}
\newlabel{ch:fani|sec:simulink|sub:json}{{4-2-2}{54}{بررسی ساختار داده های ارسالی و کد آن در سیمولینک}{subsection.4.2.2}{}}
\newlabel{ch:fani|sec:simulink|sub:json@cref}{{[subsection][2][4,2]4-2-2}{[1][54][]54}}
\zref@newlabel{footdir@145}{\abspage{68}}
\zref@newlabel{footdir@147}{\abspage{68}}
\zref@newlabel{footdir@146}{\abspage{68}}
\newlabel{sub@subfig:json-total}{{(ج)}{55}{Subfigure 4 4-8(ج)\relax }{subfigure.4-8.3}{}}
\newlabel{subfig:json-total@cref}{{[subfigure][3][4,8]4-8(ج)}{[1][54][]55}}
\newlabel{subfig:json-total}{{4-8(ج)}{55}{Subfigure 4 4-8(ج)}{subfigure.4-8.3}{}}
\newlabel{sub@subfig:json-sensor}{{(ب)}{55}{Subfigure 4 4-8(ب)\relax }{subfigure.4-8.2}{}}
\newlabel{subfig:json-sensor@cref}{{[subfigure][2][4,8]4-8(ب)}{[1][54][]55}}
\newlabel{subfig:json-sensor}{{4-8(ب)}{55}{Subfigure 4 4-8(ب)}{subfigure.4-8.2}{}}
\newlabel{sub@subfig:json-env}{{(آ)}{55}{Subfigure 4 4-8(آ)\relax }{subfigure.4-8.1}{}}
\newlabel{subfig:json-env@cref}{{[subfigure][1][4,8]4-8(آ)}{[1][54][]55}}
\newlabel{subfig:json-env}{{4-8(آ)}{55}{Subfigure 4 4-8(آ)}{subfigure.4-8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces ساختار جیسون برای بلوک های سیمولینک}}{55}{figure.4.8}}
\newlabel{fig:json-total}{{4-8}{55}{ساختار جیسون برای بلوک های سیمولینک}{figure.4.8}{}}
\newlabel{fig:json-total@cref}{{[figure][8][4]4-8}{[1][54][]55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {اطلاعات خام جیسون کلی}}}{55}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {جیسون سنسور}}}{55}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {شکل ادغام شده }}}{55}{figure.4.8}}
\zref@newlabel{footdir@148}{\abspage{69}}
\zref@newlabel{footdir@150}{\abspage{69}}
\zref@newlabel{footdir@152}{\abspage{69}}
\zref@newlabel{footdir@149}{\abspage{69}}
\zref@newlabel{footdir@151}{\abspage{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces بلوک دیالگرام لایه های پایتون}}{56}{figure.4.9}}
\newlabel{fig:python-layers}{{4-9}{56}{بلوک دیالگرام لایه های پایتون}{figure.4.9}{}}
\newlabel{fig:python-layers@cref}{{[figure][9][4]4-9}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}بررسی جزییات بخش پایتون}{56}{section.4.3}}
\newlabel{ch:fani|sec:python}{{4-3}{56}{بررسی جزییات بخش پایتون}{section.4.3}{}}
\newlabel{ch:fani|sec:python@cref}{{[section][3][4]4-3}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}معرفی لایه های کد پایتون}{56}{subsection.4.3.1}}
\newlabel{ch:fani|sec:python|sub:layers}{{4-3-1}{56}{معرفی لایه های کد پایتون}{subsection.4.3.1}{}}
\newlabel{ch:fani|sec:python|sub:layers@cref}{{[subsection][1][4,3]4-3-1}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}بررسی دقیق تر برخی چالش های فنی پروژه}{58}{section.4.4}}
\newlabel{ch:fani|sec:chalenges}{{4-4}{58}{بررسی دقیق تر برخی چالش های فنی پروژه}{section.4.4}{}}
\newlabel{ch:fani|sec:chalenges@cref}{{[section][4][4]4-4}{[1][58][]58}}
\newlabel{code:json}{{4-4}{59}{}{lstlisting.4.-9}{}}
\newlabel{code:json@cref}{{[section][4][4]4-4}{[1][58][]59}}
\@writefile{lol}{\contentsline {lstlisting}{code/structure\textendash string.json}{59}{lstlisting.4.-9}}
\@setckpt{fani}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{2}
\setcounter{enuminlinei}{5}
\setcounter{circlelisti}{5}
\setcounter{alphabetlisti}{2}
\setcounter{Item}{57}
\setcounter{Hfootnote}{65}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{152}
\setcounter{definition}{0}
\setcounter{savepage}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
