\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}پیشنیاز های نصب و معرفی قسمت های مختلف}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:req}{{2}{9}{پیشنیاز های نصب و معرفی قسمت های مختلف}{chapter.2}{}}
\newlabel{ch:req@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}نرم‌افزار‌های کلی}{9}{section.2.1}}
\zref@newlabel{footdir@64}{\abspage{22}}
\zref@newlabel{footdir@66}{\abspage{22}}
\zref@newlabel{footdir@68}{\abspage{22}}
\zref@newlabel{footdir@72}{\abspage{22}}
\zref@newlabel{footdir@70}{\abspage{22}}
\zref@newlabel{footdir@76}{\abspage{22}}
\zref@newlabel{footdir@74}{\abspage{22}}
\zref@newlabel{footdir@78}{\abspage{22}}
\zref@newlabel{footdir@65}{\abspage{22}}
\zref@newlabel{footdir@67}{\abspage{22}}
\zref@newlabel{footdir@69}{\abspage{22}}
\zref@newlabel{footdir@71}{\abspage{22}}
\zref@newlabel{footdir@73}{\abspage{22}}
\zref@newlabel{footdir@75}{\abspage{22}}
\zref@newlabel{footdir@77}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces تقسیم بندی وظایف اصلی کد پایتون}}{10}{figure.2.1}}
\newlabel{fig:python-layers-env-alg}{{2-1}{10}{تقسیم بندی وظایف اصلی کد پایتون}{figure.2.1}{}}
\newlabel{fig:python-layers-env-alg@cref}{{[figure][1][2]2-1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}پیشنیاز های پایتون}{10}{section.2.2}}
\zref@newlabel{footdir@79}{\abspage{23}}
\zref@newlabel{footdir@81}{\abspage{23}}
\zref@newlabel{footdir@83}{\abspage{23}}
\zref@newlabel{footdir@80}{\abspage{23}}
\zref@newlabel{footdir@82}{\abspage{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}معرفی دقیق تر اجزای کلی}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}معرفی نرم‌افزار \glspl *{w:prescan} }{11}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces آیکون های اضافه شده بر روی محیط دسکتاپ پس از نصب پری‌اسکن}}{11}{figure.2.2}}
\newlabel{fig:prescan-icons}{{2-2}{11}{آیکون های اضافه شده بر روی محیط دسکتاپ پس از نصب پری‌اسکن}{figure.2.2}{}}
\newlabel{fig:prescan-icons@cref}{{[figure][2][2]2-2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces پنل مدریت نرم‌افزار پری‌اسکن}}{11}{figure.2.3}}
\newlabel{fig:prescan-panel}{{2-3}{11}{پنل مدریت نرم‌افزار پری‌اسکن}{figure.2.3}{}}
\newlabel{fig:prescan-panel@cref}{{[figure][3][2]2-3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces صفحه گرافیکی محیط پری‌اسکن}}{12}{figure.2.4}}
\newlabel{fig:prescan-gui}{{2-4}{12}{صفحه گرافیکی محیط پری‌اسکن}{figure.2.4}{}}
\newlabel{fig:prescan-gui@cref}{{[figure][4][2]2-4}{[1][12][]12}}
\zref@newlabel{footdir@84}{\abspage{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}فرمت های فایل های خروجی}{12}{subsection.2.3.2}}
\zref@newlabel{footdir@86}{\abspage{25}}
\zref@newlabel{footdir@85}{\abspage{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces توضیحات فرمت فایل خروجی}}{13}{table.2.1}}
\newlabel{tab:prescan-format}{{2-1}{13}{توضیحات فرمت فایل خروجی}{table.2.1}{}}
\newlabel{tab:prescan-format@cref}{{[table][1][2]2-1}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-3}نصب \glspl *{w:matlabengine} }{13}{subsection.2.3.3}}
\citation{medgyminstall}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}معرفی دقیق تر پیشنیاز های پایتون}{14}{section.2.4}}
\newlabel{ch:req|sec:python-req}{{2-4}{14}{معرفی دقیق تر پیشنیاز های پایتون}{section.2.4}{}}
\newlabel{ch:req|sec:python-req@cref}{{[section][4][2]2-4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}بسته‌های کمکی}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-2}بسته \lr {gym}}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{معرفی}{14}{section*.8}}
\zref@newlabel{footdir@97}{\abspage{27}}
\zref@newlabel{footdir@99}{\abspage{27}}
\zref@newlabel{footdir@101}{\abspage{27}}
\zref@newlabel{footdir@98}{\abspage{27}}
\zref@newlabel{footdir@100}{\abspage{27}}
\citation{git/gym}
\zref@newlabel{footdir@87}{\abspage{28}}
\zref@newlabel{footdir@89}{\abspage{28}}
\zref@newlabel{footdir@91}{\abspage{28}}
\zref@newlabel{footdir@93}{\abspage{28}}
\zref@newlabel{footdir@95}{\abspage{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces معرفی بسته های کمکی پایتون و علت استفاده از آن‌ها}}{15}{table.2.2}}
\newlabel{table:aux-packages}{{2-2}{15}{معرفی بسته های کمکی پایتون و علت استفاده از آن‌ها}{table.2.2}{}}
\newlabel{table:aux-packages@cref}{{[table][2][2]2-2}{[1][14][]15}}
\zref@newlabel{footdir@102}{\abspage{28}}
\@writefile{toc}{\contentsline {subsubsection}{نصب}{15}{section*.9}}
\zref@newlabel{footdir@104}{\abspage{28}}
\zref@newlabel{footdir@103}{\abspage{28}}
\citation{medgyminstall}
\citation{stable-baselines-doc}
\citation{stable-baselines-med}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-3}بسته \lr {stable-baseline}}{16}{subsection.2.4.3}}
\@setckpt{requarments}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{2}
\setcounter{enuminlinei}{3}
\setcounter{circlelisti}{0}
\setcounter{alphabetlisti}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{46}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{104}
\setcounter{definition}{2}
\setcounter{savepage}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
