\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}پیشنیاز های نصب و معرفی قسمت های مختلف}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:req}{{3}{10}{پیشنیاز های نصب و معرفی قسمت های مختلف}{chapter.3}{}}
\newlabel{ch:req@cref}{{[chapter][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}نرم‌افزار‌های کلی}{10}{section.3.1}}
\zref@newlabel{footdir@62}{\abspage{22}}
\zref@newlabel{footdir@64}{\abspage{22}}
\zref@newlabel{footdir@68}{\abspage{22}}
\zref@newlabel{footdir@66}{\abspage{22}}
\zref@newlabel{footdir@70}{\abspage{22}}
\zref@newlabel{footdir@72}{\abspage{22}}
\zref@newlabel{footdir@63}{\abspage{22}}
\zref@newlabel{footdir@65}{\abspage{22}}
\zref@newlabel{footdir@67}{\abspage{22}}
\zref@newlabel{footdir@69}{\abspage{22}}
\zref@newlabel{footdir@71}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces تقسیم بندی وظایف اصلی کد پایتون}}{11}{figure.3.1}}
\newlabel{fig:python-layers-env-alg}{{3-1}{11}{تقسیم بندی وظایف اصلی کد پایتون}{figure.3.1}{}}
\newlabel{fig:python-layers-env-alg@cref}{{[figure][1][3]3-1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}پیشنیاز های پایتون}{11}{section.3.2}}
\zref@newlabel{footdir@73}{\abspage{23}}
\zref@newlabel{footdir@75}{\abspage{23}}
\zref@newlabel{footdir@77}{\abspage{23}}
\zref@newlabel{footdir@74}{\abspage{23}}
\zref@newlabel{footdir@76}{\abspage{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}معرفی دقیق تر اجزای کلی}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}معرفی نرم‌افزار \glspl {w:prescan} }{12}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces آیکون های اضافه شده بر روی محیط دسکتاپ پس از نصب پری‌اسکن}}{12}{figure.3.2}}
\newlabel{fig:prescan-icons}{{3-2}{12}{آیکون های اضافه شده بر روی محیط دسکتاپ پس از نصب پری‌اسکن}{figure.3.2}{}}
\newlabel{fig:prescan-icons@cref}{{[figure][2][3]3-2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces پنل مدریت نرم‌افزار پری‌اسکن}}{12}{figure.3.3}}
\newlabel{fig:prescan-panel}{{3-3}{12}{پنل مدریت نرم‌افزار پری‌اسکن}{figure.3.3}{}}
\newlabel{fig:prescan-panel@cref}{{[figure][3][3]3-3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces صفحه گرافیکی محیط پری‌اسکن}}{13}{figure.3.4}}
\newlabel{fig:prescan-gui}{{3-4}{13}{صفحه گرافیکی محیط پری‌اسکن}{figure.3.4}{}}
\newlabel{fig:prescan-gui@cref}{{[figure][4][3]3-4}{[1][13][]13}}
\zref@newlabel{footdir@78}{\abspage{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}فرمت های فایل های خروجی}{13}{subsection.3.3.2}}
\zref@newlabel{footdir@80}{\abspage{25}}
\zref@newlabel{footdir@79}{\abspage{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces توضیحات فرمت فایل خروجی}}{14}{table.3.1}}
\newlabel{tab:prescan-format}{{3-1}{14}{توضیحات فرمت فایل خروجی}{table.3.1}{}}
\newlabel{tab:prescan-format@cref}{{[table][1][3]3-1}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-3}نصب \glspl {w:matlabengine} }{14}{subsection.3.3.3}}
\citation{medgyminstall}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}معرفی دقیق تر پیشنیاز های پایتون}{15}{section.3.4}}
\newlabel{ch:req|sec:python-req}{{3-4}{15}{معرفی دقیق تر پیشنیاز های پایتون}{section.3.4}{}}
\newlabel{ch:req|sec:python-req@cref}{{[section][4][3]3-4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}بسته‌های کمکی}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}بسته \lr {gym}}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{معرفی}{15}{section*.6}}
\zref@newlabel{footdir@91}{\abspage{27}}
\zref@newlabel{footdir@93}{\abspage{27}}
\zref@newlabel{footdir@95}{\abspage{27}}
\zref@newlabel{footdir@92}{\abspage{27}}
\zref@newlabel{footdir@94}{\abspage{27}}
\citation{git/gym}
\zref@newlabel{footdir@83}{\abspage{28}}
\zref@newlabel{footdir@81}{\abspage{28}}
\zref@newlabel{footdir@85}{\abspage{28}}
\zref@newlabel{footdir@87}{\abspage{28}}
\zref@newlabel{footdir@89}{\abspage{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces }}{16}{table.3.2}}
\newlabel{table:aux-packages}{{3-2}{16}{}{table.3.2}{}}
\newlabel{table:aux-packages@cref}{{[table][2][3]3-2}{[1][15][]16}}
\zref@newlabel{footdir@96}{\abspage{28}}
\@writefile{toc}{\contentsline {subsubsection}{نصب}{16}{section*.7}}
\zref@newlabel{footdir@98}{\abspage{28}}
\zref@newlabel{footdir@97}{\abspage{28}}
\citation{medgyminstall}
\@setckpt{requarments}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{2}
\setcounter{enuminlinei}{3}
\setcounter{circlelisti}{0}
\setcounter{alphabetlisti}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{43}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{98}
\setcounter{definition}{1}
\setcounter{savepage}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
