\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}پیشنیاز های نصب و معرفی قسمت های مختلف}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:req}{{3}{7}{پیشنیاز های نصب و معرفی قسمت های مختلف}{chapter.3}{}}
\newlabel{ch:req@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}نرم‌افزار‌های کلی}{7}{section.3.1}}
\zref@newlabel{footdir@4}{\abspage{18}}
\zref@newlabel{footdir@6}{\abspage{18}}
\zref@newlabel{footdir@8}{\abspage{18}}
\zref@newlabel{footdir@12}{\abspage{18}}
\zref@newlabel{footdir@10}{\abspage{18}}
\zref@newlabel{footdir@16}{\abspage{18}}
\zref@newlabel{footdir@14}{\abspage{18}}
\zref@newlabel{footdir@18}{\abspage{18}}
\zref@newlabel{footdir@5}{\abspage{18}}
\zref@newlabel{footdir@7}{\abspage{18}}
\zref@newlabel{footdir@9}{\abspage{18}}
\zref@newlabel{footdir@11}{\abspage{18}}
\zref@newlabel{footdir@13}{\abspage{18}}
\zref@newlabel{footdir@15}{\abspage{18}}
\zref@newlabel{footdir@17}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces تقسیم بندی وظایف اصلی کد پایتون}}{8}{figure.3.1}}
\newlabel{fig:python-layers-env-alg}{{3-1}{8}{تقسیم بندی وظایف اصلی کد پایتون}{figure.3.1}{}}
\newlabel{fig:python-layers-env-alg@cref}{{[figure][1][3]3-1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}پیشنیاز های پایتون}{8}{section.3.2}}
\zref@newlabel{footdir@19}{\abspage{19}}
\zref@newlabel{footdir@21}{\abspage{19}}
\zref@newlabel{footdir@23}{\abspage{19}}
\zref@newlabel{footdir@20}{\abspage{19}}
\zref@newlabel{footdir@22}{\abspage{19}}
\@setckpt{requarments}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{0}
\setcounter{enuminlinei}{0}
\setcounter{circlelisti}{0}
\setcounter{alphabetlisti}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{23}
\setcounter{definition}{1}
\setcounter{savepage}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
