\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}پیشنیاز های نصب و معرفی قسمت های مختلف}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:req}{{3}{7}{پیشنیاز های نصب و معرفی قسمت های مختلف}{chapter.3}{}}
\newlabel{ch:req@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}نرم‌افزار‌های کلی}{7}{section.3.1}}
\zref@newlabel{footdir@13}{\abspage{19}}
\zref@newlabel{footdir@15}{\abspage{19}}
\zref@newlabel{footdir@19}{\abspage{19}}
\zref@newlabel{footdir@17}{\abspage{19}}
\zref@newlabel{footdir@21}{\abspage{19}}
\zref@newlabel{footdir@23}{\abspage{19}}
\zref@newlabel{footdir@14}{\abspage{19}}
\zref@newlabel{footdir@16}{\abspage{19}}
\zref@newlabel{footdir@18}{\abspage{19}}
\zref@newlabel{footdir@20}{\abspage{19}}
\zref@newlabel{footdir@22}{\abspage{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces تقسیم بندی وظایف اصلی کد پایتون}}{8}{figure.3.1}}
\newlabel{fig:python-layers-env-alg}{{3-1}{8}{تقسیم بندی وظایف اصلی کد پایتون}{figure.3.1}{}}
\newlabel{fig:python-layers-env-alg@cref}{{[figure][1][3]3-1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}پیشنیاز های پایتون}{8}{section.3.2}}
\zref@newlabel{footdir@24}{\abspage{20}}
\zref@newlabel{footdir@26}{\abspage{20}}
\zref@newlabel{footdir@28}{\abspage{20}}
\zref@newlabel{footdir@25}{\abspage{20}}
\zref@newlabel{footdir@27}{\abspage{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}معرفی دقیق تر اجزای کلی}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}معرفی نرم‌افزار \glspl {w:prescan} }{9}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces آیکون های اضافه شده بر روی محیط دسکتاپ پس از نصب پری‌اسکن}}{9}{figure.3.2}}
\newlabel{fig:prescan-icons}{{3-2}{9}{آیکون های اضافه شده بر روی محیط دسکتاپ پس از نصب پری‌اسکن}{figure.3.2}{}}
\newlabel{fig:prescan-icons@cref}{{[figure][2][3]3-2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces پنل مدریت نرم‌افزار پری‌اسکن}}{9}{figure.3.3}}
\newlabel{fig:prescan-panel}{{3-3}{9}{پنل مدریت نرم‌افزار پری‌اسکن}{figure.3.3}{}}
\newlabel{fig:prescan-panel@cref}{{[figure][3][3]3-3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces صفحه گرافیکی محیط پری‌اسکن}}{10}{figure.3.4}}
\newlabel{fig:prescan-gui}{{3-4}{10}{صفحه گرافیکی محیط پری‌اسکن}{figure.3.4}{}}
\newlabel{fig:prescan-gui@cref}{{[figure][4][3]3-4}{[1][10][]10}}
\zref@newlabel{footdir@29}{\abspage{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}فرمت های فایل های خروجی}{10}{subsection.3.3.2}}
\zref@newlabel{footdir@31}{\abspage{22}}
\zref@newlabel{footdir@30}{\abspage{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces توضیحات فرمت فایل خروجی}}{11}{table.3.1}}
\newlabel{tab:prescan-format}{{3-1}{11}{توضیحات فرمت فایل خروجی}{table.3.1}{}}
\newlabel{tab:prescan-format@cref}{{[table][1][3]3-1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-3}نصب \glspl {w:matlabengine} }{11}{subsection.3.3.3}}
\citation{medgyminstall}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}معرفی دقیق تر پیشنیاز های پایتون}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}بسته‌های کمکی}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}بسته \lr {gym}}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{معرفی}{12}{section*.6}}
\zref@newlabel{footdir@46}{\abspage{24}}
\zref@newlabel{footdir@44}{\abspage{24}}
\zref@newlabel{footdir@50}{\abspage{24}}
\zref@newlabel{footdir@45}{\abspage{24}}
\zref@newlabel{footdir@47}{\abspage{24}}
\citation{git/gym}
\zref@newlabel{footdir@34}{\abspage{25}}
\zref@newlabel{footdir@32}{\abspage{25}}
\zref@newlabel{footdir@36}{\abspage{25}}
\zref@newlabel{footdir@38}{\abspage{25}}
\zref@newlabel{footdir@40}{\abspage{25}}
\zref@newlabel{footdir@42}{\abspage{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces }}{13}{table.3.2}}
\newlabel{table:aux-packages}{{3-2}{13}{}{table.3.2}{}}
\newlabel{table:aux-packages@cref}{{[table][2][3]3-2}{[1][12][]13}}
\zref@newlabel{footdir@48}{\abspage{25}}
\zref@newlabel{footdir@51}{\abspage{25}}
\zref@newlabel{footdir@53}{\abspage{25}}
\zref@newlabel{footdir@55}{\abspage{25}}
\zref@newlabel{footdir@49}{\abspage{25}}
\zref@newlabel{footdir@52}{\abspage{25}}
\zref@newlabel{footdir@54}{\abspage{25}}
\citation{medgyminstall}
\@writefile{toc}{\contentsline {subsubsection}{نصب}{14}{section*.7}}
\@setckpt{requarments}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{0}
\setcounter{enuminlinei}{3}
\setcounter{circlelisti}{0}
\setcounter{alphabetlisti}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{55}
\setcounter{definition}{1}
\setcounter{savepage}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
