\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}پیشنیاز های نصب و معرفی قسمت های مختلف}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:req}{{3}{18}{پیشنیاز های نصب و معرفی قسمت های مختلف}{chapter.3}{}}
\newlabel{ch:req@cref}{{[chapter][3][]3}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}نرم‌افزار‌های کلی}{18}{section.3.1}}
\zref@newlabel{footdir@67}{\abspage{32}}
\zref@newlabel{footdir@69}{\abspage{32}}
\zref@newlabel{footdir@71}{\abspage{32}}
\zref@newlabel{footdir@75}{\abspage{32}}
\zref@newlabel{footdir@73}{\abspage{32}}
\zref@newlabel{footdir@79}{\abspage{32}}
\zref@newlabel{footdir@77}{\abspage{32}}
\zref@newlabel{footdir@81}{\abspage{32}}
\zref@newlabel{footdir@68}{\abspage{32}}
\zref@newlabel{footdir@70}{\abspage{32}}
\zref@newlabel{footdir@72}{\abspage{32}}
\zref@newlabel{footdir@74}{\abspage{32}}
\zref@newlabel{footdir@76}{\abspage{32}}
\zref@newlabel{footdir@78}{\abspage{32}}
\zref@newlabel{footdir@80}{\abspage{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces تقسیم بندی وظایف اصلی کد پایتون}}{19}{figure.3.1}}
\newlabel{fig:python-layers-env-alg}{{3-1}{19}{تقسیم بندی وظایف اصلی کد پایتون}{figure.3.1}{}}
\newlabel{fig:python-layers-env-alg@cref}{{[figure][1][3]3-1}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}پیشنیاز های پایتون}{19}{section.3.2}}
\zref@newlabel{footdir@82}{\abspage{33}}
\zref@newlabel{footdir@84}{\abspage{33}}
\zref@newlabel{footdir@86}{\abspage{33}}
\zref@newlabel{footdir@83}{\abspage{33}}
\zref@newlabel{footdir@85}{\abspage{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}معرفی دقیق تر اجزای کلی}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}معرفی نرم‌افزار \glspl *{w:prescan} }{20}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces آیکون های اضافه شده بر روی محیط دسکتاپ پس از نصب پری‌اسکن}}{20}{figure.3.2}}
\newlabel{fig:prescan-icons}{{3-2}{20}{آیکون های اضافه شده بر روی محیط دسکتاپ پس از نصب پری‌اسکن}{figure.3.2}{}}
\newlabel{fig:prescan-icons@cref}{{[figure][2][3]3-2}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces پنل مدریت نرم‌افزار پری‌اسکن}}{20}{figure.3.3}}
\newlabel{fig:prescan-panel}{{3-3}{20}{پنل مدریت نرم‌افزار پری‌اسکن}{figure.3.3}{}}
\newlabel{fig:prescan-panel@cref}{{[figure][3][3]3-3}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces صفحه گرافیکی محیط پری‌اسکن}}{21}{figure.3.4}}
\newlabel{fig:prescan-gui}{{3-4}{21}{صفحه گرافیکی محیط پری‌اسکن}{figure.3.4}{}}
\newlabel{fig:prescan-gui@cref}{{[figure][4][3]3-4}{[1][21][]21}}
\zref@newlabel{footdir@87}{\abspage{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}فرمت های فایل های خروجی}{21}{subsection.3.3.2}}
\zref@newlabel{footdir@89}{\abspage{35}}
\zref@newlabel{footdir@88}{\abspage{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces توضیحات فرمت فایل خروجی}}{22}{table.3.1}}
\newlabel{tab:prescan-format}{{3-1}{22}{توضیحات فرمت فایل خروجی}{table.3.1}{}}
\newlabel{tab:prescan-format@cref}{{[table][1][3]3-1}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-3}نصب \glspl *{w:matlabengine} }{22}{subsection.3.3.3}}
\citation{medgyminstall}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}معرفی دقیق تر پیشنیاز های پایتون}{23}{section.3.4}}
\newlabel{ch:req|sec:python-req}{{3-4}{23}{معرفی دقیق تر پیشنیاز های پایتون}{section.3.4}{}}
\newlabel{ch:req|sec:python-req@cref}{{[section][4][3]3-4}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}بسته‌های کمکی}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}بسته \lr {gym}}{23}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{معرفی}{23}{section*.8}}
\zref@newlabel{footdir@100}{\abspage{37}}
\zref@newlabel{footdir@102}{\abspage{37}}
\zref@newlabel{footdir@104}{\abspage{37}}
\zref@newlabel{footdir@101}{\abspage{37}}
\zref@newlabel{footdir@103}{\abspage{37}}
\citation{git/gym}
\zref@newlabel{footdir@90}{\abspage{38}}
\zref@newlabel{footdir@92}{\abspage{38}}
\zref@newlabel{footdir@94}{\abspage{38}}
\zref@newlabel{footdir@96}{\abspage{38}}
\zref@newlabel{footdir@98}{\abspage{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces معرفی بسته های کمکی پایتون و علت استفاده از آن‌ها}}{24}{table.3.2}}
\newlabel{table:aux-packages}{{3-2}{24}{معرفی بسته های کمکی پایتون و علت استفاده از آن‌ها}{table.3.2}{}}
\newlabel{table:aux-packages@cref}{{[table][2][3]3-2}{[1][23][]24}}
\zref@newlabel{footdir@105}{\abspage{38}}
\@writefile{toc}{\contentsline {subsubsection}{نصب}{24}{section*.9}}
\zref@newlabel{footdir@107}{\abspage{38}}
\zref@newlabel{footdir@106}{\abspage{38}}
\citation{medgyminstall}
\citation{stable-baselines-doc}
\citation{stable-baselines-med}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-3}بسته \lr {stable-baseline}}{25}{subsection.3.4.3}}
\zref@newlabel{footdir@108}{\abspage{39}}
\zref@newlabel{footdir@110}{\abspage{39}}
\zref@newlabel{footdir@112}{\abspage{39}}
\zref@newlabel{footdir@109}{\abspage{39}}
\zref@newlabel{footdir@111}{\abspage{39}}
\@setckpt{requarments}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{2}
\setcounter{enuminlinei}{3}
\setcounter{circlelisti}{0}
\setcounter{alphabetlisti}{2}
\setcounter{Item}{24}
\setcounter{Hfootnote}{49}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{112}
\setcounter{definition}{2}
\setcounter{savepage}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
