\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}پیشنیاز های نصب و معرفی قسمت های مختلف}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:req}{{3}{11}{پیشنیاز های نصب و معرفی قسمت های مختلف}{chapter.3}{}}
\newlabel{ch:req@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}نرم‌افزار‌های کلی}{11}{section.3.1}}
\zref@newlabel{footdir@71}{\abspage{23}}
\zref@newlabel{footdir@73}{\abspage{23}}
\zref@newlabel{footdir@77}{\abspage{23}}
\zref@newlabel{footdir@75}{\abspage{23}}
\zref@newlabel{footdir@79}{\abspage{23}}
\zref@newlabel{footdir@81}{\abspage{23}}
\zref@newlabel{footdir@72}{\abspage{23}}
\zref@newlabel{footdir@74}{\abspage{23}}
\zref@newlabel{footdir@76}{\abspage{23}}
\zref@newlabel{footdir@78}{\abspage{23}}
\zref@newlabel{footdir@80}{\abspage{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces تقسیم بندی وظایف اصلی کد پایتون}}{12}{figure.3.1}}
\newlabel{fig:python-layers-env-alg}{{3-1}{12}{تقسیم بندی وظایف اصلی کد پایتون}{figure.3.1}{}}
\newlabel{fig:python-layers-env-alg@cref}{{[figure][1][3]3-1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}پیشنیاز های پایتون}{12}{section.3.2}}
\zref@newlabel{footdir@82}{\abspage{24}}
\zref@newlabel{footdir@84}{\abspage{24}}
\zref@newlabel{footdir@86}{\abspage{24}}
\zref@newlabel{footdir@83}{\abspage{24}}
\zref@newlabel{footdir@85}{\abspage{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}معرفی دقیق تر اجزای کلی}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}معرفی نرم‌افزار \glspl {w:prescan} }{13}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces آیکون های اضافه شده بر روی محیط دسکتاپ پس از نصب پری‌اسکن}}{13}{figure.3.2}}
\newlabel{fig:prescan-icons}{{3-2}{13}{آیکون های اضافه شده بر روی محیط دسکتاپ پس از نصب پری‌اسکن}{figure.3.2}{}}
\newlabel{fig:prescan-icons@cref}{{[figure][2][3]3-2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces پنل مدریت نرم‌افزار پری‌اسکن}}{13}{figure.3.3}}
\newlabel{fig:prescan-panel}{{3-3}{13}{پنل مدریت نرم‌افزار پری‌اسکن}{figure.3.3}{}}
\newlabel{fig:prescan-panel@cref}{{[figure][3][3]3-3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces صفحه گرافیکی محیط پری‌اسکن}}{14}{figure.3.4}}
\newlabel{fig:prescan-gui}{{3-4}{14}{صفحه گرافیکی محیط پری‌اسکن}{figure.3.4}{}}
\newlabel{fig:prescan-gui@cref}{{[figure][4][3]3-4}{[1][14][]14}}
\zref@newlabel{footdir@87}{\abspage{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}فرمت های فایل های خروجی}{14}{subsection.3.3.2}}
\zref@newlabel{footdir@89}{\abspage{26}}
\zref@newlabel{footdir@88}{\abspage{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces توضیحات فرمت فایل خروجی}}{15}{table.3.1}}
\newlabel{tab:prescan-format}{{3-1}{15}{توضیحات فرمت فایل خروجی}{table.3.1}{}}
\newlabel{tab:prescan-format@cref}{{[table][1][3]3-1}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-3}نصب \glspl {w:matlabengine} }{15}{subsection.3.3.3}}
\citation{medgyminstall}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}معرفی دقیق تر پیشنیاز های پایتون}{16}{section.3.4}}
\newlabel{ch:req|sec:python-req}{{3-4}{16}{معرفی دقیق تر پیشنیاز های پایتون}{section.3.4}{}}
\newlabel{ch:req|sec:python-req@cref}{{[section][4][3]3-4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}بسته‌های کمکی}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}بسته \lr {gym}}{16}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{معرفی}{16}{section*.8}}
\zref@newlabel{footdir@100}{\abspage{28}}
\zref@newlabel{footdir@102}{\abspage{28}}
\zref@newlabel{footdir@104}{\abspage{28}}
\zref@newlabel{footdir@101}{\abspage{28}}
\zref@newlabel{footdir@103}{\abspage{28}}
\citation{git/gym}
\zref@newlabel{footdir@92}{\abspage{29}}
\zref@newlabel{footdir@90}{\abspage{29}}
\zref@newlabel{footdir@94}{\abspage{29}}
\zref@newlabel{footdir@96}{\abspage{29}}
\zref@newlabel{footdir@98}{\abspage{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces }}{17}{table.3.2}}
\newlabel{table:aux-packages}{{3-2}{17}{}{table.3.2}{}}
\newlabel{table:aux-packages@cref}{{[table][2][3]3-2}{[1][16][]17}}
\zref@newlabel{footdir@105}{\abspage{29}}
\@writefile{toc}{\contentsline {subsubsection}{نصب}{17}{section*.9}}
\zref@newlabel{footdir@107}{\abspage{29}}
\zref@newlabel{footdir@106}{\abspage{29}}
\citation{medgyminstall}
\@setckpt{requarments}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{2}
\setcounter{enuminlinei}{3}
\setcounter{circlelisti}{0}
\setcounter{alphabetlisti}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{47}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{107}
\setcounter{definition}{1}
\setcounter{savepage}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
