\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}شبیه سازی و نتایج}{60}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces اطلاعات \glspl *{w:repo}های پروژه در گیت‌هاب}}{61}{table.5.1}}
\newlabel{tab:github-myrepos}{{5-1}{61}{اطلاعات \ws {repo}های پروژه در گیت‌هاب}{table.5.1}{}}
\newlabel{tab:github-myrepos@cref}{{[table][1][5]5-1}{[1][61][]61}}
\newlabel{ch:resault}{{5}{61}{شبیه سازی و نتایج}{chapter.5}{}}
\newlabel{ch:resault@cref}{{[chapter][5][]5}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}راه‌اندازی}{61}{section.5.1}}
\newlabel{ch:resault|sec:launch}{{5-1}{61}{راه‌اندازی}{section.5.1}{}}
\newlabel{ch:resault|sec:launch@cref}{{[section][1][5]5-1}{[1][61][]61}}
\zref@newlabel{footdir@157}{\abspage{75}}
\zref@newlabel{footdir@155}{\abspage{75}}
\zref@newlabel{footdir@153}{\abspage{75}}
\zref@newlabel{footdir@159}{\abspage{75}}
\zref@newlabel{footdir@154}{\abspage{75}}
\zref@newlabel{footdir@156}{\abspage{75}}
\zref@newlabel{footdir@158}{\abspage{75}}
\zref@newlabel{footdir@160}{\abspage{76}}
\zref@newlabel{footdir@162}{\abspage{76}}
\zref@newlabel{footdir@164}{\abspage{76}}
\zref@newlabel{footdir@161}{\abspage{76}}
\zref@newlabel{footdir@163}{\abspage{76}}
\citation{stable-baselines}
\zref@newlabel{footdir@165}{\abspage{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}نتایج شبیه‌سازی}{63}{section.5.2}}
\zref@newlabel{footdir@167}{\abspage{77}}
\zref@newlabel{footdir@169}{\abspage{77}}
\zref@newlabel{footdir@166}{\abspage{77}}
\zref@newlabel{footdir@168}{\abspage{77}}
\newlabel{sub@subfig:reward-episode}{{(ب)}{64}{Subfigure 5 5-1(ب)\relax }{subfigure.5-1.2}{}}
\newlabel{subfig:reward-episode@cref}{{[subfigure][2][5,1]5-1(ب)}{[1][63][]64}}
\newlabel{subfig:reward-episode}{{5-1(ب)}{64}{Subfigure 5 5-1(ب)}{subfigure.5-1.2}{}}
\newlabel{sub@subfig:step-episode}{{(آ)}{64}{Subfigure 5 5-1(آ)\relax }{subfigure.5-1.1}{}}
\newlabel{subfig:step-episode@cref}{{[subfigure][1][5,1]5-1(آ)}{[1][63][]64}}
\newlabel{subfig:step-episode}{{5-1(آ)}{64}{Subfigure 5 5-1(آ)}{subfigure.5-1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces نمودار توصیف رفتار \glspl *{w:agent} در هر \glspl {w:episode}}}{64}{figure.5.1}}
\newlabel{fig:episode-chart}{{5-1}{64}{نمودار توصیف رفتار \ws {agent} در هر \w {episode}}{figure.5.1}{}}
\newlabel{fig:episode-chart@cref}{{[figure][1][5]5-1}{[1][63][]64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{64}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{64}{figure.5.1}}
\newlabel{sub@subfig:resault1}{{(آ)}{65}{Subfigure 5 5-2(آ)\relax }{subfigure.5-2.1}{}}
\newlabel{subfig:resault1@cref}{{[subfigure][1][5,2]5-2(آ)}{[1][64][]65}}
\newlabel{subfig:resault1}{{5-2(آ)}{65}{Subfigure 5 5-2(آ)}{subfigure.5-2.1}{}}
\newlabel{sub@subfig:resault2}{{(ب)}{65}{Subfigure 5 5-2(ب)\relax }{subfigure.5-2.2}{}}
\newlabel{subfig:resault2@cref}{{[subfigure][2][5,2]5-2(ب)}{[1][64][]65}}
\newlabel{subfig:resault2}{{5-2(ب)}{65}{Subfigure 5 5-2(ب)}{subfigure.5-2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces تصویر شبیه‌سازی نهایی}}{65}{figure.5.2}}
\newlabel{fig:resault}{{5-2}{65}{تصویر شبیه‌سازی نهایی}{figure.5.2}{}}
\newlabel{fig:resault@cref}{{[figure][2][5]5-2}{[1][64][]65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{65}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{65}{figure.5.2}}
\@setckpt{resaults}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{2}
\setcounter{enuminlinei}{5}
\setcounter{circlelisti}{5}
\setcounter{alphabetlisti}{2}
\setcounter{Item}{57}
\setcounter{Hfootnote}{72}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{169}
\setcounter{definition}{0}
\setcounter{savepage}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
