\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}شبیه سازی و نتایج}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces اطلاعات \glspl *{w:repo}های پروژه در گیت‌هاب}}{42}{table.6.1}}
\newlabel{tab:github-myrepos}{{6-1}{42}{اطلاعات \ws {repo}های پروژه در گیت‌هاب}{table.6.1}{}}
\newlabel{tab:github-myrepos@cref}{{[table][1][6]6-1}{[1][42][]42}}
\newlabel{ch:resault}{{6}{42}{شبیه سازی و نتایج}{chapter.6}{}}
\newlabel{ch:resault@cref}{{[chapter][6][]6}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}راه‌اندازی}{42}{section.6.1}}
\newlabel{ch:resault|sec:launch}{{6-1}{42}{راه‌اندازی}{section.6.1}{}}
\newlabel{ch:resault|sec:launch@cref}{{[section][1][6]6-1}{[1][42][]42}}
\zref@newlabel{footdir@141}{\abspage{54}}
\zref@newlabel{footdir@139}{\abspage{54}}
\zref@newlabel{footdir@137}{\abspage{54}}
\zref@newlabel{footdir@143}{\abspage{54}}
\zref@newlabel{footdir@138}{\abspage{54}}
\zref@newlabel{footdir@140}{\abspage{54}}
\zref@newlabel{footdir@142}{\abspage{54}}
\zref@newlabel{footdir@144}{\abspage{55}}
\zref@newlabel{footdir@146}{\abspage{55}}
\zref@newlabel{footdir@148}{\abspage{55}}
\zref@newlabel{footdir@145}{\abspage{55}}
\zref@newlabel{footdir@147}{\abspage{55}}
\citation{stable-baselines}
\zref@newlabel{footdir@149}{\abspage{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6-2}نتایج شبیه‌سازی}{44}{section.6.2}}
\zref@newlabel{footdir@151}{\abspage{56}}
\zref@newlabel{footdir@153}{\abspage{56}}
\zref@newlabel{footdir@155}{\abspage{56}}
\zref@newlabel{footdir@150}{\abspage{56}}
\zref@newlabel{footdir@152}{\abspage{56}}
\zref@newlabel{footdir@154}{\abspage{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces تصویر شبیه‌سازی نهایی}}{45}{figure.6.1}}
\newlabel{fig:resault}{{6-1}{45}{تصویر شبیه‌سازی نهایی}{figure.6.1}{}}
\newlabel{fig:resault@cref}{{[figure][1][6]6-1}{[1][44][]45}}
\@setckpt{resaults}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{2}
\setcounter{enuminlinei}{3}
\setcounter{circlelisti}{0}
\setcounter{alphabetlisti}{4}
\setcounter{Item}{34}
\setcounter{Hfootnote}{65}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{155}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
