\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}شبیه سازی و نتایج}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces اطلاعات \glspl *{w:repo}های پروژه در گیت‌هاب}}{54}{table.5.1}}
\newlabel{tab:github-myrepos}{{5-1}{54}{اطلاعات \ws {repo}های پروژه در گیت‌هاب}{table.5.1}{}}
\newlabel{tab:github-myrepos@cref}{{[table][1][5]5-1}{[1][54][]54}}
\newlabel{ch:resault}{{5}{54}{شبیه سازی و نتایج}{chapter.5}{}}
\newlabel{ch:resault@cref}{{[chapter][5][]5}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}راه‌اندازی}{54}{section.5.1}}
\newlabel{ch:resault|sec:launch}{{5-1}{54}{راه‌اندازی}{section.5.1}{}}
\newlabel{ch:resault|sec:launch@cref}{{[section][1][5]5-1}{[1][54][]54}}
\zref@newlabel{footdir@158}{\abspage{67}}
\zref@newlabel{footdir@156}{\abspage{67}}
\zref@newlabel{footdir@154}{\abspage{67}}
\zref@newlabel{footdir@160}{\abspage{67}}
\zref@newlabel{footdir@155}{\abspage{67}}
\zref@newlabel{footdir@157}{\abspage{67}}
\zref@newlabel{footdir@159}{\abspage{67}}
\zref@newlabel{footdir@161}{\abspage{68}}
\zref@newlabel{footdir@163}{\abspage{68}}
\zref@newlabel{footdir@165}{\abspage{68}}
\zref@newlabel{footdir@162}{\abspage{68}}
\zref@newlabel{footdir@164}{\abspage{68}}
\citation{stable-baselines}
\zref@newlabel{footdir@166}{\abspage{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}نتایج شبیه‌سازی}{56}{section.5.2}}
\zref@newlabel{footdir@168}{\abspage{69}}
\zref@newlabel{footdir@170}{\abspage{69}}
\zref@newlabel{footdir@167}{\abspage{69}}
\zref@newlabel{footdir@169}{\abspage{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces تصویر شبیه‌سازی نهایی}}{57}{figure.5.1}}
\newlabel{fig:resault}{{5-1}{57}{تصویر شبیه‌سازی نهایی}{figure.5.1}{}}
\newlabel{fig:resault@cref}{{[figure][1][5]5-1}{[1][56][]57}}
\@setckpt{resaults}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{2}
\setcounter{enuminlinei}{5}
\setcounter{circlelisti}{5}
\setcounter{alphabetlisti}{2}
\setcounter{Item}{48}
\setcounter{Hfootnote}{72}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{170}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
