\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}شبیه سازی و نتایج}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces اطلاعات \glspl *{w:repo}های پروژه در گیت‌هاب}}{59}{table.5.1}\protected@file@percent }
\newlabel{tab:github-myrepos}{{5-1}{59}{اطلاعات \ws {repo}های پروژه در گیت‌هاب}{table.5.1}{}}
\newlabel{tab:github-myrepos@cref}{{[table][1][5]5-1}{[1][59][]59}}
\newlabel{ch:resault}{{5}{59}{شبیه سازی و نتایج}{chapter.5}{}}
\newlabel{ch:resault@cref}{{[chapter][5][]5}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}راه‌اندازی}{59}{section.5.1}\protected@file@percent }
\newlabel{ch:resault|sec:launch}{{5-1}{59}{راه‌اندازی}{section.5.1}{}}
\newlabel{ch:resault|sec:launch@cref}{{[section][1][5]5-1}{[1][59][]59}}
\zref@newlabel{footdir@159}{\abspage{73}}
\zref@newlabel{footdir@157}{\abspage{73}}
\zref@newlabel{footdir@155}{\abspage{73}}
\zref@newlabel{footdir@161}{\abspage{73}}
\zref@newlabel{footdir@156}{\abspage{73}}
\zref@newlabel{footdir@158}{\abspage{73}}
\zref@newlabel{footdir@160}{\abspage{73}}
\zref@newlabel{footdir@162}{\abspage{74}}
\zref@newlabel{footdir@164}{\abspage{74}}
\zref@newlabel{footdir@166}{\abspage{74}}
\zref@newlabel{footdir@163}{\abspage{74}}
\zref@newlabel{footdir@165}{\abspage{74}}
\citation{stable-baselines}
\citation{stable-baselines-doc}
\zref@newlabel{footdir@167}{\abspage{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}نتایج شبیه‌سازی}{61}{section.5.2}\protected@file@percent }
\zref@newlabel{footdir@169}{\abspage{75}}
\zref@newlabel{footdir@171}{\abspage{75}}
\zref@newlabel{footdir@168}{\abspage{75}}
\zref@newlabel{footdir@170}{\abspage{75}}
\newlabel{sub@subfig:reward-episode}{{(ب)}{62}{Subfigure 5 5-1(ب)\relax }{subfigure.5-1.2}{}}
\newlabel{subfig:reward-episode@cref}{{[subfigure][2][5,1]5-1(ب)}{[1][61][]62}}
\newlabel{subfig:reward-episode}{{5-1(ب)}{62}{Subfigure 5 5-1(ب)}{subfigure.5-1.2}{}}
\newlabel{sub@subfig:step-episode}{{(آ)}{62}{Subfigure 5 5-1(آ)\relax }{subfigure.5-1.1}{}}
\newlabel{subfig:step-episode@cref}{{[subfigure][1][5,1]5-1(آ)}{[1][61][]62}}
\newlabel{subfig:step-episode}{{5-1(آ)}{62}{Subfigure 5 5-1(آ)}{subfigure.5-1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces نمودار توصیف رفتار \glspl *{w:agent} در هر \glspl {w:episode}}}{62}{figure.5.1}\protected@file@percent }
\newlabel{fig:episode-chart}{{5-1}{62}{نمودار توصیف رفتار \ws {agent} در هر \w {episode}}{figure.5.1}{}}
\newlabel{fig:episode-chart@cref}{{[figure][1][5]5-1}{[1][61][]62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{62}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{62}{figure.5.1}\protected@file@percent }
\newlabel{sub@subfig:resault1}{{(آ)}{63}{Subfigure 5 5-2(آ)\relax }{subfigure.5-2.1}{}}
\newlabel{subfig:resault1@cref}{{[subfigure][1][5,2]5-2(آ)}{[1][62][]63}}
\newlabel{subfig:resault1}{{5-2(آ)}{63}{Subfigure 5 5-2(آ)}{subfigure.5-2.1}{}}
\newlabel{sub@subfig:resault2}{{(ب)}{63}{Subfigure 5 5-2(ب)\relax }{subfigure.5-2.2}{}}
\newlabel{subfig:resault2@cref}{{[subfigure][2][5,2]5-2(ب)}{[1][62][]63}}
\newlabel{subfig:resault2}{{5-2(ب)}{63}{Subfigure 5 5-2(ب)}{subfigure.5-2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces تصویر شبیه‌سازی نهایی}}{63}{figure.5.2}\protected@file@percent }
\newlabel{fig:resault}{{5-2}{63}{تصویر شبیه‌سازی نهایی}{figure.5.2}{}}
\newlabel{fig:resault@cref}{{[figure][2][5]5-2}{[1][62][]63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{63}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{63}{figure.5.2}\protected@file@percent }
\@setckpt{resaults}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{2}
\setcounter{enuminlinei}{5}
\setcounter{circlelisti}{5}
\setcounter{alphabetlisti}{2}
\setcounter{Item}{57}
\setcounter{Hfootnote}{73}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{171}
\setcounter{definition}{0}
\setcounter{savepage}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
