\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}شبیه سازی و نتایج}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}راه‌اندازی}{23}{section.6.1}}
\zref@newlabel{footdir@99}{\abspage{35}}
\zref@newlabel{footdir@101}{\abspage{35}}
\zref@newlabel{footdir@103}{\abspage{35}}
\zref@newlabel{footdir@100}{\abspage{35}}
\zref@newlabel{footdir@102}{\abspage{35}}
\citation{stable-baselines}
\zref@newlabel{footdir@104}{\abspage{36}}
\zref@newlabel{footdir@108}{\abspage{36}}
\zref@newlabel{footdir@106}{\abspage{36}}
\zref@newlabel{footdir@110}{\abspage{36}}
\zref@newlabel{footdir@105}{\abspage{36}}
\zref@newlabel{footdir@107}{\abspage{36}}
\zref@newlabel{footdir@109}{\abspage{36}}
\@setckpt{resaults}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{2}
\setcounter{enuminlinei}{3}
\setcounter{circlelisti}{0}
\setcounter{alphabetlisti}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{48}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{110}
\setcounter{definition}{2}
\setcounter{savepage}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
