\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}شبیه سازی و نتایج}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}راه‌اندازی}{20}{section.6.1}}
\zref@newlabel{footdir@65}{\abspage{32}}
\zref@newlabel{footdir@67}{\abspage{32}}
\zref@newlabel{footdir@69}{\abspage{32}}
\zref@newlabel{footdir@66}{\abspage{32}}
\zref@newlabel{footdir@68}{\abspage{32}}
\citation{stable-baselines}
\zref@newlabel{footdir@70}{\abspage{33}}
\zref@newlabel{footdir@74}{\abspage{33}}
\zref@newlabel{footdir@72}{\abspage{33}}
\zref@newlabel{footdir@76}{\abspage{33}}
\zref@newlabel{footdir@71}{\abspage{33}}
\zref@newlabel{footdir@73}{\abspage{33}}
\zref@newlabel{footdir@75}{\abspage{33}}
\@setckpt{resaults}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{0}
\setcounter{enuminlinei}{3}
\setcounter{circlelisti}{0}
\setcounter{alphabetlisti}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{33}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{76}
\setcounter{definition}{2}
\setcounter{savepage}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
