\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}شبیه سازی و نتایج}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resault}{{6}{26}{شبیه سازی و نتایج}{chapter.6}{}}
\newlabel{ch:resault@cref}{{[chapter][6][]6}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}راه‌اندازی}{26}{section.6.1}}
\newlabel{ch:resault|sec:launch}{{6-1}{26}{راه‌اندازی}{section.6.1}{}}
\newlabel{ch:resault|sec:launch@cref}{{[section][1][6]6-1}{[1][26][]26}}
\zref@newlabel{footdir@114}{\abspage{38}}
\zref@newlabel{footdir@116}{\abspage{38}}
\zref@newlabel{footdir@118}{\abspage{38}}
\zref@newlabel{footdir@115}{\abspage{38}}
\zref@newlabel{footdir@117}{\abspage{38}}
\citation{stable-baselines}
\zref@newlabel{footdir@119}{\abspage{39}}
\zref@newlabel{footdir@123}{\abspage{39}}
\zref@newlabel{footdir@121}{\abspage{39}}
\zref@newlabel{footdir@125}{\abspage{39}}
\zref@newlabel{footdir@120}{\abspage{39}}
\zref@newlabel{footdir@122}{\abspage{39}}
\zref@newlabel{footdir@124}{\abspage{39}}
\@setckpt{resaults}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{2}
\setcounter{enuminlinei}{3}
\setcounter{circlelisti}{0}
\setcounter{alphabetlisti}{2}
\setcounter{Item}{23}
\setcounter{Hfootnote}{54}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{125}
\setcounter{definition}{2}
\setcounter{savepage}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
