\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}شبیه سازی و نتایج}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resault}{{6}{35}{شبیه سازی و نتایج}{chapter.6}{}}
\newlabel{ch:resault@cref}{{[chapter][6][]6}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}راه‌اندازی}{35}{section.6.1}}
\newlabel{ch:resault|sec:launch}{{6-1}{35}{راه‌اندازی}{section.6.1}{}}
\newlabel{ch:resault|sec:launch@cref}{{[section][1][6]6-1}{[1][35][]35}}
\zref@newlabel{footdir@131}{\abspage{47}}
\zref@newlabel{footdir@133}{\abspage{47}}
\zref@newlabel{footdir@135}{\abspage{47}}
\zref@newlabel{footdir@132}{\abspage{47}}
\zref@newlabel{footdir@134}{\abspage{47}}
\citation{stable-baselines}
\zref@newlabel{footdir@136}{\abspage{48}}
\zref@newlabel{footdir@138}{\abspage{48}}
\zref@newlabel{footdir@137}{\abspage{48}}
\@setckpt{resaults}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{2}
\setcounter{enuminlinei}{3}
\setcounter{circlelisti}{0}
\setcounter{alphabetlisti}{2}
\setcounter{Item}{25}
\setcounter{Hfootnote}{58}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{138}
\setcounter{definition}{2}
\setcounter{savepage}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
