\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}شبیه سازی و نتایج}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces اطلاعات \glspl *{w:repo}های پروژه در گیت‌هاب}}{40}{table.5.1}}
\newlabel{tab:github-myrepos}{{5-1}{40}{اطلاعات \ws {repo}های پروژه در گیت‌هاب}{table.5.1}{}}
\newlabel{tab:github-myrepos@cref}{{[table][1][5]5-1}{[1][40][]40}}
\newlabel{ch:resault}{{5}{40}{شبیه سازی و نتایج}{chapter.5}{}}
\newlabel{ch:resault@cref}{{[chapter][5][]5}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}راه‌اندازی}{40}{section.5.1}}
\newlabel{ch:resault|sec:launch}{{5-1}{40}{راه‌اندازی}{section.5.1}{}}
\newlabel{ch:resault|sec:launch@cref}{{[section][1][5]5-1}{[1][40][]40}}
\zref@newlabel{footdir@141}{\abspage{52}}
\zref@newlabel{footdir@139}{\abspage{52}}
\zref@newlabel{footdir@137}{\abspage{52}}
\zref@newlabel{footdir@143}{\abspage{52}}
\zref@newlabel{footdir@138}{\abspage{52}}
\zref@newlabel{footdir@140}{\abspage{52}}
\zref@newlabel{footdir@142}{\abspage{52}}
\zref@newlabel{footdir@144}{\abspage{53}}
\zref@newlabel{footdir@146}{\abspage{53}}
\zref@newlabel{footdir@148}{\abspage{53}}
\zref@newlabel{footdir@145}{\abspage{53}}
\zref@newlabel{footdir@147}{\abspage{53}}
\citation{stable-baselines}
\zref@newlabel{footdir@149}{\abspage{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}نتایج شبیه‌سازی}{42}{section.5.2}}
\zref@newlabel{footdir@151}{\abspage{54}}
\zref@newlabel{footdir@153}{\abspage{54}}
\zref@newlabel{footdir@155}{\abspage{54}}
\zref@newlabel{footdir@150}{\abspage{54}}
\zref@newlabel{footdir@152}{\abspage{54}}
\zref@newlabel{footdir@154}{\abspage{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces تصویر شبیه‌سازی نهایی}}{43}{figure.5.1}}
\newlabel{fig:resault}{{5-1}{43}{تصویر شبیه‌سازی نهایی}{figure.5.1}{}}
\newlabel{fig:resault@cref}{{[figure][1][5]5-1}{[1][42][]43}}
\@setckpt{resaults}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{2}
\setcounter{enuminlinei}{3}
\setcounter{circlelisti}{0}
\setcounter{alphabetlisti}{4}
\setcounter{Item}{34}
\setcounter{Hfootnote}{65}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{155}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
