\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}شبیه سازی و نتایج}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resault}{{6}{36}{شبیه سازی و نتایج}{chapter.6}{}}
\newlabel{ch:resault@cref}{{[chapter][6][]6}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}راه‌اندازی}{36}{section.6.1}}
\newlabel{ch:resault|sec:launch}{{6-1}{36}{راه‌اندازی}{section.6.1}{}}
\newlabel{ch:resault|sec:launch@cref}{{[section][1][6]6-1}{[1][36][]36}}
\zref@newlabel{footdir@133}{\abspage{48}}
\zref@newlabel{footdir@135}{\abspage{48}}
\zref@newlabel{footdir@137}{\abspage{48}}
\zref@newlabel{footdir@134}{\abspage{48}}
\zref@newlabel{footdir@136}{\abspage{48}}
\citation{stable-baselines}
\zref@newlabel{footdir@138}{\abspage{49}}
\zref@newlabel{footdir@140}{\abspage{49}}
\zref@newlabel{footdir@139}{\abspage{49}}
\@setckpt{resaults}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{2}
\setcounter{enuminlinei}{3}
\setcounter{circlelisti}{0}
\setcounter{alphabetlisti}{2}
\setcounter{Item}{25}
\setcounter{Hfootnote}{59}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{140}
\setcounter{definition}{2}
\setcounter{savepage}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
