\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}معرفی \glspl *{w:rl}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rl}{{1}{2}{معرفی \ws {rl}}{chapter.1}{}}
\newlabel{ch:rl@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-1}جایگاه \glspl *{w:rl} در \glspl *{w:ml}}{2}{subsection.1.1.1}}
\zref@newlabel{footdir@6}{\abspage{15}}
\zref@newlabel{footdir@4}{\abspage{15}}
\zref@newlabel{footdir@12}{\abspage{15}}
\zref@newlabel{footdir@10}{\abspage{15}}
\zref@newlabel{footdir@8}{\abspage{15}}
\zref@newlabel{footdir@14}{\abspage{15}}
\newlabel{sub@fig:rl-chart}{{(ب)}{2}{Subfigure 1 1-1(ب)\relax }{subfigure.1-1.2}{}}
\newlabel{fig:rl-chart@cref}{{[subfigure][2][1,1]1-1(ب)}{[1][2][]2}}
\newlabel{fig:rl-chart}{{1-1(ب)}{2}{Subfigure 1 1-1(ب)}{subfigure.1-1.2}{}}
\newlabel{sub@fig:rl-machinelearning-chart}{{(آ)}{2}{Subfigure 1 1-1(آ)\relax }{subfigure.1-1.1}{}}
\newlabel{fig:rl-machinelearning-chart@cref}{{[subfigure][1][1,1]1-1(آ)}{[1][2][]2}}
\newlabel{fig:rl-machinelearning-chart}{{1-1(آ)}{2}{Subfigure 1 1-1(آ)}{subfigure.1-1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces جایگاه \glspl *{w:rl} }}{2}{figure.1.1}}
\newlabel{fig:Rl-circle-total}{{1-1}{2}{جایگاه \ws {rl}}{figure.1.1}{}}
\newlabel{fig:Rl-circle-total@cref}{{[figure][1][1]1-1}{[1][2][]2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {جایگاه \lr {RL} در علوم مختلف}}}{2}{figure.1.1}}
\zref@newlabel{footdir@16}{\abspage{15}}
\zref@newlabel{footdir@5}{\abspage{15}}
\zref@newlabel{footdir@7}{\abspage{15}}
\zref@newlabel{footdir@9}{\abspage{15}}
\zref@newlabel{footdir@11}{\abspage{15}}
\zref@newlabel{footdir@13}{\abspage{15}}
\zref@newlabel{footdir@15}{\abspage{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-2}وجه تمایز \glspl *{w:rl} از دیگر الگو‌های \glspl *{w:ml} }{3}{subsection.1.1.2}}
\zref@newlabel{footdir@19}{\abspage{16}}
\zref@newlabel{footdir@17}{\abspage{16}}
\zref@newlabel{footdir@23}{\abspage{16}}
\zref@newlabel{footdir@21}{\abspage{16}}
\zref@newlabel{footdir@27}{\abspage{16}}
\zref@newlabel{footdir@25}{\abspage{16}}
\zref@newlabel{footdir@29}{\abspage{16}}
\zref@newlabel{footdir@31}{\abspage{16}}
\zref@newlabel{footdir@18}{\abspage{16}}
\zref@newlabel{footdir@20}{\abspage{16}}
\zref@newlabel{footdir@22}{\abspage{16}}
\zref@newlabel{footdir@24}{\abspage{16}}
\zref@newlabel{footdir@26}{\abspage{16}}
\zref@newlabel{footdir@28}{\abspage{16}}
\zref@newlabel{footdir@30}{\abspage{16}}
\citation{uclRL}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces }}{4}{figure.1.2}}
\newlabel{fig:enviroment-brain-as-agent}{{1-2}{4}{}{figure.1.2}{}}
\newlabel{fig:enviroment-brain-as-agent@cref}{{[figure][2][1]1-2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-3} \glspl *{w:agent} و \glspl *{w:env} }{4}{subsection.1.1.3}}
\zref@newlabel{footdir@34}{\abspage{17}}
\zref@newlabel{footdir@32}{\abspage{17}}
\zref@newlabel{footdir@38}{\abspage{17}}
\zref@newlabel{footdir@36}{\abspage{17}}
\zref@newlabel{footdir@40}{\abspage{17}}
\zref@newlabel{footdir@44}{\abspage{17}}
\zref@newlabel{footdir@33}{\abspage{17}}
\zref@newlabel{footdir@35}{\abspage{17}}
\zref@newlabel{footdir@37}{\abspage{17}}
\zref@newlabel{footdir@39}{\abspage{17}}
\zref@newlabel{footdir@41}{\abspage{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces شماتیک تعامل محیط با عامل}}{5}{figure.1.3}}
\newlabel{fig:markov-chain-sarsa}{{1-3}{5}{شماتیک تعامل محیط با عامل}{figure.1.3}{}}
\newlabel{fig:markov-chain-sarsa@cref}{{[figure][3][1]1-3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-4}\glspl *{w:state}}{5}{subsection.1.1.4}}
\zref@newlabel{footdir@42}{\abspage{18}}
\newlabel{def:state}{{1-1-4}{5}{}{definition.1.1.4}{}}
\newlabel{def:state@cref}{{[definition][4][1,1]1-1-4}{[1][5][]5}}
\zref@newlabel{footdir@45}{\abspage{18}}
\zref@newlabel{footdir@47}{\abspage{18}}
\zref@newlabel{footdir@49}{\abspage{18}}
\zref@newlabel{footdir@43}{\abspage{18}}
\zref@newlabel{footdir@46}{\abspage{18}}
\zref@newlabel{footdir@48}{\abspage{18}}
\citation{Sutton1998}
\zref@newlabel{footdir@50}{\abspage{19}}
\zref@newlabel{footdir@52}{\abspage{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-5}\glspl *{w:observ}}{6}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\glspl *{w:fullobs}}{6}{section*.6}}
\zref@newlabel{footdir@60}{\abspage{19}}
\zref@newlabel{footdir@51}{\abspage{19}}
\zref@newlabel{footdir@53}{\abspage{19}}
\zref@newlabel{footdir@58}{\abspage{20}}
\zref@newlabel{footdir@54}{\abspage{20}}
\@writefile{toc}{\contentsline {subsubsection}{\glspl *{w:partialobs}}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-6}\glspl *{w:pol}}{7}{subsection.1.1.6}}
\zref@newlabel{footdir@61}{\abspage{20}}
\zref@newlabel{footdir@63}{\abspage{20}}
\zref@newlabel{footdir@57}{\abspage{20}}
\zref@newlabel{footdir@56}{\abspage{20}}
\zref@newlabel{footdir@59}{\abspage{20}}
\zref@newlabel{footdir@62}{\abspage{20}}
\@setckpt{RL}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{2}
\setcounter{enuminlinei}{3}
\setcounter{circlelisti}{0}
\setcounter{alphabetlisti}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{28}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{63}
\setcounter{definition}{10}
\setcounter{savepage}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
