\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مرور پیشینه پروژه}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rl}{{2}{4}{مرور پیشینه پروژه}{chapter.2}{}}
\newlabel{ch:rl@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه‌ای در مورد ماشین های خودران}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}اتومبیل‌های خودران چگونه حرکت می‌کنند؟}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}اتومبیل های خودران در یک نگاه}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3}تعیین موقعیت و تولید تصویر سه بعدی}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-4}اجتناب از موانع}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-5}تعیین مسیر}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}بررسی مقدماتی \glspl *{w:rl}}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}جایگاه \glspl *{w:rl} در \glspl *{w:ml}}{8}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@13}{\abspage{22}}
\zref@newlabel{footdir@11}{\abspage{22}}
\zref@newlabel{footdir@19}{\abspage{22}}
\zref@newlabel{footdir@17}{\abspage{22}}
\zref@newlabel{footdir@15}{\abspage{22}}
\zref@newlabel{footdir@21}{\abspage{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}وجه تمایز \glspl *{w:rl} از دیگر الگو‌های \glspl *{w:ml} }{8}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{footdir@27}{\abspage{22}}
\zref@newlabel{footdir@12}{\abspage{22}}
\zref@newlabel{footdir@14}{\abspage{22}}
\zref@newlabel{footdir@16}{\abspage{22}}
\zref@newlabel{footdir@18}{\abspage{22}}
\zref@newlabel{footdir@20}{\abspage{22}}
\zref@newlabel{footdir@22}{\abspage{22}}
\newlabel{sub@fig:rl-chart}{{(ب)}{9}{Subfigure 2 2-1(ب)\relax }{subfigure.2-1.2}{}}
\newlabel{fig:rl-chart@cref}{{[subfigure][2][2,1]2-1(ب)}{[1][8][]9}}
\newlabel{fig:rl-chart}{{2-1(ب)}{9}{Subfigure 2 2-1(ب)}{subfigure.2-1.2}{}}
\newlabel{sub@fig:rl-machinelearning-chart}{{(آ)}{9}{Subfigure 2 2-1(آ)\relax }{subfigure.2-1.1}{}}
\newlabel{fig:rl-machinelearning-chart@cref}{{[subfigure][1][2,1]2-1(آ)}{[1][8][]9}}
\newlabel{fig:rl-machinelearning-chart}{{2-1(آ)}{9}{Subfigure 2 2-1(آ)}{subfigure.2-1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces جایگاه \glspl *{w:rl} }}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:Rl-circle-total}{{2-1}{9}{جایگاه \ws {rl}}{figure.2.1}{}}
\newlabel{fig:Rl-circle-total@cref}{{[figure][1][2]2-1}{[1][8][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{9}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {جایگاه \lr {RL} در علوم مختلف}}}{9}{figure.2.1}\protected@file@percent }
\zref@newlabel{footdir@25}{\abspage{23}}
\zref@newlabel{footdir@23}{\abspage{23}}
\zref@newlabel{footdir@30}{\abspage{23}}
\zref@newlabel{footdir@28}{\abspage{23}}
\zref@newlabel{footdir@34}{\abspage{23}}
\zref@newlabel{footdir@32}{\abspage{23}}
\zref@newlabel{footdir@36}{\abspage{23}}
\zref@newlabel{footdir@38}{\abspage{23}}
\zref@newlabel{footdir@24}{\abspage{23}}
\zref@newlabel{footdir@26}{\abspage{23}}
\zref@newlabel{footdir@29}{\abspage{23}}
\zref@newlabel{footdir@31}{\abspage{23}}
\zref@newlabel{footdir@33}{\abspage{23}}
\zref@newlabel{footdir@35}{\abspage{23}}
\zref@newlabel{footdir@37}{\abspage{23}}
\citation{uclRL}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces تعامل \glspl {w:agent} و \glspl {w:env}}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:enviroment-brain-as-agent}{{2-2}{10}{تعامل \w {agent} و \w {env}}{figure.2.2}{}}
\newlabel{fig:enviroment-brain-as-agent@cref}{{[figure][2][2]2-2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3} \glspl *{w:agent} و \glspl *{w:env} }{10}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{footdir@41}{\abspage{24}}
\zref@newlabel{footdir@39}{\abspage{24}}
\zref@newlabel{footdir@43}{\abspage{24}}
\zref@newlabel{footdir@40}{\abspage{24}}
\zref@newlabel{footdir@42}{\abspage{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces شماتیک تعامل محیط با عامل}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:markov-chain-sarsa}{{2-3}{11}{شماتیک تعامل محیط با عامل}{figure.2.3}{}}
\newlabel{fig:markov-chain-sarsa@cref}{{[figure][3][2]2-3}{[1][11][]11}}
\zref@newlabel{footdir@44}{\abspage{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-4}\glspl *{w:state}}{11}{subsection.2.2.4}\protected@file@percent }
\zref@newlabel{footdir@46}{\abspage{25}}
\newlabel{def:state}{{2-2-4}{11}{}{definition.2.2.4}{}}
\newlabel{def:state@cref}{{[definition][4][2,2]2-2-4}{[1][11][]11}}
\zref@newlabel{footdir@50}{\abspage{25}}
\zref@newlabel{footdir@45}{\abspage{25}}
\zref@newlabel{footdir@47}{\abspage{25}}
\zref@newlabel{footdir@48}{\abspage{26}}
\zref@newlabel{footdir@51}{\abspage{26}}
\zref@newlabel{footdir@53}{\abspage{26}}
\zref@newlabel{footdir@55}{\abspage{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-5}\glspl *{w:observ}}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\glspl *{w:fullobs}}{12}{section*.5}\protected@file@percent }
\zref@newlabel{footdir@57}{\abspage{26}}
\zref@newlabel{footdir@49}{\abspage{26}}
\zref@newlabel{footdir@52}{\abspage{26}}
\zref@newlabel{footdir@54}{\abspage{26}}
\zref@newlabel{footdir@56}{\abspage{26}}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{uclRL}
\zref@newlabel{footdir@62}{\abspage{27}}
\zref@newlabel{footdir@58}{\abspage{27}}
\@writefile{toc}{\contentsline {subsubsection}{\glspl *{w:partialobs}}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-6}\glspl *{w:pol}}{13}{subsection.2.2.6}\protected@file@percent }
\zref@newlabel{footdir@64}{\abspage{27}}
\zref@newlabel{footdir@66}{\abspage{27}}
\zref@newlabel{footdir@61}{\abspage{27}}
\zref@newlabel{footdir@60}{\abspage{27}}
\zref@newlabel{footdir@63}{\abspage{27}}
\zref@newlabel{footdir@65}{\abspage{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}مطالعه بیشتر}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-4}پیشنیاز های نصب و معرفی قسمت های مختلف}{14}{section.2.4}\protected@file@percent }
\newlabel{ch:req}{{2-4}{14}{پیشنیاز های نصب و معرفی قسمت های مختلف}{section.2.4}{}}
\newlabel{ch:req@cref}{{[section][4][2]2-4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}نرم‌افزار‌های کلی}{14}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{footdir@67}{\abspage{28}}
\zref@newlabel{footdir@69}{\abspage{28}}
\zref@newlabel{footdir@71}{\abspage{28}}
\zref@newlabel{footdir@75}{\abspage{28}}
\zref@newlabel{footdir@73}{\abspage{28}}
\zref@newlabel{footdir@81}{\abspage{28}}
\zref@newlabel{footdir@68}{\abspage{28}}
\zref@newlabel{footdir@70}{\abspage{28}}
\zref@newlabel{footdir@72}{\abspage{28}}
\zref@newlabel{footdir@74}{\abspage{28}}
\zref@newlabel{footdir@76}{\abspage{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces تقسیم بندی وظایف اصلی کد پایتون}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:python-layers-env-alg}{{2-4}{15}{تقسیم بندی وظایف اصلی کد پایتون}{figure.2.4}{}}
\newlabel{fig:python-layers-env-alg@cref}{{[figure][4][2]2-4}{[1][15][]15}}
\zref@newlabel{footdir@79}{\abspage{29}}
\zref@newlabel{footdir@77}{\abspage{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-2}پیشنیاز های پایتون}{15}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{footdir@82}{\abspage{29}}
\zref@newlabel{footdir@84}{\abspage{29}}
\zref@newlabel{footdir@86}{\abspage{29}}
\zref@newlabel{footdir@78}{\abspage{29}}
\zref@newlabel{footdir@80}{\abspage{29}}
\zref@newlabel{footdir@83}{\abspage{29}}
\zref@newlabel{footdir@85}{\abspage{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-3}معرفی دقیق تر اجزای کلی}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-4}معرفی نرم‌افزار \glspl *{w:prescan} }{16}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces آیکون های اضافه شده بر روی محیط دسکتاپ پس از نصب پری‌اسکن}}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:prescan-icons}{{2-5}{16}{آیکون های اضافه شده بر روی محیط دسکتاپ پس از نصب پری‌اسکن}{figure.2.5}{}}
\newlabel{fig:prescan-icons@cref}{{[figure][5][2]2-5}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces پنل مدریت نرم‌افزار پری‌اسکن}}{17}{figure.2.6}\protected@file@percent }
\newlabel{fig:prescan-panel}{{2-6}{17}{پنل مدریت نرم‌افزار پری‌اسکن}{figure.2.6}{}}
\newlabel{fig:prescan-panel@cref}{{[figure][6][2]2-6}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces صفحه گرافیکی محیط پری‌اسکن}}{17}{figure.2.7}\protected@file@percent }
\newlabel{fig:prescan-gui}{{2-7}{17}{صفحه گرافیکی محیط پری‌اسکن}{figure.2.7}{}}
\newlabel{fig:prescan-gui@cref}{{[figure][7][2]2-7}{[1][17][]17}}
\zref@newlabel{footdir@87}{\abspage{31}}
\zref@newlabel{footdir@89}{\abspage{31}}
\zref@newlabel{footdir@88}{\abspage{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-5}فرمت های فایل های خروجی}{18}{subsection.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces توضیحات فرمت فایل خروجی}}{18}{table.2.1}\protected@file@percent }
\newlabel{tab:prescan-format}{{2-1}{18}{توضیحات فرمت فایل خروجی}{table.2.1}{}}
\newlabel{tab:prescan-format@cref}{{[table][1][2]2-1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-6}نصب \glspl *{w:matlabengine} }{18}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-5}معرفی دقیق تر پیشنیاز های پایتون}{19}{section.2.5}\protected@file@percent }
\newlabel{ch:req|sec:python-req}{{2-5}{19}{معرفی دقیق تر پیشنیاز های پایتون}{section.2.5}{}}
\newlabel{ch:req|sec:python-req@cref}{{[section][5][2]2-5}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-1}بسته‌های کمکی}{19}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-2}بسته \lr {gym}}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{معرفی}{19}{section*.7}\protected@file@percent }
\citation{medgyminstall}
\zref@newlabel{footdir@90}{\abspage{34}}
\zref@newlabel{footdir@92}{\abspage{34}}
\zref@newlabel{footdir@94}{\abspage{34}}
\zref@newlabel{footdir@96}{\abspage{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces معرفی بسته های کمکی پایتون و علت استفاده از آن‌ها}}{20}{table.2.2}\protected@file@percent }
\newlabel{table:aux-packages}{{2-2}{20}{معرفی بسته های کمکی پایتون و علت استفاده از آن‌ها}{table.2.2}{}}
\newlabel{table:aux-packages@cref}{{[table][2][2]2-2}{[1][19][]20}}
\zref@newlabel{footdir@98}{\abspage{34}}
\zref@newlabel{footdir@100}{\abspage{34}}
\zref@newlabel{footdir@102}{\abspage{34}}
\zref@newlabel{footdir@104}{\abspage{34}}
\zref@newlabel{footdir@99}{\abspage{34}}
\zref@newlabel{footdir@101}{\abspage{34}}
\zref@newlabel{footdir@103}{\abspage{34}}
\citation{git/gym}
\citation{medgyminstall}
\@writefile{toc}{\contentsline {subsubsection}{نصب}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-3}بسته \lr {stable-baseline}}{21}{subsection.2.5.3}\protected@file@percent }
\zref@newlabel{footdir@105}{\abspage{35}}
\zref@newlabel{footdir@107}{\abspage{35}}
\zref@newlabel{footdir@109}{\abspage{35}}
\zref@newlabel{footdir@106}{\abspage{35}}
\zref@newlabel{footdir@108}{\abspage{35}}
\citation{stable-baselines-doc}
\citation{stable-baselines-med}
\@setckpt{RL}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{44}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{2}
\setcounter{enuminlinei}{3}
\setcounter{circlelisti}{0}
\setcounter{alphabetlisti}{2}
\setcounter{Item}{24}
\setcounter{Hfootnote}{48}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{109}
\setcounter{definition}{2}
\setcounter{savepage}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
