\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}معرفی \glspl *{w:rl}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rl}{{2}{4}{معرفی \ws {rl}}{chapter.2}{}}
\newlabel{ch:rl@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}جایگاه \glspl *{w:rl} در \glspl *{w:ml}}{4}{subsection.2.1.1}}
\zref@newlabel{footdir@21}{\abspage{16}}
\zref@newlabel{footdir@19}{\abspage{16}}
\zref@newlabel{footdir@27}{\abspage{16}}
\zref@newlabel{footdir@25}{\abspage{16}}
\zref@newlabel{footdir@23}{\abspage{16}}
\zref@newlabel{footdir@29}{\abspage{16}}
\newlabel{sub@fig:rl-chart}{{(ب)}{4}{Subfigure 2 2-1(ب)\relax }{subfigure.2-1.2}{}}
\newlabel{fig:rl-chart@cref}{{[subfigure][2][2,1]2-1(ب)}{[1][4][]4}}
\newlabel{fig:rl-chart}{{2-1(ب)}{4}{Subfigure 2 2-1(ب)}{subfigure.2-1.2}{}}
\newlabel{sub@fig:rl-machinelearning-chart}{{(آ)}{4}{Subfigure 2 2-1(آ)\relax }{subfigure.2-1.1}{}}
\newlabel{fig:rl-machinelearning-chart@cref}{{[subfigure][1][2,1]2-1(آ)}{[1][4][]4}}
\newlabel{fig:rl-machinelearning-chart}{{2-1(آ)}{4}{Subfigure 2 2-1(آ)}{subfigure.2-1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces }}{4}{figure.2.1}}
\newlabel{fig:Rl-circle-total}{{2-1}{4}{}{figure.2.1}{}}
\newlabel{fig:Rl-circle-total@cref}{{[figure][1][2]2-1}{[1][4][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{4}{figure.2.1}}
\zref@newlabel{footdir@31}{\abspage{16}}
\zref@newlabel{footdir@20}{\abspage{16}}
\zref@newlabel{footdir@22}{\abspage{16}}
\zref@newlabel{footdir@24}{\abspage{16}}
\zref@newlabel{footdir@26}{\abspage{16}}
\zref@newlabel{footdir@28}{\abspage{16}}
\zref@newlabel{footdir@30}{\abspage{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}وجه تمایز \glspl *{w:rl} از دیگر الگو‌های \glspl *{w:ml} }{5}{subsection.2.1.2}}
\zref@newlabel{footdir@32}{\abspage{17}}
\zref@newlabel{footdir@36}{\abspage{17}}
\zref@newlabel{footdir@34}{\abspage{17}}
\zref@newlabel{footdir@40}{\abspage{17}}
\zref@newlabel{footdir@38}{\abspage{17}}
\zref@newlabel{footdir@42}{\abspage{17}}
\zref@newlabel{footdir@44}{\abspage{17}}
\zref@newlabel{footdir@33}{\abspage{17}}
\zref@newlabel{footdir@35}{\abspage{17}}
\zref@newlabel{footdir@37}{\abspage{17}}
\zref@newlabel{footdir@39}{\abspage{17}}
\zref@newlabel{footdir@41}{\abspage{17}}
\zref@newlabel{footdir@43}{\abspage{17}}
\citation{uclRL}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces }}{6}{figure.2.2}}
\newlabel{fig:enviroment-brain-as-agent}{{2-2}{6}{}{figure.2.2}{}}
\newlabel{fig:enviroment-brain-as-agent@cref}{{[figure][2][2]2-2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3} \glspl *{w:agent} و \glspl *{w:env} }{6}{subsection.2.1.3}}
\zref@newlabel{footdir@47}{\abspage{18}}
\zref@newlabel{footdir@45}{\abspage{18}}
\zref@newlabel{footdir@51}{\abspage{18}}
\zref@newlabel{footdir@49}{\abspage{18}}
\zref@newlabel{footdir@53}{\abspage{18}}
\zref@newlabel{footdir@55}{\abspage{18}}
\zref@newlabel{footdir@57}{\abspage{18}}
\zref@newlabel{footdir@46}{\abspage{18}}
\zref@newlabel{footdir@48}{\abspage{18}}
\zref@newlabel{footdir@50}{\abspage{18}}
\zref@newlabel{footdir@52}{\abspage{18}}
\zref@newlabel{footdir@54}{\abspage{18}}
\zref@newlabel{footdir@56}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces }}{7}{figure.2.3}}
\newlabel{fig:markov-chain-sarsa}{{2-3}{7}{}{figure.2.3}{}}
\newlabel{fig:markov-chain-sarsa@cref}{{[figure][3][2]2-3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-4}\glspl *{w:state}}{7}{subsection.2.1.4}}
\zref@newlabel{footdir@58}{\abspage{19}}
\newlabel{def:state}{{2-1-4}{7}{}{definition.2.1.4}{}}
\newlabel{def:state@cref}{{[definition][4][2,1]2-1-4}{[1][7][]7}}
\zref@newlabel{footdir@60}{\abspage{19}}
\zref@newlabel{footdir@64}{\abspage{19}}
\zref@newlabel{footdir@59}{\abspage{19}}
\zref@newlabel{footdir@61}{\abspage{19}}
\citation{Sutton1998}
\zref@newlabel{footdir@62}{\abspage{20}}
\zref@newlabel{footdir@65}{\abspage{20}}
\zref@newlabel{footdir@67}{\abspage{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-5}\glspl {w:observ}}{8}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\glspl *{w:fullobs}}{8}{section*.6}}
\zref@newlabel{footdir@75}{\abspage{20}}
\zref@newlabel{footdir@63}{\abspage{20}}
\zref@newlabel{footdir@66}{\abspage{20}}
\zref@newlabel{footdir@68}{\abspage{20}}
\zref@newlabel{footdir@73}{\abspage{21}}
\zref@newlabel{footdir@69}{\abspage{21}}
\@writefile{toc}{\contentsline {subsubsection}{\glspl *{w:partialobs}}{9}{section*.7}}
\zref@newlabel{footdir@76}{\abspage{21}}
\zref@newlabel{footdir@72}{\abspage{21}}
\zref@newlabel{footdir@71}{\abspage{21}}
\zref@newlabel{footdir@74}{\abspage{21}}
\@setckpt{RL}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{2}
\setcounter{enuminlinei}{3}
\setcounter{circlelisti}{0}
\setcounter{alphabetlisti}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{33}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{76}
\setcounter{definition}{9}
\setcounter{savepage}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
