\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}معرفی \glspl *{w:rl}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}جایگاه \glspl *{w:rl} در \glspl *{w:ml}}{4}{subsection.2.1.1}}
\zref@newlabel{footdir@11}{\abspage{16}}
\zref@newlabel{footdir@9}{\abspage{16}}
\zref@newlabel{footdir@17}{\abspage{16}}
\zref@newlabel{footdir@15}{\abspage{16}}
\zref@newlabel{footdir@13}{\abspage{16}}
\zref@newlabel{footdir@19}{\abspage{16}}
\newlabel{sub@fig:rl-chart}{{(ب)}{4}{Subfigure 2 2-1(ب)\relax }{subfigure.2-1.2}{}}
\newlabel{fig:rl-chart@cref}{{[subfigure][2][2,1]2-1(ب)}{[1][4][]4}}
\newlabel{fig:rl-chart}{{2-1(ب)}{4}{Subfigure 2 2-1(ب)}{subfigure.2-1.2}{}}
\newlabel{sub@fig:rl-machinelearning-chart}{{(آ)}{4}{Subfigure 2 2-1(آ)\relax }{subfigure.2-1.1}{}}
\newlabel{fig:rl-machinelearning-chart@cref}{{[subfigure][1][2,1]2-1(آ)}{[1][4][]4}}
\newlabel{fig:rl-machinelearning-chart}{{2-1(آ)}{4}{Subfigure 2 2-1(آ)}{subfigure.2-1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces }}{4}{figure.2.1}}
\newlabel{fig:Rl-circle-total}{{2-1}{4}{}{figure.2.1}{}}
\newlabel{fig:Rl-circle-total@cref}{{[figure][1][2]2-1}{[1][4][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}وجه تمایز \glspl *{w:rl} از دیگر الگو‌های \glspl *{w:ml} }{4}{subsection.2.1.2}}
\zref@newlabel{footdir@21}{\abspage{16}}
\zref@newlabel{footdir@10}{\abspage{16}}
\zref@newlabel{footdir@12}{\abspage{16}}
\zref@newlabel{footdir@14}{\abspage{16}}
\zref@newlabel{footdir@16}{\abspage{16}}
\zref@newlabel{footdir@18}{\abspage{16}}
\zref@newlabel{footdir@20}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces }}{5}{figure.2.2}}
\newlabel{fig:enviroment-brain-as-agent}{{2-2}{5}{}{figure.2.2}{}}
\newlabel{fig:enviroment-brain-as-agent@cref}{{[figure][2][2]2-2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces }}{5}{figure.2.3}}
\newlabel{fig:markov-vhain-sarsa}{{2-3}{5}{}{figure.2.3}{}}
\newlabel{fig:markov-vhain-sarsa@cref}{{[figure][3][2]2-3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces }}{5}{figure.2.4}}
\newlabel{fig:rl-cartpole}{{2-4}{5}{}{figure.2.4}{}}
\newlabel{fig:rl-cartpole@cref}{{[figure][4][2]2-4}{[1][4][]5}}
\@setckpt{RL}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{0}
\setcounter{enuminlinei}{3}
\setcounter{circlelisti}{0}
\setcounter{alphabetlisti}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{21}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
