\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مرور پیشینه پروژه}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rl}{{2}{6}{مرور پیشینه پروژه}{chapter.2}{}}
\newlabel{ch:rl@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه‌ای در مورد ماشین های خودران}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}اتومبیل‌های خودران چگونه حرکت می‌کنند؟}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}اتومبیل های خودران در یک نگاه}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3}تعیین موقعیت و تولید تصویر سه بعدی}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-4}اجتناب از موانع}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-5}تعیین مسیر}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}بررسی مقدماتی \glspl *{w:rl}}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}جایگاه \glspl *{w:rl} در \glspl *{w:ml}}{10}{subsection.2.2.1}}
\zref@newlabel{footdir@16}{\abspage{24}}
\zref@newlabel{footdir@14}{\abspage{24}}
\zref@newlabel{footdir@22}{\abspage{24}}
\zref@newlabel{footdir@20}{\abspage{24}}
\zref@newlabel{footdir@18}{\abspage{24}}
\zref@newlabel{footdir@24}{\abspage{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}وجه تمایز \glspl *{w:rl} از دیگر الگو‌های \glspl *{w:ml} }{10}{subsection.2.2.2}}
\zref@newlabel{footdir@30}{\abspage{24}}
\zref@newlabel{footdir@15}{\abspage{24}}
\zref@newlabel{footdir@17}{\abspage{24}}
\zref@newlabel{footdir@19}{\abspage{24}}
\zref@newlabel{footdir@21}{\abspage{24}}
\zref@newlabel{footdir@23}{\abspage{24}}
\zref@newlabel{footdir@25}{\abspage{24}}
\newlabel{sub@fig:rl-chart}{{(ب)}{11}{Subfigure 2 2-1(ب)\relax }{subfigure.2-1.2}{}}
\newlabel{fig:rl-chart@cref}{{[subfigure][2][2,1]2-1(ب)}{[1][10][]11}}
\newlabel{fig:rl-chart}{{2-1(ب)}{11}{Subfigure 2 2-1(ب)}{subfigure.2-1.2}{}}
\newlabel{sub@fig:rl-machinelearning-chart}{{(آ)}{11}{Subfigure 2 2-1(آ)\relax }{subfigure.2-1.1}{}}
\newlabel{fig:rl-machinelearning-chart@cref}{{[subfigure][1][2,1]2-1(آ)}{[1][10][]11}}
\newlabel{fig:rl-machinelearning-chart}{{2-1(آ)}{11}{Subfigure 2 2-1(آ)}{subfigure.2-1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces جایگاه \glspl *{w:rl} }}{11}{figure.2.1}}
\newlabel{fig:Rl-circle-total}{{2-1}{11}{جایگاه \ws {rl}}{figure.2.1}{}}
\newlabel{fig:Rl-circle-total@cref}{{[figure][1][2]2-1}{[1][10][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{11}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {جایگاه \lr {RL} در علوم مختلف}}}{11}{figure.2.1}}
\zref@newlabel{footdir@28}{\abspage{25}}
\zref@newlabel{footdir@26}{\abspage{25}}
\zref@newlabel{footdir@33}{\abspage{25}}
\zref@newlabel{footdir@31}{\abspage{25}}
\zref@newlabel{footdir@37}{\abspage{25}}
\zref@newlabel{footdir@35}{\abspage{25}}
\zref@newlabel{footdir@39}{\abspage{25}}
\zref@newlabel{footdir@41}{\abspage{25}}
\zref@newlabel{footdir@27}{\abspage{25}}
\zref@newlabel{footdir@29}{\abspage{25}}
\zref@newlabel{footdir@32}{\abspage{25}}
\zref@newlabel{footdir@34}{\abspage{25}}
\zref@newlabel{footdir@36}{\abspage{25}}
\zref@newlabel{footdir@38}{\abspage{25}}
\zref@newlabel{footdir@40}{\abspage{25}}
\citation{uclRL}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces تعامل \glspl {w:agent} و \glspl {w:env}}}{12}{figure.2.2}}
\newlabel{fig:enviroment-brain-as-agent}{{2-2}{12}{تعامل \w {agent} و \w {env}}{figure.2.2}{}}
\newlabel{fig:enviroment-brain-as-agent@cref}{{[figure][2][2]2-2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3} \glspl *{w:agent} و \glspl *{w:env} }{12}{subsection.2.2.3}}
\zref@newlabel{footdir@44}{\abspage{26}}
\zref@newlabel{footdir@42}{\abspage{26}}
\zref@newlabel{footdir@46}{\abspage{26}}
\zref@newlabel{footdir@43}{\abspage{26}}
\zref@newlabel{footdir@45}{\abspage{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces شماتیک تعامل محیط با عامل}}{13}{figure.2.3}}
\newlabel{fig:markov-chain-sarsa}{{2-3}{13}{شماتیک تعامل محیط با عامل}{figure.2.3}{}}
\newlabel{fig:markov-chain-sarsa@cref}{{[figure][3][2]2-3}{[1][13][]13}}
\zref@newlabel{footdir@47}{\abspage{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-4}\glspl *{w:state}}{13}{subsection.2.2.4}}
\zref@newlabel{footdir@49}{\abspage{27}}
\newlabel{def:state}{{2-2-4}{13}{}{definition.2.2.4}{}}
\newlabel{def:state@cref}{{[definition][4][2,2]2-2-4}{[1][13][]13}}
\zref@newlabel{footdir@53}{\abspage{27}}
\zref@newlabel{footdir@48}{\abspage{27}}
\zref@newlabel{footdir@50}{\abspage{27}}
\zref@newlabel{footdir@51}{\abspage{28}}
\zref@newlabel{footdir@54}{\abspage{28}}
\zref@newlabel{footdir@56}{\abspage{28}}
\zref@newlabel{footdir@58}{\abspage{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-5}\glspl *{w:observ}}{14}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\glspl *{w:fullobs}}{14}{section*.6}}
\zref@newlabel{footdir@60}{\abspage{28}}
\zref@newlabel{footdir@52}{\abspage{28}}
\zref@newlabel{footdir@55}{\abspage{28}}
\zref@newlabel{footdir@57}{\abspage{28}}
\zref@newlabel{footdir@59}{\abspage{28}}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{uclRL}
\zref@newlabel{footdir@65}{\abspage{29}}
\zref@newlabel{footdir@61}{\abspage{29}}
\@writefile{toc}{\contentsline {subsubsection}{\glspl *{w:partialobs}}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-6}\glspl *{w:pol}}{15}{subsection.2.2.6}}
\zref@newlabel{footdir@67}{\abspage{29}}
\zref@newlabel{footdir@69}{\abspage{29}}
\zref@newlabel{footdir@64}{\abspage{29}}
\zref@newlabel{footdir@63}{\abspage{29}}
\zref@newlabel{footdir@66}{\abspage{29}}
\zref@newlabel{footdir@68}{\abspage{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}مطالعه بیشتر}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}پیشنیاز های نصب و معرفی قسمت های مختلف}{16}{section.2.4}}
\newlabel{ch:req}{{2-4}{16}{پیشنیاز های نصب و معرفی قسمت های مختلف}{section.2.4}{}}
\newlabel{ch:req@cref}{{[section][4][2]2-4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}نرم‌افزار‌های کلی}{16}{subsection.2.4.1}}
\zref@newlabel{footdir@70}{\abspage{30}}
\zref@newlabel{footdir@72}{\abspage{30}}
\zref@newlabel{footdir@74}{\abspage{30}}
\zref@newlabel{footdir@78}{\abspage{30}}
\zref@newlabel{footdir@76}{\abspage{30}}
\zref@newlabel{footdir@84}{\abspage{30}}
\zref@newlabel{footdir@71}{\abspage{30}}
\zref@newlabel{footdir@73}{\abspage{30}}
\zref@newlabel{footdir@75}{\abspage{30}}
\zref@newlabel{footdir@77}{\abspage{30}}
\zref@newlabel{footdir@79}{\abspage{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces تقسیم بندی وظایف اصلی کد پایتون}}{17}{figure.2.4}}
\newlabel{fig:python-layers-env-alg}{{2-4}{17}{تقسیم بندی وظایف اصلی کد پایتون}{figure.2.4}{}}
\newlabel{fig:python-layers-env-alg@cref}{{[figure][4][2]2-4}{[1][17][]17}}
\zref@newlabel{footdir@82}{\abspage{31}}
\zref@newlabel{footdir@80}{\abspage{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-2}پیشنیاز های پایتون}{17}{subsection.2.4.2}}
\zref@newlabel{footdir@85}{\abspage{31}}
\zref@newlabel{footdir@87}{\abspage{31}}
\zref@newlabel{footdir@89}{\abspage{31}}
\zref@newlabel{footdir@81}{\abspage{31}}
\zref@newlabel{footdir@83}{\abspage{31}}
\zref@newlabel{footdir@86}{\abspage{31}}
\zref@newlabel{footdir@88}{\abspage{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-3}معرفی دقیق تر اجزای کلی}{18}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-4}معرفی نرم‌افزار \glspl *{w:prescan} }{18}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces آیکون های اضافه شده بر روی محیط دسکتاپ پس از نصب پری‌اسکن}}{18}{figure.2.5}}
\newlabel{fig:prescan-icons}{{2-5}{18}{آیکون های اضافه شده بر روی محیط دسکتاپ پس از نصب پری‌اسکن}{figure.2.5}{}}
\newlabel{fig:prescan-icons@cref}{{[figure][5][2]2-5}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces پنل مدریت نرم‌افزار پری‌اسکن}}{19}{figure.2.6}}
\newlabel{fig:prescan-panel}{{2-6}{19}{پنل مدریت نرم‌افزار پری‌اسکن}{figure.2.6}{}}
\newlabel{fig:prescan-panel@cref}{{[figure][6][2]2-6}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces صفحه گرافیکی محیط پری‌اسکن}}{19}{figure.2.7}}
\newlabel{fig:prescan-gui}{{2-7}{19}{صفحه گرافیکی محیط پری‌اسکن}{figure.2.7}{}}
\newlabel{fig:prescan-gui@cref}{{[figure][7][2]2-7}{[1][19][]19}}
\zref@newlabel{footdir@90}{\abspage{33}}
\zref@newlabel{footdir@92}{\abspage{33}}
\zref@newlabel{footdir@91}{\abspage{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-5}فرمت های فایل های خروجی}{20}{subsection.2.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces توضیحات فرمت فایل خروجی}}{20}{table.2.1}}
\newlabel{tab:prescan-format}{{2-1}{20}{توضیحات فرمت فایل خروجی}{table.2.1}{}}
\newlabel{tab:prescan-format@cref}{{[table][1][2]2-1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-6}نصب \glspl *{w:matlabengine} }{20}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}معرفی دقیق تر پیشنیاز های پایتون}{21}{section.2.5}}
\newlabel{ch:req|sec:python-req}{{2-5}{21}{معرفی دقیق تر پیشنیاز های پایتون}{section.2.5}{}}
\newlabel{ch:req|sec:python-req@cref}{{[section][5][2]2-5}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-1}بسته‌های کمکی}{21}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-2}بسته \lr {gym}}{21}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{معرفی}{21}{section*.8}}
\citation{medgyminstall}
\zref@newlabel{footdir@93}{\abspage{36}}
\zref@newlabel{footdir@95}{\abspage{36}}
\zref@newlabel{footdir@97}{\abspage{36}}
\zref@newlabel{footdir@99}{\abspage{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces معرفی بسته های کمکی پایتون و علت استفاده از آن‌ها}}{22}{table.2.2}}
\newlabel{table:aux-packages}{{2-2}{22}{معرفی بسته های کمکی پایتون و علت استفاده از آن‌ها}{table.2.2}{}}
\newlabel{table:aux-packages@cref}{{[table][2][2]2-2}{[1][21][]22}}
\zref@newlabel{footdir@101}{\abspage{36}}
\zref@newlabel{footdir@103}{\abspage{36}}
\zref@newlabel{footdir@105}{\abspage{36}}
\zref@newlabel{footdir@107}{\abspage{36}}
\zref@newlabel{footdir@102}{\abspage{36}}
\zref@newlabel{footdir@104}{\abspage{36}}
\zref@newlabel{footdir@106}{\abspage{36}}
\citation{git/gym}
\citation{medgyminstall}
\@writefile{toc}{\contentsline {subsubsection}{نصب}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-3}بسته \lr {stable-baseline}}{23}{subsection.2.5.3}}
\zref@newlabel{footdir@108}{\abspage{37}}
\zref@newlabel{footdir@110}{\abspage{37}}
\zref@newlabel{footdir@112}{\abspage{37}}
\zref@newlabel{footdir@109}{\abspage{37}}
\zref@newlabel{footdir@111}{\abspage{37}}
\citation{stable-baselines-doc}
\citation{stable-baselines-med}
\@setckpt{RL}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{44}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{2}
\setcounter{enuminlinei}{3}
\setcounter{circlelisti}{0}
\setcounter{alphabetlisti}{2}
\setcounter{Item}{24}
\setcounter{Hfootnote}{49}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{112}
\setcounter{definition}{2}
\setcounter{savepage}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
