\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}معرفی \glspl {w:rl}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces }}{4}{figure.2.1}}
\newlabel{fig:enviroment-brain-as-agent}{{2-1}{4}{}{figure.2.1}{}}
\newlabel{fig:enviroment-brain-as-agent@cref}{{[figure][1][2]2-1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}جایگاه \glspl {w:rl} در \glspl {w:ml}}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces }}{5}{figure.2.2}}
\newlabel{fig:markov-vhain-sarsa}{{2-2}{5}{}{figure.2.2}{}}
\newlabel{fig:markov-vhain-sarsa@cref}{{[figure][2][2]2-2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces }}{5}{figure.2.3}}
\newlabel{fig:rl-cartpole}{{2-3}{5}{}{figure.2.3}{}}
\newlabel{fig:rl-cartpole@cref}{{[figure][3][2]2-3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces }}{5}{figure.2.4}}
\newlabel{fig:rl-chart}{{2-4}{5}{}{figure.2.4}{}}
\newlabel{fig:rl-chart@cref}{{[figure][4][2]2-4}{[1][4][]5}}
\@setckpt{RL}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{alphinlinei}{0}
\setcounter{enuminlinei}{0}
\setcounter{circlelisti}{0}
\setcounter{alphabetlisti}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{12}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
